<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.createsubnet"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    ondialogaccept="return createSubnet();" ondialogcancel="return true;" onload="init();"
    title="Create a new Subnet" buttonlabelaccept="Create Subnet">

    <script type="application/x-javascript" src="chrome://ec2ui/content/model.js" />
    <script>
    function createSubnet() {
        this.retVal.vpcid = document.getElementById("ec2ui.newsubnet.vpcid").value.trim();
        this.retVal.cidr = document.getElementById("ec2ui.newsubnet.cidr").value.trim();
        this.retVal.az = document.getElementById("ec2ui.newsubnet.az").value.trim();
        this.retVal.ok = true;
        return true;
    }

    function init() {
        this.ec2ui_session = window.arguments[0];
        this.retVal = window.arguments[1];

        var vpcMenu = document.getElementById("ec2ui.newsubnet.vpcid");
        var vpcs = this.ec2ui_session.model.getVpcs();
        var selectvpc = 0;
        for (var i in vpcs) {
            vpcMenu.appendItem(vpcs[i].id + " (" + vpcs[i].cidr + ") " + (vpcs[i].tag == null ? '' : " [" + vpcs[i].tag + "]"), vpcs[i].id);
            if (vpcs[i].id == this.retVal.vpcid)
                selectvpc = i;
        }
        vpcMenu.selectedIndex = selectvpc;

        var availZoneMenu = document.getElementById("ec2ui.newsubnet.az");
        availZoneMenu.appendItem("&lt;any&gt;", null);
        var availZones = this.ec2ui_session.model.getAvailabilityZones();
        for (var i in availZones) {
            availZoneMenu.appendItem(availZones[i].name + " (" + availZones[i].state + ")", availZones[i].name);
        }
        availZoneMenu.selectedIndex = 0;
    }
    </script>

    <vbox flex="1">
        <grid flex="1">
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <!-- Vpc -->
                <row>
                    <label control="ec2ui.newsubnet.vpcid"
                           value="Virtual Private Cloud: "/>
                    <hbox>
                        <menulist id="ec2ui.newsubnet.vpcid"/>
                    </hbox>
                </row>

                <row>
                    <label control="ec2ui.newsubnet.cidr"
                        value="Subnet CIDR Block:" />
                    <hbox>
                        <textbox id="ec2ui.newsubnet.cidr" size="20"
                            value="" />
                    </hbox>
                </row>

                <!-- Availability Zone -->
                <row>
                    <label control="ec2ui.newsubnetaz"
                        value="Availability Zone: "/>
                    <hbox>
                        <menulist id="ec2ui.newsubnet.az"/>
                    </hbox>
                </row>
            </rows>
        </grid>
    </vbox>
</dialog>
