<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabpanel id="ew.tabs.access" flex="1">
    <vbox flex="1">

    <groupbox flex="1" id="accesskeys.tree.holder" orient="vertical">
        <caption label="&ew.captions.accesskeys.label;" />
        <popupset>
            <menupopup id="accesskey.tree.contextmenu">
                <menuitem oncommand="ew_AccessKeyTreeView.displayDetails()" label="View Details" />
                <menuitem oncommand="ew_AccessKeyTreeView.createAccessKey()" label="Create a new access key" />
                <menuitem oncommand="ew_AccessKeyTreeView.switchCredentials();" label="Use this access key for credentials" />
                <menuitem oncommand="ew_AccessKeyTreeView.deleteSelected();" label="Delete this access key" />
                <menuitem oncommand="ew_AccessKeyTreeView.exportSelected();" label="Export this access key into text file" />
            </menupopup>
        </popupset>
        <toolbar style="padding: 0px 3px; -moz-box-align: center">
            <textbox id="ew.accesskeys.search" size="15" value="" onkeypress="ew_AccesKeyTreeView.searchChanged(event);" />
            <toolbarbutton image="images/refresh.png" tooltiptext="&ew.refresh.tip;" oncommand="ew_AccessKeyTreeView.refresh()" />
            <toolbarbutton image="images/add.png" tooltiptext="&ew.accesskeys.create.tip;" oncommand="ew_AccessKeyTreeView.createAccessKey();" />
            <toolbarbutton image="images/delete.png" tooltiptext="&ew.accesskeys.delete.tip;" oncommand="ew_AccessKeyTreeView.deleteSelected();" />
            <toolbarbutton image="images/attach.png" tooltiptext="&ew.accesskeys.switch.tip;" oncommand="ew_AccessKeyTreeView.switchCredentials();" />
             <toolbarbutton image="images/shell.png" tooltiptext="&ew.keypairs.shell.tip;" oncommand="ew_AccessKeyTreeView.runShell()"/>
        </toolbar>
        <tree enableColumnDrag="true" id="ew.accesskeys.view" flex="1">
            <treecols>
                <treecol id="accesskey.id" label="&ew.accesskeys.name.label;" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                <splitter class="tree-splitter" />
                <treecol id="accesskey.status" label="&ew.accesskeys.status.label;" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                <splitter class="tree-splitter" />
                <treecol id="accesskey.userName" label="User" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                <splitter class="tree-splitter" />
                <treecol id="accesskey.isCurrent" label="&ew.accesskeys.current.label;" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
            </treecols>
            <treechildren id="accesskey.tree.children" context="accesskey.tree.contextmenu" />
        </tree>
    </groupbox>

     <splitter style="width: 4px; max-height: 4px;" persist="state" collapse="after" resizebefore="closest">
        <grippy />
      </splitter>

        <groupbox flex="1" id="certs.tree.holder" orient="vertical">
            <caption label="&ew.captions.certs.label;" />
            <popupset>
                <menupopup id="certs.tree.contextmenu">
                    <menuitem oncommand="ew_CertsTreeView.createCert()" label="&ew.certs.create.tip;" />
                    <menuitem oncommand="ew_CertsTreeView.deleteSelected();" label="&ew.certs.delete.tip;" />
                </menupopup>
            </popupset>
            <toolbar style="padding: 0px 3px; -moz-box-align: center">
                <textbox id="ew.certs.search" size="15" value="" onkeypress="ew_CertsTreeView.searchChanged(event);" />
                <toolbarbutton image="images/refresh.png" oncommand="ew_CertsTreeView.refresh()" tooltiptext="&ew.refresh.tip;" />
                <toolbarbutton image="images/add.png" tooltiptext="&ew.certs.create.tip;" oncommand="ew_CertsTreeView.createCert();" />
                <toolbarbutton image="images/import.png" tooltiptext="&ew.certs.upload.tip;" oncommand="ew_CertsTreeView.uploadCert();" />
                <toolbarbutton image="images/delete.png" tooltiptext="&ew.certs.delete.tip;" oncommand="ew_CertsTreeView.deleteSelected();" />
            </toolbar>
            <tree enableColumnDrag="true" id="ew.certs.view" flex="1">
                <treecols>
                  <treecol id="certs.id" label="&ew.certs.name.label;" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                  <splitter class="tree-splitter" />
                  <treecol id="certs.userName" label="User" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                </treecols>
                <treechildren id="certs.tree.children" context="certs.tree.contextmenu" />
            </tree>
        </groupbox>
    </vbox>
    </tabpanel>
</overlay>
