<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabpanel id="ew.tabs.access" flex="1">
    <vbox flex="1">

    <groupbox flex="1" id="accesskeys.tree.holder" orient="vertical">
        <caption label="&ew.captions.accesskeys.label;" />
        <popupset>
            <menupopup id="accesskey.tree.contextmenu">
                <menuitem oncommand="ew_AccessKeyTreeView.displayDetails()" label="View Details" />
                <menuitem oncommand="ew_AccessKeyTreeView.createAccessKey()" label="&ew.accesskeys.create.tip;" />
                <menuitem oncommand="ew_AccessKeyTreeView.switchCredentials();" label="&ew.accesskeys.switch.tip;" />
                <menuitem oncommand="ew_AccessKeyTreeView.deleteSelected();" label="&ew.accesskeys.delete.tip;" />
                <menuitem oncommand="ew_AccessKeyTreeView.exportSelected();" label="&ew.accesskeys.export.tip;" />
                <menuitem oncommand="ew_AccessKeyTreeView.runShell();" label="&ew.accesskeys.shell.tip;" />
            </menupopup>
        </popupset>
        <toolbar style="padding: 0px 3px; -moz-box-align: center">
            <textbox id="ew.accesskeys.search" size="15" />
            <toolbarbutton image="images/refresh.png" tooltiptext="&ew.refresh.tip;" oncommand="ew_AccessKeyTreeView.refresh()" />
            <toolbarbutton image="images/add.png" tooltiptext="&ew.accesskeys.create.tip;" oncommand="ew_AccessKeyTreeView.createAccessKey();" />
            <toolbarbutton image="images/delete.png" tooltiptext="&ew.accesskeys.delete.tip;" oncommand="ew_AccessKeyTreeView.deleteSelected();" />
            <toolbarbutton image="images/attach.png" tooltiptext="&ew.accesskeys.switch.tip;" oncommand="ew_AccessKeyTreeView.switchCredentials();" />
            <toolbarbutton image="images/shell.png" tooltiptext="&ew.accesskeys.shell.tip;" oncommand="ew_AccessKeyTreeView.runShell()"/>
        </toolbar>
        <tree enableColumnDrag="true" id="ew.accesskeys.view" flex="1">
            <treecols>
                <treecol id="accesskey.id" label="&ew.accesskeys.name.label;" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                <splitter class="tree-splitter" />
                <treecol id="accesskey.status" label="&ew.accesskeys.status.label;" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                <splitter class="tree-splitter" />
                <treecol id="accesskey.userName" label="User" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                <splitter class="tree-splitter" />
                <treecol id="accesskey.state" label="&ew.accesskeys.current.label;" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
            </treecols>
            <treechildren id="accesskey.tree.children" context="accesskey.tree.contextmenu" />
        </tree>
    </groupbox>

     <splitter style="width: 4px; max-height: 4px;" persist="state" collapse="after" resizebefore="closest">
        <grippy />
      </splitter>

        <groupbox flex="1" id="keypairs.tree.holder" orient="vertical">
            <caption label="&ew.captions.keypairs.label;" />
            <popupset>
                <menupopup id="keypair.tree.contextmenu">
                    <menuitem oncommand="ew_KeypairTreeView.displayDetails()" label="&ew.keypairs.details.tip;" />
                    <menuitem oncommand="ew_KeypairTreeView.createKeypair()" label="&ew.keypairs.create.tip;" />
                    <menuitem oncommand="ew_KeypairTreeView.deleteSelected();" label="&ew.keypairs.delete.tip;" />
                    <menuitem oncommand="ew_KeypairTreeView.importKeypair();" label="&ew.keypairs.import.tip;"/>
                    <menuitem oncommand="ew_KeypairTreeView.makeKeypair(true);" label="&ew.keypairs.generate.tip;"/>
                    <menuitem oncommand="ew_KeypairTreeView.makeKeypair();" label="&ew.keypairs.make.tip;"/>
                    <menuitem oncommand="ew_KeypairTreeView.runShell()" label="&ew.accesskeys.shell.tip;"/>
                </menupopup>
            </popupset>
            <toolbar style="padding: 0px 3px; -moz-box-align: center">
                <textbox id="ew.keypairs.search" size="15" />
                <toolbarbutton image="images/refresh.png" tooltiptext="&ew.refresh.tip;" oncommand="ew_KeypairTreeView.refresh()" />
                <toolbarbutton image="images/add.png" tooltiptext="&ew.keypairs.create.tip;" oncommand="ew_KeypairTreeView.createKeypair();" />
                <toolbarbutton image="images/delete.png" tooltiptext="&ew.keypairs.delete.tip;" oncommand="ew_KeypairTreeView.deleteSelected();" />
                <toolbarbutton image="images/import.png" tooltiptext="&ew.keypairs.import.tip;" oncommand="ew_KeypairTreeView.importKeypair();" />
                <toolbarbutton image="images/gen.png" tooltiptext="&ew.keypairs.generate.tip;" oncommand="ew_KeypairTreeView.makeKeypair(true);" />
                <toolbarbutton image="images/key.png" tooltiptext="&ew.keypairs.make.tip;" oncommand="ew_KeypairTreeView.makeKeypair();" />
                <toolbarbutton image="images/details.png" tooltiptext="&ew.keypairs.details.tip;" oncommand="ew_KeypairTreeView.displayDetails()"/>
                <toolbarbutton image="images/shell.png" tooltiptext="&ew.accesskeys.shell.tip;" oncommand="ew_AccessKeyTreeView.runShell()"/>
            </toolbar>
            <tree enableColumnDrag="true" id="ew.keypairs.view" flex="1">
                <treecols>
                    <treecol id="keypair.name" label="&ew.keypairs.name.label;" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="keypair.fingerprint" label="&ew.keypairs.fingerprint.label;" flex="4" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                </treecols>
                <treechildren id="keypair.tree.children" context="keypair.tree.contextmenu" />
            </tree>
        </groupbox>
    </vbox>
    </tabpanel>
</overlay>
