<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabpanel id="ew.tabs.cgw" flex="1">
        <vbox flex="1">
            <groupbox orient="vertical" flex="1">
                <caption label="&ew.captions.customergateways.customergateways.label;" />
                <popupset>
                    <menupopup id="ew.customergateways.contextmenu">
                        <menuitem oncommand="ew_CustomerGatewayTreeView.tag(event);" label="Add Tag" />
                        <menuseparator />
                        <menuitem oncommand="ew_CustomerGatewayTreeView.createVpnConnection();" label="&ew.customergateway.contextmenu.createvpnconnection.label;" />
                        <menuitem oncommand="ew_CustomerGatewayTreeView.deleteCustomerGateway();" label="&ew.customergateway.contextmenu.delete.label;" />
                        <menuseparator />
                        <menuitem oncommand="ew_CustomerGatewayTreeView.copyToClipBoard('id');" label="&ew.customergateway.contextmenu.copycgwid.label;" />
                    </menupopup>
                </popupset>
                <toolbar style="padding: 0px 3px; -moz-box-align: center">
                    <hbox flex="10">
                        <textbox id="ew.customergateways.search" size="15" value="" type="autocomplete" autocompletesearch="form-history" oninput="ew_CustomerGatewayTreeView.searchChanged(event);" />
                        <toolbarbutton image="images/refresh.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_CustomerGatewayTreeView.refresh()" tooltiptext="&ew.refresh.tip;" />
                        <toolbarbutton image="images/add.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_CustomerGatewayTreeView.createCustomerGateway();" tooltiptext="&ew.createcustomergateway.tip;" />
                        <toolbarbutton image="images/delete.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_CustomerGatewayTreeView.deleteCustomerGateway()" tooltiptext="&ew.deletecustomergateway.tip;" />
                        <toolbarbutton image="images/tools.png" style="-moz-box-pack:center;" oncommand="ew_CustomerGatewayTreeView.tag();" tooltiptext="Add Tag" />
                    </hbox>
                </toolbar>
                <tree id="ew.customergateways.view" seltype="single" enableColumnDrag="true" onselect="ew_CustomerGatewayTreeView.selectionChanged(event)" flex="1">
                    <treecols>
                        <treecol id="customerGateway.id" label="&ew.customergateways.id.label;" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="customerGateway.type" label="&ew.customergateways.type.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="customerGateway.state" label="&ew.customergateways.state.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="customerGateway.ipAddress" label="&ew.customergateways.ipaddress.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="customerGateways.bgpAsn" label="&ew.customergateways.bgpasn.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="customerGateways.tags" label="Tag" flex="1" persist="width ordinal hidden sortDirection" />
                    </treecols>
                    <treechildren context="ew.customergateways.contextmenu" />
                </tree>
            </groupbox>
        </vbox>
    </tabpanel>
</overlay>
