<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <tabpanel id="ew.tabs.credential" flex="1">
   <vbox flex="1">
     <groupbox orient="vertical" flex="1">
     <caption label="Credentials" />
     <popupset>
       <menupopup id="ew.credentials.context">
        <menuitem oncommand="ew_CredentialsTreeView.addCredentials();" label="Create Credentials" />
        <menuitem oncommand="ew_CredentialsTreeView.deleteCredentials();" label="Delete Credentials" />
        <menuitem oncommand="ew_CrednetialsTreeView.switchCredentials();" label="Make this credentials current" />
       </menupopup>
     </popupset>
     <toolbar style="padding: 0px 3px; -moz-box-align: center">
      <toolbarbutton image="images/add.png" style="-moz-box-pack:center;" oncommand="ew_CredentialsTreeView.addCredentials();" tooltiptext="Add Credentials" />
      <toolbarbutton image="images/delete.png" style="-moz-box-pack:center;" oncommand="ew_CredentialsTreeView.deleteCredentials();" tooltiptext="Delete Credentials" />
      <toolbarbutton image="images/powerup.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_CredentialsTreeView.switchCredentials()" tooltiptext="Make this credentials current" />
     </toolbar>
     <tree id="ew.credentials.view" enableColumnDrag="true" flex="1" seltype="single">
      <treecols>
        <treecol id="credential.name" label="Account Name" flex="1" persist="width ordinal hidden" />
        <splitter class="tree-splitter" />
        <treecol id="credential.accessKey" label="AWS Access Key ID" flex="1" persist="width ordinal hidden" />
        <splitter class="tree-splitter" />
        <treecol id="credential.endPoint" label="Endpoint" flex="1" persist="width ordinal hidden" />
      </treecols>
      <treechildren context="ew.credentials.context"/>
     </tree>
     </groupbox>
  </vbox>
 </tabpanel>
</overlay>
