<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabpanel id="ew.tabs.dhcp" flex="1">
        <vbox flex="1">
            <groupbox orient="vertical" flex="1">
                <caption label="&ew.captions.dhcpopts.dhcpopts.label;" />
                <popupset>
                    <menupopup id="ew.dhcpOptions.contextmenu">
                        <menuitem oncommand="ew_DhcpoptsTreeView.tag(event);" label="Add Tag" />
                        <menuseparator />
                        <menuitem oncommand="ew_DhcpoptsTreeView.deleteDhcpOptions();" label="&ew.dhcpopts.contextmenu.delete.label;" />
                        <menuseparator />
                        <menuitem oncommand="ew_DhcpoptsTreeView.copyToClipboard('id');" label="&ew.dhcpopts.contextmenu.copydhcpoptsid.label;" />
                    </menupopup>
                </popupset>
                <toolbar style="padding: 0px 3px; -moz-box-align: center">
                    <hbox flex="10">
                        <textbox id="ew.dhcpOptions.search" size="15" value="" type="autocomplete" autocompletesearch="form-history" />
                        <toolbarbutton image="images/refresh.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_DhcpoptsTreeView.refresh()" tooltiptext="&ew.refresh.tip;" />
                        <toolbarbutton image="images/add.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_DhcpoptsTreeView.createDhcpOptions()" tooltiptext="&ew.createdhcpoptions.tip;" />
                        <toolbarbutton image="images/delete.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_DhcpoptsTreeView.deleteDhcpOptions()" tooltiptext="&ew.deletedhcpoptions.tip;" />
                        <toolbarbutton image="images/tools.png" style="-moz-box-pack:center;" oncommand="ew_DhcpoptsTreeView.tag();" tooltiptext="Add Tag" />
                    </hbox>
                </toolbar>
                <tree id="ew.dhcpOptions.view" seltype="single" enableColumnDrag="true" flex="1">
                    <treecols>
                        <treecol id="dhcpoption.id" label="&ew.dhcpopts.id.label;" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="dhcpoption.options" label="&ew.dhcpopts.options.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="dhcpoption.tags" label="Tag" flex="1" persist="width ordinal hidden sortDirection" />
                    </treecols>
                    <treechildren context="ew.dhcpOptions.contextmenu" />
                </tree>
            </groupbox>
        </vbox>
    </tabpanel>
</overlay>
