<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabpanel id="ew.tabs.eni" flex="1">
    <vbox flex="1">
            <groupbox flex="1" orient="vertical">
                <caption label="Elastic Network Interfaces" />
                <popupset>
                    <menupopup id="ew.enis.contextmenu">
                        <menuitem oncommand="ew_NetworkInterfacesTreeView.viewDetails();" label="View Details" />
                        <menuitem oncommand="ew_NetworkInterfacesTreeView.createInterface();" label="Create ENI" />
                        <menuitem oncommand="ew_NetworkInterfacesTreeView.deleteInterface();" label="Delete ENI" />
                        <menuitem oncommand="ew_NetworkInterfacesTreeView.attachInterface();" label="Attach to instance" />
                        <menuitem oncommand="ew_NetworkInterfacesTreeView.detachInterface();" label="Detach from instance" />
                    </menupopup>
                </popupset>
                <toolbar style="padding: 0px 3px; -moz-box-align: center">
                    <toolbarbutton image="images/refresh.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_NetworkInterfacesTreeView.refresh()" tooltiptext="&ew.refresh.tip;" />
                    <toolbarbutton image="images/add.png" style="-moz-box-pack:center;" oncommand="ew_NetworkInterfacesTreeView.createInterface();" tooltiptext="Create ENI" />
                    <toolbarbutton image="images/delete.png" style="-moz-box-pack:center;" oncommand="ew_NetworkInterfacesTreeView.deleteInterface();" tooltiptext="Delete ENI" />
                    <toolbarbutton image="images/attach.png" style="-moz-box-pack:center;" oncommand="ew_NetworkInterfacesTreeView.attachInterface();" tooltiptext="Attach to instance" />
                    <toolbarbutton image="images/revoke.png" style="-moz-box-pack:center;" oncommand="ew_NetworkInterfacesTreeView.detachInterface();" tooltiptext="Detach from instance" />
                    <toolbarbutton image="images/details.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_NetworkInterfacesTreeView.viewDetails()" tooltiptext="View Details" />
                </toolbar>
                <tree id="ew.enis.view" seltype="single" enableColumnDrag="true" flex="1">
                    <treecols>
                        <treecol id="eni.id" label="ID" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="eni.status" label="Status" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="eni.descr" label="Descr" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="eni.subnetId" label="Subnet" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="eni.vpcId" label="VPC" flex="2" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="eni.macAddress" label="MAC" flex="2" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="eni.privateIpAddress" label="IP" flex="2" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="eni.sourceDestCheck" label="SrcDestCheck" flex="2" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="eni.groups" label="Groups" flex="2" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="eni.attachment" label="Instance" flex="2" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="eni.association" label="Association" flex="2" persist="width ordinal hidden sortDirection" />
                    </treecols>
                    <treechildren context="ew.enis.contextmenu" />
                </tree>
            </groupbox>
    </vbox>
    </tabpanel>
</overlay>
