<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabpanel id="ew.tabs.lease" flex="1">
        <vbox flex="1">
            <groupbox orient="vertical" flex="1">
                <caption label="&ew.captions.leases.offerings.label;" />
                <popupset>
                    <menupopup id="ew.offerings.contextmenu">
                        <menuitem oncommand="ew_LeaseOfferingsTreeView.displayDetails(event);" label="&ew.contextmenu.details.label;" />
                        <menuseparator />
                        <menuitem oncommand="ew_LeaseOfferingsTreeView.purchaseOffering();" label="Purchase Reserved Instances Offering" />
                        <menuseparator />
                        <menuitem oncommand="ew_LeaseOfferingsTreeView.copyToClipboard('id');" label="&ew.contextmenu.copyid.label;" />
                    </menupopup>
                </popupset>
                <toolbar style="padding: 0px 3px; -moz-box-align: center">
                    <hbox flex="10">
                        <textbox id="ew.offerings.search" size="15" value="" onkeypress="ew_LeaseOfferingsTreeView.searchChanged(event);" />
                        <toolbarbutton image="images/refresh.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_LeaseOfferingsTreeView.refresh();" tooltiptext="&ew.refresh.tip;" />
                        <toolbarbutton image="images/cash.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_LeaseOfferingsTreeView.purchaseOffering();" tooltiptext="PurchaseOffering" />
                    </hbox>
                </toolbar>
                <tree id="ew.offerings.view" seltype="single" enableColumnDrag="true" flex="1" >
                    <treecols>
                        <treecol id="offering.id" label="&ew.offerings.id.label;" flex="3" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="offering.instanceType" label="&ew.offerings.instType.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="offering.azone" label="&ew.availabilityZone.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="offering.duration" label="&ew.offerings.duration.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="offering.fixedPrice" label="&ew.offerings.fixedPrice.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="offering.usagePrice" label="&ew.offerings.usagePrice.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="offering.description" label="&ew.description.label;" flex="2" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="offering.offering" label="&ew.offerings.offering.label;" flex="2" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="offering.tenancy" label="&ew.offerings.tenancy.label;" flex="2" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                    </treecols>
                    <treechildren context="ew.offerings.contextmenu" />
                </tree>
            </groupbox>
            <splitter style="width: 4px; max-height: 4px;" persist="state" collapse="after" resizebefore="closest">
                <grippy />
            </splitter>
            <groupbox orient="vertical" flex="1">
                <caption label="&ew.captions.leases.rsvdInst.label;" />
                <popupset>
                    <menupopup id="ew.rsvdInst.contextmenu">
                        <menuitem oncommand="ew_ReservedInstancesTreeView.displayDetails();" label="&ew.contextmenu.details.label;" />
                        <menuseparator />
                        <menuitem oncommand="ew_ReservedInstancesTreeView.copyToClipboard('id');" label="&ew.contextmenu.copyid.label;" />
                    </menupopup>
                </popupset>
                <toolbar style="padding: 0px 3px; -moz-box-align: center">
                    <hbox flex="10">
                        <textbox id="ew.rsvdInst.search" size="15" value="" onkeypress="ew_ReservedInstancesTreeView.searchChanged(event);" />
                        <toolbarbutton image="images/refresh.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_ReservedInstancesTreeView.refresh()" tooltiptext="&ew.refresh.tip;" />
                    </hbox>
                </toolbar>
                <tree id="ew.rsvdInstances.view" seltype="single" enableColumnDrag="true" flex="1" >
                    <treecols>
                        <treecol id="rsvdInst.id" label="&ew.rsvdInst.id.label;" flex="3" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="rsvdInst.instanceType" label="&ew.rsvdInst.instType.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="rsvdInst.tenancy" label="&ew.offerings.tenancy.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="rsvdInst.azone" label="&ew.availabilityZone.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="rsvdInst.start" label="&ew.snapshots.startTime.label;" flex="2" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="rsvdInst.duration" label="&ew.rsvdInst.duration.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="rsvdInst.fixedPrice" label="&ew.rsvdInst.fixedPrice.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="rsvdInst.usagePrice" label="&ew.rsvdInst.usagePrice.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="rsvdInst.count" label="&ew.rsvdInst.count.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="rsvdInst.description" label="&ew.description.label;" flex="2" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="rsvdInst.state" label="&ew.rsvdInst.state.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                    </treecols>
                    <treechildren context="ew.rsvdInst.contextmenu" />
                </tree>
            </groupbox>
        </vbox>
    </tabpanel>
</overlay>
