<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <tabpanel id="ew.tabs.prefs" flex="1">
    <vbox flex="1">
    <tabbox flex="1" style="padding: 20px;" >
       <tabs id="ew.tools.tabs">
         <tab label="Paths" selected="true" />
         <tab label="Security" selected="true" />
         <tab label="System" selected="true" />
       </tabs>

       <tabpanels flex="1" style="padding: 20px;-moz-appearance:tabpanels;" >
        <tabpanel orient="vertical" flex="1" style="-moz-appearance:tabpanel;" align="center">
        <grid>
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <row>
                    <label control="ew.tools.home" value="User home directory:" />
                    <hbox>
                        <textbox id="ew.tools.home" size="60" readonly="true" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.profile" value="Profile directory:" />
                    <hbox>
                        <textbox id="ew.tools.profile" size="60" readonly="true" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.keyhome" value="Directory for private key files:" />
                    <hbox>
                        <textbox id="ew.tools.keyhome" size="60" /> <button label="Browse" oncommand="browse('ew.tools.keyhome')" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.ssh.command" value="SSH Command:" />
                    <hbox>
                        <textbox id="ew.tools.ssh.command" size="60" /> <button label="Browse" oncommand="browse('ew.tools.ssh.command', true)" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.ssh.args" value="SSH Arguments:" />
                    <hbox>
                        <textbox id="ew.tools.ssh.args" size="60" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.ssh.user" value="SSH User:" />
                    <hbox>
                        <textbox id="ew.tools.ssh.user" size="20" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.openssl.command" value="OPENSSL Command:" />
                    <hbox>
                        <textbox id="ew.tools.openssl.command" size="60" /> <button label="Browse" oncommand="browse('ew.tools.openssl.command', true)" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.shell.command" value="SHELL Command:" />
                    <hbox>
                        <textbox id="ew.tools.shell.command" size="60" /> <button label="Browse" oncommand="browse('ew.tools.shell.command', true)" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.rdp.command" value="RDP Command:" />
                    <hbox>
                        <textbox id="ew.tools.rdp.command" size="60" /> <button label="Browse" oncommand="browse('ew.tools.rdp.command', true)" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.rdp.args" value="RDP Arguments:" />
                    <hbox>
                        <textbox id="ew.tools.rdp.args" size="60" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.path.java" value="Java Home Path:" />
                    <hbox>
                        <textbox id="ew.tools.path.java" size="60" /> <button label="Browse" oncommand="browse('ew.tools.path.java')" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.path.ec2" value="EC2 API Command-line Tools Home:" />
                    <hbox>
                        <textbox id="ew.tools.path.ec2" size="60" /> <button label="Browse" oncommand="browse('ew.tools.path.ec2')" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.path.iam" value="IAM Command-line Tools Home:" />
                    <hbox>
                        <textbox id="ew.tools.path.iam" size="60" /> <button label="Browse" oncommand="browse('ew.tools.path.iam')" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.path.ami" value="AMI Command-line Tools Home:" />
                    <hbox>
                        <textbox id="ew.tools.path.ami" size="60" /> <button label="Browse" oncommand="browse('ew.tools.path.ami')" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.path.cloudwatch" value="Cloud Watch Command-line Tools Home:" />
                    <hbox>
                        <textbox id="ew.tools.path.cloudwatch" size="60" /> <button label="Browse" oncommand="browse('ew.tools.path.cloudwatch')" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.path.autoscale" value="AWS Auto Scaling Command-line Tools Home:" />
                    <hbox>
                        <textbox id="ew.tools.path.autoscale" size="60" /> <button label="Browse" oncommand="browse('ew.tools.path.autoscale')" />
                    </hbox>
                </row>
            </rows>
        </grid>
        </tabpanel>

        <tabpanel orient="vertical" flex="1" style="-moz-appearance:tabpanel;" align="center">
        <grid>
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <row>
                    <label control="ew.tools.pin" value="Access PIN:" tooltiptext="Restrict access to the console with PIN" />
                    <hbox>
                        <textbox id="ew.tools.pin" type="password" size="20" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.idle.timeout" value="Idle timeout (min):" />
                    <hbox>
                        <textbox id="ew.tools.idle.timeout" size="3" maxlength="3" type="number" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.idle.action" value="Action on idle timeout:" />
                    <hbox>
                        <menulist id="ew.tools.idle.action">
                         <menupopup>
                            <menuitem label="None" value=""/>
                            <menuitem label="Ask for PIN" value="pin"/>
                            <menuitem label="Exit" value="exit"/>
                         </menupopup>
                        </menulist>
                    </hbox>
                </row>
            </rows>
        </grid>
        </tabpanel>

        <tabpanel id="ew.tab.tools" orient="vertical" flex="1" style="-moz-appearance:tabpanel;" align="center">
        <grid>
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <row>
                   <label control="ew.tools.version" value="Version:" />
                   <label id="ew.tools.version" />
                </row>
                <row>
                   <label control="ew.tools.version" value="EC2 API Version:" />
                   <label id="ew.tools.ec2_version" />
                </row>
                <row>
                   <label control="ew.tools.version" value="IAM API Version:" />
                   <label id="ew.tools.iam_version" />
                </row>
                <row>
                   <label control="ew.tools.version" value="ELB API Version:" />
                   <label id="ew.tools.elb_version" />
                </row>
                <row>
                    <label control="ew.tools.debug" value="Enable debug output:" />
                    <checkbox id="ew.tools.debug" />
                </row>
                <row>
                    <label control="ew.tools.debug" value="Enable HTTP requests:" />
                    <checkbox id="ew.tools.http" />
                </row>
                <row>
                    <label control="ew.tools.debug" value="" />
                    <button id="ew.tools.updates" label="Check for Updates" oncommand="session.client.checkForUpdates()" />
                </row>
            </rows>
        </grid>
        </tabpanel>
       </tabpanels>
    </tabbox>
    </vbox>
  </tabpanel>
</overlay>

