<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabpanel id="ew.tabs.routing" flex="1">
    <vbox flex="1">
       <groupbox orient="vertical" flex="1">
           <caption label="&ew.captions.routetables.label;" />
           <toolbar style="padding: 0px 3px; -moz-box-align: center">
               <hbox flex="1">
                   <toolbarbutton image="images/refresh.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_RouteTablesTreeView.refresh()" tooltiptext="&ew.refresh.tip;" />
                   <toolbarbutton image="images/add.png" tooltiptext="&ew.routetable.create.tip;" oncommand="ew_RouteTablesTreeView.createTable();" />
                   <toolbarbutton image="images/delete.png" tooltiptext="&ew.routetable.delete.tip;" oncommand="ew_RouteTablesTreeView.deleteSelected();" />
               </hbox>
           </toolbar>
           <tree id="ew.routetables.view" seltype="single" enableColumnDrag="true" onselect="ew_RouteTablesTreeView.selectionChanged(event);" flex="1">
               <treecols>
                   <treecol id="routeTable.id" label="ID" flex="1" persist="width ordinal hidden sortDirection" />
                   <splitter class="tree-splitter" />
                   <treecol id="routeTable.vpcId" label="VPC Id" flex="1" persist="width ordinal hidden sortDirection" />
                   <splitter class="tree-splitter" />
               </treecols>
               <treechildren context="ew.routetables.contextmenu" />
          </tree>
       </groupbox>

       <splitter style="width: 4px; max-height: 4px;" persist="state" collapse="after" resizebefore="closest">
           <grippy />
       </splitter>

       <groupbox orient="vertical" flex="1">
                <caption label="&ew.captions.routes.label;" />
                <toolbar style="padding: 0px 3px; -moz-box-align: center">
                    <hbox>
                        <toolbarbutton image="images/add.png" style="-moz-box-pack:center;" oncommand="ew_RoutesTreeView.createRoute();" tooltiptext="&ew.routes.create.tip;" />
                        <toolbarbutton image="images/delete.png" style="-moz-box-pack:center;" oncommand="ew_RoutesTreeView.deleteRoute();" tooltiptext="&ew.routes.delete.tip;" />
                    </hbox>
                </toolbar>
                <tree id="ew.routes.view" enableColumnDrag="true" flex="1">
                    <treecols>
                        <treecol id="route.cidr" label="CIDR" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="route.state" label="State" flex="1" persist="width ordinal hidden sortDirection" />
                        <treecol id="route.gatewayId" label="Gateway" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="route.instanceId" label="Instance" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="route.networkInterfaceId" label="ENI" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                    </treecols>
                    <treechildren />
                </tree>
       </groupbox>

       <splitter style="width: 4px; max-height: 4px;" persist="state" collapse="after" resizebefore="closest">
           <grippy />
       </splitter>

       <groupbox orient="vertical" flex="1">
                <caption label="&ew.captions.route.associations.label;" />
                <toolbar style="padding: 0px 3px; -moz-box-align: center">
                    <hbox>
                        <toolbarbutton image="images/attach.png" style="-moz-box-pack:center;" oncommand="ew_RouteAssociationsTreeView.createAssociation();" tooltiptext="&ew.route.associations.create.tip;" />
                        <toolbarbutton image="images/revoke.png" style="-moz-box-pack:center;" oncommand="ew_RouteAssociationsTreeView.deleteAssociation();" tooltiptext="&ew.route.associations.delete.tip;" />
                    </hbox>
                </toolbar>
                <tree id="ew.route.associations.view" enableColumnDrag="true" flex="1">
                    <treecols>
                        <treecol id="assoc.id" label="ID" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="assoc.subnetId" label="Subnet Id" flex="1" persist="width ordinal hidden sortDirection" />
                    </treecols>
                    <treechildren />
                </tree>
       </groupbox>
    </vbox>
    </tabpanel>
</overlay>
