<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabpanel id="ew.tabs.s3" flex="1">
    <vbox flex="1">
       <hbox flex="1">
            <groupbox flex="1" orient="vertical">
                <caption label="S3 Buckets" />
                <popupset>
                    <menupopup id="ew.s3.contextmenu">
                        <menuitem oncommand="ew_S3BucketsTreeView.back()" label="Back" />
                        <menuitem oncommand="ew_S3BucketsTreeView.onClick()" label="Show contents" />
                        <menuseparator />
                        <menuitem oncommand="ew_S3BucketsTreeView.refresh()" label="&ew.refresh.tip;" />
                        <menuitem oncommand="ew_S3BucketsTreeView.create();" label="Create Bucket/Folder" />
                        <menuitem oncommand="ew_S3BucketsTreeView.remove();" label="Delete Bucket/Folder" />
                        <menuitem oncommand="ew_S3BucketsTreeView.manageAcls();" label="Manage ACLs" />
                        <menuitem oncommand="ew_S3BucketsTreeView.manageWebsite();" label="Manage Website config" />
                        <menuseparator />
                        <menuitem oncommand="ew_S3BucketsTreeView.download();" label="Download select file" />
                        <menuitem oncommand="ew_S3BucketsTreeView.upload();" label="Upload file" />
                        <menuitem oncommand="ew_S3BucketsTreeView.edit();" label="Edit selected text file" />
                        <menuitem oncommand="ew_S3BucketsTreeView.create();" label="Create and edit new text file" />
                    </menupopup>
                </popupset>

                <toolbar>
                    <toolbarbutton image="images/left.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_S3BucketsTreeView.back()" tooltiptext="Back" />
                    <toolbarbutton image="images/refresh.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_S3BucketsTreeView.refresh()" tooltiptext="&ew.refresh.tip;" />
                    <toolbarbutton image="images/add.png" style="-moz-box-pack:center;" oncommand="ew_S3BucketsTreeView.create();" tooltiptext="Create Bucket/Folder" />
                    <toolbarbutton image="images/delete.png" style="-moz-box-pack:center;" oncommand="ew_S3BucketsTreeView.remove();" tooltiptext="Delete Bucket/Folder" />
                    <toolbarbutton image="images/revoke.png" style="-moz-box-pack:center;" oncommand="ew_S3BucketsTreeView.manageAcls();" tooltiptext="Manage ACLs" />
                    <toolbarbutton image="images/web.png" style="-moz-box-pack:center;" oncommand="ew_S3BucketsTreeView.manageWebsite();" tooltiptext="Manage Website config" />
                    <toolbarbutton image="images/download.png" style="-moz-box-pack:center;" oncommand="ew_S3BucketsTreeView.download();" tooltiptext="Download file" />
                    <toolbarbutton image="images/upload.png" style="-moz-box-pack:center;" oncommand="ew_S3BucketsTreeView.upload();" tooltiptext="Upload file" />
                    <toolbarbutton image="images/edit.png" style="-moz-box-pack:center;" oncommand="ew_S3BucketsTreeView.edit();" tooltiptext="Edit text file" />
                </toolbar>
                <hbox style="background-color:#EEEEEE;">
                <label id="ew.s3.path" flex="1" />
                <label id="ew.s3.status" style="color:green;text-align:right;" flex="1" />
                </hbox>
                <tree id="ew.s3.view" seltype="single" enableColumnDrag="true" flex="1" >
                    <treecols>
                        <treecol id="s3.label" label="Name" flex="2" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="s3.mtime" label="Date" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="s3.type" label="Type" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="s3.size" label="Size" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="s3.etag" label="ETag" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                    </treecols>
                    <treechildren context="ew.s3.contextmenu" />
                </tree>
            </groupbox>
       </hbox>
    </vbox>
    </tabpanel>
</overlay>
