<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabpanel id="ew.tabs.snapshot" flex="1">
        <vbox flex="1">
            <groupbox orient="vertical" flex="2">
                <caption label="&ew.captions.volumes.snapshots.label;" />
                <popupset>
                    <menupopup id="ew.snapshots.contextmenu">
                        <menuitem oncommand="ew_SnapshotTreeView.displayDetails(event);" label="&ew.contextmenu.details.label;" />
                        <menuitem oncommand="ew_SnapshotTreeView.tag(event);" label="Edit EC2 Tag" />
                        <menuseparator />
                        <menuitem oncommand="ew_SnapshotTreeView.showRegisterImageFromSnapshotDialog();" label="Register AMI from snapshot" />
                        <menuseparator />
                        <menuitem oncommand="ew_SnapshotTreeView.createVolume();" label="&ew.snapshot.contextmenu.createvol.label;" />
                        <menuitem oncommand="ew_SnapshotTreeView.deleteSnapshot();" label="&ew.snapshot.contextmenu.delete.label;" />
                        <menuseparator />
                        <menuitem oncommand="ew_SnapshotTreeView.copyToClipboard('id');" label="&ew.snapshot.contextmenu.copysnapid.label;" />
                    </menupopup>
                </popupset>
                <toolbar style="padding: 0px 3px; -moz-box-align: center">
                    <hbox flex="10">
                        <textbox id="ew.snapshots.search" size="15" value="" oninput="ew_SnapshotTreeView.searchChanged(event);" />
                        <toolbarbutton image="images/refresh.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_SnapshotTreeView.refresh()" tooltiptext="&ew.refresh.tip;" />
                        <toolbarbutton image="images/add.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_SnapshotTreeView.createVolume()" tooltiptext="&ew.createvolfromsnap.tip;" />
                        <toolbarbutton image="images/delete.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_SnapshotTreeView.deleteSnapshot()" tooltiptext="&ew.deletesnap.tip;" />
                        <toolbarbutton image="images/tools.png" style="-moz-box-pack:center;" oncommand="ew_SnapshotTreeView.tag();" tooltiptext="Edit EC2 Tag" />
                        <toolbarbutton image="images/details.png" style="-moz-box-pack:center;" oncommand="ew_SnapshotTreeView.displayDetails();" tooltiptext="&ew.contextmenu.details.label;" />
                        <menulist id="ew.snapshots.type" selectedIndex="0" oncommand="ew_SnapshotTreeView.snapshotTypeChanged();">
                            <menupopup>
                                <menuitem label="My Snapshots" value="my_snapshots" />
                                <menuitem label="No Filter" value="all" />
                            </menupopup>
                        </menulist>
                        <toolbarseparator />
                        <checkbox id="ew.snapshots.noami" label="Hide AMI Snapshot" checked="false" oncommand="ew_SnapshotTreeView.invalidate();" />
                    </hbox>
                </toolbar>
                <tree id="ew.snapshots.view" seltype="single" enableColumnDrag="true" flex="1">
                    <treecols>
                        <treecol id="snap.name" label="Name" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="snap.id" label="&ew.snapshots.id.label;" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="snap.volumeId" label="&ew.volumes.id.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="snap.status" label="&ew.snapshots.status.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="snap.startTime" label="&ew.snapshots.startTime.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="snap.progress" label="&ew.snapshots.progress.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="snap.volumeSize" label="&ew.snapshots.volumeSize.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="snap.description" label="&ew.description.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="snap.amiId" label="AMI ID" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="snap.amiName" label="AMI Name" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="snap.owner" label="&ew.snapshots.owner.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <treecol id="snap.ownerAlias" label="&ew.snapshots.ownerAlias.label;" flex="1" hidden="true" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="snap.tags" label="Tag" flex="1" persist="width ordinal hidden sortDirection" />
                    </treecols>
                    <treechildren context="ew.snapshots.contextmenu" />
                </tree>
            </groupbox>
            <splitter style="width: 4px; max-height: 4px;" persist="state" collapse="after" resizebefore="closest">
                <grippy />
            </splitter>
            <groupbox flex="1" orient="vertical">
                <caption label="Snapshot Permissions" />
                <toolbar style="padding: 0px 3px; -moz-box-align: center">
                    <toolbarbutton image="images/add.png" style="-moz-box-pack:center;" oncommand="ew_SnapshotTreeView.addPermission();" tooltiptext="Add user to the permissions list" />
                    <toolbarbutton image="images/delete.png" style="-moz-box-pack:center;" oncommand="ew_SnapshotTreeView.deletePermission();" tooltiptext="Remove from the permissions list" />
                    <toolbarbutton image="images/details.png" style="-moz-box-pack:center;" oncommand="ew_SnapshotTreeView.addPublicPermission();" tooltiptext="Make it publically available" />
                </toolbar>
                <listbox id="ew.snapshot.permissions.list" seltype="single" rows="4" flex="1" />
            </groupbox>
        </vbox>
    </tabpanel>
</overlay>
