<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabpanel id="ew.tabs.subnet" flex="1">
        <vbox flex="1">
            <groupbox orient="vertical" flex="1">
                <caption label="&ew.captions.subnets.subnets.label;" />
                <popupset>
                    <menupopup id="ew.subnets.contextmenu">
                        <menuitem oncommand="ew_SubnetsTreeView.tag(event);" label="Add Tag" />
                        <menuseparator />
                        <menuitem oncommand="ew_SubnetsTreeView.deleteSubnet();" label="&ew.subnet.contextmenu.delete.label;" />
                        <menuseparator />
                        <menuitem oncommand="ew_SubnetsTreeView.copyToClipBoard('id');" label="&ew.subnet.contextmenu.copysubnetid.label;" />
                    </menupopup>
                </popupset>
                <toolbar style="padding: 0px 3px; -moz-box-align: center">
                    <hbox flex="10">
                        <textbox id="ew.subnets.search" size="15" value="" type="autocomplete" autocompletesearch="form-history" oninput="ew_SubnetsTreeView.searchChanged(event);" />
                        <toolbarbutton image="images/refresh.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_SubnetsTreeView.refresh()" tooltiptext="&ew.refresh.tip;" />
                        <toolbarbutton image="images/add.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_SubnetsTreeView.createSubnet()" tooltiptext="&ew.createsubnet.tip;" />
                        <toolbarbutton image="images/delete.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_SubnetsTreeView.deleteSubnet()" tooltiptext="&ew.deletesubnet.tip;" />
                        <toolbarbutton image="images/tools.png" style="-moz-box-pack:center;" oncommand="ew_SubnetsTreeView.tag();" tooltiptext="Add Tag" />
                        <toolbarsepararator />
                        <toolbarbutton image="images/attach.png" style="-moz-box-pack:center;" oncommand="ew_SubnetsTreeView.associateRoute();" tooltiptext="&ew.route.associations.create.tip;" />
                        <toolbarbutton image="images/revoke.png" style="-moz-box-pack:center;" oncommand="ew_SubnetsTreeView.disassociateRoute();" tooltiptext="&ew.route.associations.delete.tip;" />
                        <toolbarsepararator />
                        <toolbarbutton image="images/import.png" style="-moz-box-pack:center;" oncommand="ew_SubnetsTreeView.associateACL();" tooltiptext="Replace Network ACL" />
                    </hbox>
                </toolbar>
                <tree id="ew.subnets.view" seltype="single" enableColumnDrag="true" onselect="ew_SubnetsTreeView.selectionChanged(event)" flex="1">
                    <treecols>
                        <treecol id="subnet.id" label="&ew.subnets.id.label;" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="subnet.cidr" label="&ew.subnets.cidrblock.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="subnet.state" label="&ew.subnets.state.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="subnet.availableIp" label="&ew.subnets.availableip.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="subnet.availabilityZone" label="&ew.subnets.availabilityzone.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="subnet.vpcId" label="VPC" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="subnet.tag" label="Tag" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="subnet.routeId" label="Route" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="subnet.aclId" label="ACL" flex="1" persist="width ordinal hidden sortDirection" />
                    </treecols>
                    <treechildren context="ew.subnets.contextmenu" />
                </tree>
            </groupbox>

            <splitter style="width: 4px; max-height: 4px;" persist="state" collapse="after" resizebefore="closest">
                <grippy />
            </splitter>

            <groupbox orient="vertical" flex="1">
                <caption label="&ew.captions.routes.label;" />
                <toolbar style="padding: 0px 3px; -moz-box-align: center">
                    <hbox>
                        <toolbarbutton image="images/add.png" style="-moz-box-pack:center;" oncommand="ew_RoutesTreeView.createRoute();" tooltiptext="&ew.routes.create.tip;" />
                        <toolbarbutton image="images/delete.png" style="-moz-box-pack:center;" oncommand="ew_RoutesTreeView.deleteRoute();" tooltiptext="&ew.routes.delete.tip;" />
                    </hbox>
                </toolbar>
                <tree id="ew.subnetroutes.view" enableColumnDrag="true" flex="1">
                    <treecols>
                        <treecol id="route.cidr" label="CIDR" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="route.gatewayId" label="Gateway" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="route.state" label="State" flex="1" persist="width ordinal hidden sortDirection" />
                    </treecols>
                    <treechildren />
                </tree>
            </groupbox>

            <splitter style="width: 4px; max-height: 4px;" persist="state" collapse="after" resizebefore="closest">
                <grippy />
            </splitter>

            <groupbox orient="vertical" flex="1">
                <caption label="ACL Rules" />
                <toolbar style="padding: 0px 3px; -moz-box-align: center">
                    <hbox>
                        <toolbarbutton image="images/add.png" style="-moz-box-pack:center;" oncommand="ew_NetworkAclRulesTreeView.createRule();" tooltiptext="Add ACL Rule" />
                        <toolbarbutton image="images/delete.png" style="-moz-box-pack:center;" oncommand="ew_NetworkAclRulesTreeView.deleteRule();" tooltiptext="Delete ACL Rule" />
                    </hbox>
                </toolbar>
                <tree id="ew.subnetacls.view" enableColumnDrag="true" flex="1">
                    <treecols>
                        <treecol id="rule.num" label="ID" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="rule.proto" label="Protocol" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="rule.action" label="Action" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="rule.egress" label="Egress" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="rule.cidr" label="CIDR" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="rule.ports" label="Ports" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="rule.icmp" label="ICMP" flex="1" persist="width ordinal hidden sortDirection" />
                    </treecols>
                    <treechildren />
                </tree>
            </groupbox>
        </vbox>
    </tabpanel>
</overlay>
