<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabpanel id="ew.tabs.users" flex="1">
        <groupbox orient="vertical" flex="1" id="eip.tree.holder">
            <caption label="IAM Users" />
            <popupset>
                <menupopup id="ew.users.contextmenu" onpopupshowing="ew_UsersTreeView.enableOrDisableItems();">
                <menuitem id="ew.users.contextmenu" oncommand="ew_UsersTreeView.addUser();" label="Add user" />
                <menuitem id="ew.users.contextmenu" oncommand="ew_UsersTreeView.deleteUser();" label="Delete user" />
                <menuitem id="ew.users.contextmenu" oncommand="ew_UsersTreeView.setPassword();" label="Add Password" />
                <menuitem id="ew.users.contextmenu" oncommand="ew_UsersTreeView.setPassword(true);" label="Change Password" />
                <menuitem id="ew.users.contextmenu" oncommand="ew_UsersTreeView.deletePassword();" label="Delete Password" />
                <menuitem id="ew.users.contextmenu" oncommand="ew_UsersTreeView.addGroup();" label="Add to Group" />
                <menuitem id="ew.users.contextmenu" oncommand="ew_UsersTreeView.renameUser();" label="Rename User" />
                </menupopup>
            </popupset>

            <toolbar style="padding: 0px 3px; -moz-box-align: center">
                <textbox id="ew.users.search" size="15" value="" onkeypress="ew_UsersTreeView.searchChanged(event);" />
                <toolbarbutton image="images/refresh.png" oncommand="ew_UsersTreeView.refresh();" tooltiptext="&ew.refresh.tip;" />
                <toolbarbutton image="images/add.png" tooltiptext="Add User;" oncommand="ew_UsersTreeView.addUser();" />
                <toolbarbutton image="images/delete.png" tooltiptext="Delete User" oncommand="ew_UsersTreeView.deleteUser();" />
            </toolbar>

            <tree enableColumnDrag="true" seltype="single" id="ew.users.view" flex="1">
                <treecols>
                    <treecol id="user.name" label="Name" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="user.path" label="Path" flex="2" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="user.arn" label="ARN" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="user.groups" label="Groups" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="user.policies" label="Policies" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                </treecols>
                <treechildren id="ew.users.children" context="ew.users.contextmenu" />
            </tree>
        </groupbox>
    </tabpanel>
</overlay>
