<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabpanel id="ew.tabs.vpc" flex="1">
        <vbox flex="1">
            <groupbox orient="vertical" flex="1">
                <caption label="&ew.captions.vpcs.vpcs.label;" />
                <popupset>
                    <menupopup id="ew.vpcs.contextmenu" onpopupshowing="ew_VpcTreeView.menuChanged();">
                        <menuitem oncommand="ew_VpcTreeView.tag(event);" label="Add Tag" />
                        <menuseparator />
                        <menuitem oncommand="ew_VpcTreeView.createSubnet();" label="&ew.vpc.contextmenu.createsubnet.label;" />
                        <menuitem oncommand="ew_VpcTreeView.attachToInternetGateway();" label="&ew.vpc.contextmenu.attachigw.label;" />
                        <menuitem oncommand="ew_VpcTreeView.attachToVpnGateway();" label="&ew.vpc.contextmenu.attachvpngw.label;" />
                        <menuitem oncommand="ew_VpcTreeView.setDhcpOptions();" label="&ew.vpc.contextmenu.setdhcpoptions.label;" />
                        <menuitem oncommand="ew_VpcTreeView.deleteVpc();" label="&ew.vpc.contextmenu.delete.label;" />
                        <menuseparator />
                        <menuitem oncommand="ew_VpcTreeView.copyToClipboard('id');" label="&ew.vpc.contextmenu.copyvpcid.label;" />
                    </menupopup>
                </popupset>
                <toolbar style="padding: 0px 3px; -moz-box-align: center">
                    <hbox flex="10">
                        <textbox id="ew.vpcs.search" size="15" value="" type="autocomplete" autocompletesearch="form-history" oninput="ew_VpcTreeView.searchChanged(event);" />
                        <toolbarbutton image="images/refresh.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_VpcTreeView.refresh()" tooltiptext="&ew.refresh.tip;" />
                        <toolbarbutton image="images/add.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_VpcTreeView.createVpc()" tooltiptext="&ew.createvpc.tip;" />
                        <toolbarbutton image="images/delete.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_VpcTreeView.deleteVpc()" tooltiptext="&ew.deletevpc.tip;" />
                        <toolbarbutton image="images/tools.png" style="-moz-box-pack:center;" oncommand="ew_VpcTreeView.tag();" tooltiptext="Add Tag" />
                    </hbox>
                </toolbar>
                <tree id="ew.vpcs.view" seltype="single" enableColumnDrag="true" flex="1">
                    <treecols>
                        <treecol id="vpc.id" label="&ew.vpcs.id.label;" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="vpc.cidr" label="&ew.vpcs.cidrblock.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="vpc.state" label="&ew.vpcs.state.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="vpc.dhcpOptionsId" label="&ew.vpcs.dhcpoptions.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="vpc.tags" label="Tag" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                    </treecols>
                    <treechildren context="ew.vpcs.contextmenu" />
                </tree>
            </groupbox>
        </vbox>
    </tabpanel>
</overlay>
