<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.about" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  buttons="accept" ondialogaccept="return true;" title="About">

  <vbox flex="1">
    <description>These template items are used in configuring paths and parameterrs to the command line tools
    </description>
    <hbox>
        <vbox>
            <description>${home} - Your home directory.</description>
            <description>${keyhome} - Directory where to keep private and public key files.</description>
            <description>${keyname} - The EC2 keypair name the instance was launched with.</description>
            <description>${host} - The public DNS name / IP address of the EC2 instance.</description>
            <description>${publicDnsName} - The public DNS name of the EC2 instance.</description>
            <description>${privateDnsName} - The private DNS name of the EC2 instance.</description>
        </vbox>
        <spacer flex="1"/>
        <vbox>
            <description>${privateIpAddress} - The private IP address name of the EC2 instance.</description>
            <description>${name} - The "Name" tag of the EC2 instance.</description>
            <description>${login} - The configured SSH user name.</description>
            <description>${key} - The (interpolated) EC2 private key template.</description>
            <description>${user} - The configured account name.</description>
            <description>${pass} - The Administrator password for a Windows instance.</description>
        </vbox>
    </hbox>
  </vbox>
</dialog>
