<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.createbucket" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    ondialogaccept="return createBucket();"
    ondialogcancel="return true;" onload="init();"
    title="Create S3 Bucket" buttonlabelaccept="Create">

    <script type="application/x-javascript" src="chrome://ew/content/model.js" />
    <script>
    function createBucket() {
        this.retVal.name = document.getElementById("ew.bucket").value.trim();
        if (this.retVal.name == "") {
            alert("Name must not be empty");
            return false;
        }
        this.retVal.region = document.getElementById("ew.regions").value;
        this.retVal.params["x-amz-acl"] = document.getElementById("ew.acls").value;
        this.retVal.ok = true;
        return true;
    }

    function init() {
        this.session = window.arguments[0];
        this.retVal = window.arguments[1];

        document.getElementById("ew.label").value = this.retVal.type + " Name:";

        var menu = document.getElementById("ew.regions");
        menu.removeAllItems();
        menu.disabled = true;
        if (this.retVal.type == "Bucket") {
            var regions = this.session.prefs.getS3Regions()
            for (var i in regions) {
                menu.appendItem(regions[i].name, regions[i].region);
            }
            menu.selectedIndex = 0;
            menu.disabled = false;
        }
    }
    </script>

    <vbox flex="1">
    <groupbox>
    <grid flex="1">
        <columns>
            <column />
            <column />
        </columns>
        <rows>
            <row>
                <label id="ew.label" control="ew.bucket" value="Bucket Name:" />
                <textbox id="ew.bucket" size="20" value="" />
            </row>
            <row>
                <label control="ew.acls" value="ACL:" />
                <menulist id="ew.acls">
                <menupopup>
                <menuitem label="Private" value="private" checked="true" />
                <menuitem label="Public Read" value="public-read"/>
                <menuitem label="Public Read Write" value="public-read-write"/>
                <menuitem label="Authenticated Read" value="authenticated-read"/>
                <menuitem label="Bucket Owner Read" value="bucket-owner-read"/>
                <menuitem label="Bucket Owner Full Control" value="bucket-owner-full-control"/>
                </menupopup>
                </menulist>
            </row>
            <row>
                <label control="ew.regions" value="Regions:" />
                <menulist id="ew.regions" />
           </row>
        </rows>
    </grid>
    </groupbox>
</vbox>
</dialog>
