<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.newpermission" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" buttons="accept,cancel" ondialogaccept="return ew_Authorizer.authorize();" ondialogcancel="return true;"
    onload="ew_Authorizer.init();" title="Grant New Permission" buttonlabelaccept="Add">

    <script type="application/x-javascript" src="chrome://ew/content/dialog_new_permission.js" />
    <script type="application/x-javascript" src="chrome://ew/content/model.js" />
    <script type="application/x-javascript" src="chrome://ew/content/utils.js" />

    <groupbox flex="1" orient="vertical" id="ew.newpermission.add.box">
        <caption id="ew.newpermission.add.caption" label="Add New Permission for Security Group: " />

                    <description>
                        Select a protocol and specify a host/range
                    </description>

                    <groupbox orient="vertical" flex="1">
                        <caption label="Protocol Details" />
                        <grid flex="1">
                            <columns>
                                <column />
                            </columns>
                            <rows>
                                <row>
                                    <hbox flex="0">
                                        <menulist id="ew.newpermission.protocol" selectedIndex="0" size="50" onselect="ew_Authorizer.selectionChanged()">
                                            <menupopup>
                                                <menuitem label="Other" value="other" oncommand="ew_Authorizer.displayProtocolDetails(true);" />
                                                <menuitem label="SSH" value="ssh" oncommand="ew_Authorizer.displayProtocolDetails(false);" />
                                                <menuitem label="RDP" value="rdp" oncommand="ew_Authorizer.displayProtocolDetails(false);" />
                                                <menuitem label="HTTP" value="http" oncommand="ew_Authorizer.displayProtocolDetails(false);" />
                                                <menuitem label="HTTPS" value="https" oncommand="ew_Authorizer.displayProtocolDetails(false);" />
                                                <menuitem label="POP3" value="pop3" oncommand="ew_Authorizer.displayProtocolDetails(false);" />
                                                <menuitem label="IMAP" value="imap" oncommand="ew_Authorizer.displayProtocolDetails(false);" />
                                                <menuitem label="Secure POP3" value="spop" oncommand="ew_Authorizer.displayProtocolDetails(false);" />
                                                <menuitem label="Secure IMAP" value="simap" oncommand="ew_Authorizer.displayProtocolDetails(false);" />
                                                <menuitem label="DNS" value="dns" oncommand="ew_Authorizer.displayProtocolDetails(false);" />
                                                <menuitem label="SMTP" value="smtp" oncommand="ew_Authorizer.displayProtocolDetails(false);" />
                                                <menuitem label="SMTPS" value="smtps" oncommand="ew_Authorizer.displayProtocolDetails(false);" />
                                                <menuitem label="MYSQL" value="mysql" oncommand="ew_Authorizer.displayProtocolDetails(false);" />
                                                <menuitem label="Microsoft SQL Server" value="mssql" oncommand="ew_Authorizer.displayProtocolDetails(false);" />
                                                <menuitem label="LDAP" value="ldap" oncommand="ew_Authorizer.displayProtocolDetails(false);" />
                                            </menupopup>
                                        </menulist>
                                    </hbox>
                                </row>
                                <row>
                                    <deck id="ew.newpermission.deck.protocol" selectedIndex="0">
                                        <hbox flex="1" align="pack">
                                            <label value="Protocol" />
                                            <menulist id="ew.newpermission.protocol.menuitem" size="30" selectedIndex="0">
                                                <menupopup>
                                                    <menuitem label="TCP/IP" value="tcp" />
                                                    <menuitem label="UDP/IP" value="udp" />
                                                </menupopup>
                                            </menulist>
                                        </hbox>
                                        <hbox flex="1" align="pack">
                                            <label value="Protocol" />
                                            <menulist id="ew.newpermission.other" size="30" selectedIndex="0">
                                                <menupopup>
                                                    <menuitem label="TCP/IP" value="tcp" oncommand="ew_Authorizer.selectProtocolDataDeck(1);" />
                                                    <menuitem label="UDP/IP" value="udp" oncommand="ew_Authorizer.selectProtocolDataDeck(1);" />
                                                    <menuitem label="ICMP" value="icmp" oncommand="ew_Authorizer.selectProtocolDataDeck(2);" />
                                                </menupopup>
                                            </menulist>
                                        </hbox>
                                        <hbox flex="1" align="pack">
                                        </hbox>
                                    </deck>
                                </row>
                                <row>
                                    <deck id="ew.newpermission.deck.protocol.data" selectedIndex="0">
                                        <hbox flex="1" align="pack">
                                            <label value="Port" />
                                            <textbox id="ew.newpermission.knownport" value="" size="10" />
                                        </hbox>
                                        <hbox flex="1" align="pack">
                                            <label control="ew.newpermission.fromport" value="Port Range:" />
                                            <textbox id="ew.newpermission.fromport" value="0" size="10" />
                                            <label control="ew.newpermission.toport" value="to" />
                                            <textbox id="ew.newpermission.toport" value="0" size="10" />
                                        </hbox>
                                        <hbox flex="1" align="pack">
                                            <label control="ew.newpermission.icmptype" value="ICMP Type" />
                                            <textbox id="ew.newpermission.icmptype" value="-1" size="10" />
                                            <label control="ew.newpermission.icmpcode" value="ICMP Code" />
                                            <textbox id="ew.newpermission.icmpcode" value="-1" size="10" />
                                        </hbox>
                                        <description align="center">All traffic will be affected</description>
                                    </deck>
                                </row>
                            </rows>
                        </grid>
                    </groupbox>

                    <groupbox orient="vertical" flex="1">
                        <caption label="Host/Network Details" />
                        <radiogroup id="ew.newpermission.hostnet.group" orient="vertical">
                            <grid flex="1">
                                <columns>
                                    <column />
                                    <column />
                                    <column />
                                </columns>
                                <rows>
                                    <row>
                                        <radio id="host" value="host" label="Host" />
                                        <textbox id="ew.newpermission.source.host" />
                                        <button id="get-host-button" label="Get My Host Address" default="true" oncommand="ew_Authorizer.getHostAddress();" />
                                    </row>
                                    <row>
                                        <radio id="range" value="range" label="Network" />
                                        <textbox id="ew.newpermission.source.range" />
                                        <button id="get-network-button" label="Get My Network Range" default="true" oncommand="ew_Authorizer.getHostNetwork();" />
                                    </row>
                                    <row>
                                        <radio id="group" value="group" label="group" selected="true" />
                                        <rows>
                                            <row>
                                                <label control="ew.newpermission.source.user" value="User ID" />
                                                <textbox id="ew.newpermission.source.user" value="" />
                                            </row>
                                            <row>
                                                <label control="ew.newpermission.source.group" value="Group" />
                                                <menulist id="ew.newpermission.source.group" />
                                            </row>
                                        </rows>
                                    </row>
                                </rows>
                            </grid>
                        </radiogroup>
                    </groupbox>
    </groupbox>
</dialog>
