<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.eip.detail" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept" ondialogaccept="return true;"
  onload="init();" title="ElasticIP Details">

  <script type="application/x-javascript" src="chrome://ew/content/model.js" />
  <script>
   function init() {
      var eip = window.arguments[0];
      document.getElementById("ew.eip.address").value = eip.address;
      document.getElementById("ew.eip.instanceid").value = eip.instanceid;
      document.getElementById("ew.eip.tag").value = eip.tag || "";
   }
  </script>

  <vbox flex="1">
    <grid flex="1">
      <columns>
        <column />
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="ew.eip.address" value="IP Address:" />
          <textbox id="ew.eip.address" size="40" readonly="true" />
        </row>
        <row>
          <label control="ew.eip.instanceid" value="Instance ID:" />
          <textbox id="ew.eip.instanceid" size="40" readonly="true" />
        </row>
        <row>
          <label control="ew.eip.tag" value="Tag:" />
          <textbox id="ew.eip.tag" size="40" readonly="true" />
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>

