<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<wizard  id="ew.dialog.createlb" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onwizardfinish="return ew_Createlb.launch();"
  onload="ew_Createlb.init();" title="&ew.dialog.title.Create_Loadbalancer;"  width="550" height="400">

  <script type="application/x-javascript" src="chrome://ew/content/utils.js" />
  <script type="application/x-javascript" src="chrome://ew/content/dialog_create_loadbalancer.js" />
  <script type="application/x-javascript" src="chrome://ew/content/model.js" />
  <script type="application/x-javascript" src="chrome://ew/content/base64.js" />
  <!-- Page 1 create ;oad balancer -->
  <wizardpage description="&ew.dialog.description.step1;" onpageadvanced="return Create_Loadbalancer_validate1();">
     <grid flex="100%">
      <rows>
        <row>
          <label control="ew.createlb.Name" value="&ew.loadbalancerview.Name.label;" />
          <textbox id="ew.createlb.Name" size="25" style="min-width:8em"/>
        </row>
        <row>
        <label control="ew.createlb.Protocol" value="&ew.loadbalancerview.protocol.label;" />
        <menulist id="ew.createlb.Protocol" style="min-width: 8em">
           <menupopup id="ew.createlb.Protocol">
              <menuitem label="HTTP" value="HTTP"/>
              <menuitem label="TCP" value="TCP"/>
           </menupopup>
        </menulist>
      </row>
        <row>
          <label control="ew.createlb.elbport" value="&ew.loadbalancerview.lbport.label;" />
          <textbox id="ew.createlb.elbport"  size="25" style="min-width: 8em" value="80" />
        </row>
        <row>
          <label control="ew.createlb.instanceport" value="&ew.loadbalancerview.iport.label;" />
          <textbox id="ew.createlb.instanceport"  size="25" style="min-width: 8em" value="80" />
        </row>
        <row>
          <label control="ew.createlb.availabilityzonelist" value="&ew.loadbalancerview.AvailabilityZones.label;" />
          <menulist id="ew.createlb.availabilityzonelist" />
        </row>
     </rows>
    </grid>
  </wizardpage >
 <!-- Page 2 Configure Health Check  -->  
  <wizardpage description="&ew.dialog.description.step2;" onpageadvanced="return Create_Loadbalancer_validate2();">
     <grid flex="100%">
      <rows>
         <row  height="20px">
            <h1 style="font-weight:bold;">Configuration Options:</h1>
         </row>
         <row>
          <label control="ew.createlb.pingprotocol" value="&ew.loadbalancerview.PingProtocol.label;" />
         <menulist id="ew.createlb.pingprotocol" style="min-width: 8em" oncommand="document.getElementById('ew.createlb.pingpath').disabled = (this.selectedItem.value != 'HTTP');">
           <menupopup id="ew.createlb.pingprotocol">
              <menuitem label="HTTP" value="HTTP"/>
              <menuitem label="TCP" value="TCP"/>
           </menupopup>
        </menulist>
        </row>
         <row>
          <label control="ew.createlb.pingport" value="&ew.loadbalancerview.Port.label;" />
          <textbox id="ew.createlb.pingport" size="25" style="min-width: 8em" value="80" />
        </row>
         <row>
          <label control="ew.createlb.pingpath" value="&ew.loadbalancerview.Path.label;" />
          <textbox id="ew.createlb.pingpath" size="25" style="min-width: 8em" value="/index.html" />
        </row>
         <row height="20px">
            <h1 style="font-weight:bold;">Advanced Options:</h1>
         </row>
        <row>
          <label control="ew.createlb.timeout" value="&ew.loadbalancerview.Timeout.label;" />
          <textbox id="ew.createlb.timeout" size="25" style="min-width: 8em" value="5" />
        </row>
        <row>
          <label control="ew.createlb.Interval" value="&ew.loadbalancerview.interval.label;" />
          <textbox id="ew.createlb.Interval" size="25" style="min-width: 8em" value="30" />
        </row>
        <row>
          <label control="ew.createlb.uThreshold" value="&ew.loadbalancerview.UnhealthyThreshold.label;" />
          <textbox id="ew.createlb.uThreshold" size="25" style="min-width: 8em" value="2" />
        </row>
        <row>
          <label control="ew.createlb.HThreshold" value="&ew.loadbalancerview.HealthyThreshold.label;" />
          <textbox id="ew.createlb.HThreshold" size="25" style="min-width: 8em" value="10" />
        </row>
       </rows>
    </grid>
  </wizardpage>
  <!-- Page 3 Register Instance With Load balancer  --> 
   <wizardpage onload="ew_Createlb.test();" description="&ew.dialog.description.step3;">
 <listbox id="theList" rows="10" width="550" seltype="multiple" onclick="ew_Createlb.reg_unreg_instances(event)">
   <listhead>
     <listheader label="&ew.registerlb.register.label;" width="50"/>
     <listheader label="&ew.registerlb.instanceid.label;" width="100"/>
     <listheader label="&ew.registerlb.state.label;" width="100"/>
     <listheader label="&ew.registerlb.zone.label;" width="100"/>
     <listheader label="Name" width="150"/>
  </listhead>
  <listcols>
   <listcol/>
   <listcol flex="1"/>
  </listcols>
</listbox>
</wizardpage>
</wizard>
