<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.attachvpngateway" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" buttons="accept,cancel"
    ondialogaccept="return attach();" ondialogcancel="return true;" onload="init();" title="Attach Internet Gateway to VPC" buttonlabelaccept="Attach">

    <script type="application/x-javascript" src="chrome://ew/content/model.js" />
    <script>
    function attach() {
        this.retVal.vpcid = document.getElementById("ew.attachigw.vpcid").value.trim();
        this.retVal.igwid = document.getElementById("ew.attachigw.igwid").value.trim();
        this.retVal.igwnew = document.getElementById("ew.attachigw.new").checked;
        this.retVal.ok = true;
        return true;
    }

    function init() {
        this.session = window.arguments[0];
        this.retVal = window.arguments[1];

        var vpcMenu = document.getElementById("ew.attachigw.vpcid");
        var vpcs = this.session.model.getVpcs();
        var selected = 0;
        for (var i in vpcs) {
            vpcMenu.appendItem(vpcs[i].id + " (" + vpcs[i].cidr + ")" + (vpcs[i].tag == null ? '' : " [" + vpcs[i].tag + "]"), vpcs[i].id)
            if (vpcs[i].id == this.retVal.vpcid)
                selected = i;
        }
        vpcMenu.selectedIndex = selected;

        var igwMenu = document.getElementById("ew.attachigw.igwid");
        var igws = this.session.model.getInternetGateways();
        selected = 0;
        for (var i in igws) {
            igwMenu.appendItem(igws[i].toStr(), igws[i].id);
            if (igws[i].id == this.retVal.igwid)
                selected = i;
        }
        igwMenu.selectedIndex = selected;
    }

    function newigw() {
        if (document.getElementById("ew.attachigw.new").checked) {
            document.getElementById("ew.attachigw.igwid").removeAllItems()
        } else {
            init()
        }
    }
    </script>

    <vbox flex="1">
        <description>Instances running in VPCs require Internet Gateway</description>
        <spacer style="height: 10px" />
        <grid flex="1">
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <row>
                    <label control="ew.attachigw.vpcid" value="VPC: " />
                    <hbox>
                        <menulist id="ew.attachigw.vpcid" />
                    </hbox>
                </row>
                <groupbox orient="vertical" flex="1">
                    <caption label="Internet Gateway" />
                    <grid flex="1">
                    <columns>
                        <column />
                        <column />
                    </columns>
                    <rows>
                    <row>
                        <label control="ew.attachigw.igwid" value="Select existing: " />
                        <menulist id="ew.attachigw.igwid" />
                    </row>
                    <row>
                        <label control="ew.attachigw.new" value="Create new: " />
                        <checkbox id="ew.attachigw.new" checked="false" oncommand="newigw();" />
                    </row>
                    </rows>
                    </grid>
               </groupbox>
            </rows>
        </grid>
    </vbox>
</dialog>
