<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.select" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    ondialogaccept="return accept();"
    ondialogcancel="return true;"
    onload="init();"
    title="Select">

    <script>
        function accept() {
            selected.value = document.getElementById("list").selectedIndex;
            return true;
        }

        function init() {
            document.title = window.arguments[0];
            document.getElementById("msg").value = window.arguments[1];
            var list = window.arguments[2];
            var menulist = document.getElementById("list");
            for (var i in list) {
                menulist.appendItem(list[i]);
            }
            menulist.selectedIndex = 0;
            this.selected = window.arguments[3];
        }
    </script>

    <vbox flex="1">
      <label id="msg" value="" />
      <menulist id="list" editable="false" size="30" />
    </vbox>
</dialog>

