<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ew/skin/ew.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay id="ew_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml" >
  <script type="application/x-javascript" src="chrome://ew/content/session.js" />
  <script type="application/x-javascript" src="chrome://ew/content/preferences.js" />
  <script type="application/x-javascript" src="chrome://ew/content/model.js" />

  <menupopup id="menu_ToolsPopup">
    <menuitem id="ew_menu" class="menuitem-iconic" oncommand="ew_session.openMainWindow();" insertafter="javascriptConsole,devToolsSeparator" label="ElasticWolf"/>
  </menupopup>
  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="ew_button" oncommand="ew_session.openMainWindow();" label="ElasticWolf" />
  </toolbarpalette>
</overlay>
