<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ew/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<?xul-overlay href="chrome://ew/content/views/instances.xul"?>
<?xul-overlay href="chrome://ew/content/views/amis.xul"?>
<?xul-overlay href="chrome://ew/content/views/access.xul"?>
<?xul-overlay href="chrome://ew/content/views/keypairs.xul"?>
<?xul-overlay href="chrome://ew/content/views/securitygroups.xul"?>
<?xul-overlay href="chrome://ew/content/views/azone.xul"?>
<?xul-overlay href="chrome://ew/content/views/eip.xul"?>
<?xul-overlay href="chrome://ew/content/views/volumes.xul"?>
<?xul-overlay href="chrome://ew/content/views/snapshots.xul"?>
<?xul-overlay href="chrome://ew/content/views/bundletasks.xul"?>
<?xul-overlay href="chrome://ew/content/views/leaseofferings.xul"?>
<?xul-overlay href="chrome://ew/content/views/vpcs.xul"?>
<?xul-overlay href="chrome://ew/content/views/subnets.xul"?>
<?xul-overlay href="chrome://ew/content/views/vpns.xul"?>
<?xul-overlay href="chrome://ew/content/views/dhcp.xul"?>
<?xul-overlay href="chrome://ew/content/views/loadbalancers.xul"?>
<?xul-overlay href="chrome://ew/content/views/routing.xul"?>
<?xul-overlay href="chrome://ew/content/views/igw.xul"?>
<?xul-overlay href="chrome://ew/content/views/cgw.xul"?>
<?xul-overlay href="chrome://ew/content/views/vgw.xul"?>
<?xul-overlay href="chrome://ew/content/views/networkacls.xul"?>
<?xul-overlay href="chrome://ew/content/views/enis.xul"?>
<?xul-overlay href="chrome://ew/content/views/s3.xul"?>
<?xul-overlay href="chrome://ew/content/views/credentials.xul"?>
<?xul-overlay href="chrome://ew/content/views/endpoints.xul"?>
<?xul-overlay href="chrome://ew/content/views/prefs.xul"?>
<?xul-overlay href="chrome://ew/content/views/users.xul"?>
<?xul-overlay href="chrome://ew/content/views/groups.xul"?>
<?xul-overlay href="chrome://ew/content/views/policy.xul"?>
<?xul-overlay href="chrome://ew/content/views/vmfa.xul"?>

<window id="ew-window" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml"
        orient="vertical" persist="width height screenX screenY sizemode" onload="ew_session.initialize()">

  <script type="application/x-javascript" src="chrome://ew/content/utils.js" />
  <script type="application/x-javascript" src="chrome://ew/content/crypto.js" />
  <script type="application/x-javascript" src="chrome://ew/content/interfaces.js" />
  <script type="application/x-javascript" src="chrome://ew/content/model.js" />
  <script type="application/x-javascript" src="chrome://ew/content/controller.js" />
  <script type="application/x-javascript" src="chrome://ew/content/session.js" />

  <script type="application/x-javascript" src="chrome://ew/content/views/iam.js" />
  <script type="application/x-javascript" src="chrome://ew/content/views/certs.js" />
  <script type="application/x-javascript" src="chrome://ew/content/views/instances.js" />
  <script type="application/x-javascript" src="chrome://ew/content/views/securitygroups.js" />
  <script type="application/x-javascript" src="chrome://ew/content/views/routing.js" />
  <script type="application/x-javascript" src="chrome://ew/content/views/azone.js" />
  <script type="application/x-javascript" src="chrome://ew/content/views/eip.js" />
  <script type="application/x-javascript" src="chrome://ew/content/views/amis.js" />
  <script type="application/x-javascript" src="chrome://ew/content/views/volumes.js" />
  <script type="application/x-javascript" src="chrome://ew/content/views/snapshots.js" />
  <script type="application/x-javascript" src="chrome://ew/content/views/leaseofferings.js" />
  <script type="application/x-javascript" src="chrome://ew/content/views/bundletasks.js" />
  <script type="application/x-javascript" src="chrome://ew/content/views/vpcs.js" />
  <script type="application/x-javascript" src="chrome://ew/content/views/vpns.js" />
  <script type="application/x-javascript" src="chrome://ew/content/views/loadbalancers.js" />
  <script type="application/x-javascript" src="chrome://ew/content/views/networkacls.js" />
  <script type="application/x-javascript" src="chrome://ew/content/views/enis.js" />
  <script type="application/x-javascript" src="chrome://ew/content/views/subnets.js" />
  <script type="application/x-javascript" src="chrome://ew/content/views/s3.js" />
  <script type="application/x-javascript" src="chrome://ew/content/views/credentials.js" />
  <script type="application/x-javascript" src="chrome://ew/content/views/prefs.js" />
  <script type="application/x-javascript" src="chrome://ew/content/menu.js" />

  <stringbundleset>
    <stringbundle id="ew.properties.bundle" src="chrome://ew/locale/ew.properties" />
  </stringbundleset>

  <toolbox>
  <menubar id="ew.menubar">
    <menu label="File">
      <menupopup>
       <menuitem label="New Window" image="images/add.png" class="menuitem-iconic" oncommand="newWindow();"/>
       <menuitem label="Exit" image="images/reboot.png" class="menuitem-iconic" oncommand="ew_session.quit();"/>
      </menupopup>
    </menu>
    <menu label="Help">
      <menupopup>
       <menuitem label="About" id="aboutName" image="images/about.png" class="menuitem-iconic" oncommand="ew_session.displayAbout();"/>
       <menuitem label="Templates Format" image="images/about.png" class="menuitem-iconic" oncommand="ew_session.displayHelp();"/>
      </menupopup>
    </menu>
   </menubar>
   </toolbox>

  <hbox flex="1">
    <tree id="ew.menu" seltype="single" style="min-width:180px;" onclick="ew_menu.selectionChanged()" hidecolumnpicker="true" flex="1">
    <treecols>
      <treecol id="name" label="Navigation" primary="true" flex="1" persist="width ordinal hidden" />
    </treecols>

    <treechildren>
      <treeitem container="true" open="true">
       <treerow>
         <treecell label="Elastic Wolf" src="images/logo.png" />
       </treerow>
       <treechildren>
         <treeitem><treerow><treecell label="Preferences" value="ew.tabs.prefs" /></treerow></treeitem>
       </treechildren>
      </treeitem>

      <treeitem container="true" open="true">
       <treerow>
         <treecell label="Access" src="images/iam.png" />
       </treerow>
       <treechildren>
         <treeitem><treerow><treecell label="Credentials" value="ew.tabs.credential" /></treerow></treeitem>
         <treeitem><treerow><treecell label="Endpoints" value="ew.tabs.endpoint" /></treerow></treeitem>
         <treeitem><treerow><treecell label="Access Keys" value="ew.tabs.access" /></treerow></treeitem>
         <treeitem><treerow><treecell label="Keypairs" value="ew.tabs.keypair" /></treerow></treeitem>
       </treechildren>
      </treeitem>

      <treeitem container="true" open="true">
       <treerow>
         <treecell label="IAM" src="images/iam.png" />
       </treerow>
       <treechildren>
         <treeitem><treerow><treecell label="Users" value="ew.tabs.users" /></treerow></treeitem>
         <treeitem><treerow><treecell label="Groups" value="ew.tabs.groups" /></treerow></treeitem>
         <treeitem><treerow><treecell label="Virtual MFA Devices" value="ew.tabs.vmfa" /></treerow></treeitem>
         <treeitem><treerow><treecell label="Password Policy" value="ew.tabs.policy" /></treerow></treeitem>
         <treeitem><treerow><treecell label="Change My Password" value="ew.tabs.password" /></treerow></treeitem>
       </treechildren>
      </treeitem>

      <treeitem container="true" open="true">
       <treerow>
         <treecell label="EC2 instances and storage" src="images/ec2.png" />
       </treerow>
       <treechildren>
         <treeitem><treerow><treecell label="&ew.tabs.instance.label;" value="ew.tabs.instance" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.image.label;" value="ew.tabs.image" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.volume.label;" value="ew.tabs.volume" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.snapshot.label;" value="ew.tabs.snapshot" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.bundletask.label;" value="ew.tabs.bundletask" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.lease.label;" value="ew.tabs.lease" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.availzone.label;" value="ew.tabs.availzone" /></treerow></treeitem>
       </treechildren>
      </treeitem>

      <treeitem container="true" open="true">
       <treerow>
         <treecell label="EC2 networking" src="images/cloudwatch.png" />
       </treerow>
       <treechildren>
         <treeitem><treerow><treecell label="&ew.tabs.securitygroup.label;" value="ew.tabs.securitygroup" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.eip.label;" value="ew.tabs.eip" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.loadbalancer.label;" value="ew.tabs.loadbalancer" /></treerow></treeitem>
       </treechildren>
      </treeitem>

      <treeitem container="true" open="true">
       <treerow>
         <treecell label="Virtual Private Cloud" src="images/vpc.png" />
       </treerow>
       <treechildren>
         <treeitem><treerow><treecell label="&ew.tabs.vpc.label;" value="ew.tabs.vpc" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.subnet.label;" value="ew.tabs.subnet" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.instance.label;" value="ew.tabs.vpcinstance" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.securitygroup.label;" value="ew.tabs.vpcgroup" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.acl.label;" value="ew.tabs.acl" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.dhcp.label;" value="ew.tabs.dhcp" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.routing.label;" value="ew.tabs.routing" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.igw.label;" value="ew.tabs.igw" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.eip.label;" value="ew.tabs.vpceip" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.eni.label;" value="ew.tabs.eni" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.loadbalancer.label;" value="ew.tabs.vpcelb" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.vgw.label;" value="ew.tabs.vgw" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.cgw.label;" value="ew.tabs.cgw" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.vpn.label;" value="ew.tabs.vpn" /></treerow></treeitem>
       </treechildren>
      </treeitem>

      <treeitem container="true" empty="true">
       <treerow><treecell label="Simple Storage Service" value="ew.tabs.s3" src="images/s3.png" /></treerow>
      </treeitem>

    </treechildren>
    </tree>

     <splitter style="min-width: 4px; height: 4px;" persist="state" collapse="after" resizebefore="closest">
        <grippy />
      </splitter>

    <tabbox flex="1">
    <tabpanels id="ew.tabs" flex="1" style="margin:5px;padding-top:0px;outline:0px;border:0px;">
      <tabpanel id="ew.tabs.prefs"/>
      <tabpanel id="ew.tabs.credential"/>
      <tabpanel id="ew.tabs.endpoint"/>
      <tabpanel id="ew.tabs.policy"/>
      <tabpanel id="ew.tabs.vmfa"/>
      <tabpanel id="ew.tabs.instance"/>
      <tabpanel id="ew.tabs.image"/>
      <tabpanel id="ew.tabs.access"/>
      <tabpanel id="ew.tabs.keypair"/>
      <tabpanel id="ew.tabs.users"/>
      <tabpanel id="ew.tabs.groups"/>
      <tabpanel id="ew.tabs.securitygroup"/>
      <tabpanel id="ew.tabs.eip"/>
      <tabpanel id="ew.tabs.volume"/>
      <tabpanel id="ew.tabs.snapshot"/>
      <tabpanel id="ew.tabs.loadbalancer"/>
      <tabpanel id="ew.tabs.bundletask"/>
      <tabpanel id="ew.tabs.lease"/>
      <tabpanel id="ew.tabs.vpc"/>
      <tabpanel id="ew.tabs.dhcp"/>
      <tabpanel id="ew.tabs.subnet"/>
      <tabpanel id="ew.tabs.routing"/>
      <tabpanel id="ew.tabs.igw"/>
      <tabpanel id="ew.tabs.acl"/>
      <tabpanel id="ew.tabs.eni"/>
      <tabpanel id="ew.tabs.vgw"/>
      <tabpanel id="ew.tabs.vpn"/>
      <tabpanel id="ew.tabs.cgw"/>
      <tabpanel id="ew.tabs.availzone"/>
      <tabpanel id="ew.tabs.s3"/>
    </tabpanels>
    </tabbox>
  </hbox>
</window>
