<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabpanel id="ew.tabs.keypair" flex="1">
    <vbox flex="1">
        <groupbox flex="1" id="keypairs.tree.holder" orient="vertical">
            <caption label="&ew.captions.keypairs.label;" />
            <popupset>
                <menupopup id="keypair.tree.contextmenu">
                    <menuitem oncommand="ew_KeypairTreeView.viewDetails()" label="&ew.keypairs.details.tip;" />
                    <menuitem oncommand="ew_KeypairTreeView.createKeypair()" label="&ew.keypairs.create.tip;" />
                    <menuitem oncommand="ew_KeypairTreeView.deleteSelected();" label="&ew.keypairs.create.tip;" />
                </menupopup>
            </popupset>
            <toolbar style="padding: 0px 3px; -moz-box-align: center">
                <toolbarbutton image="images/refresh.png" tooltiptext="&ew.refresh.tip;" oncommand="ew_KeypairTreeView.refresh()" />
                <toolbarbutton image="images/add.png" tooltiptext="&ew.keypairs.create.tip;" oncommand="ew_KeypairTreeView.createKeypair();" />
                <toolbarbutton image="images/import.png" tooltiptext="&ew.keypairs.import.tip;" oncommand="ew_KeypairTreeView.importKeypair();" />
                <toolbarbutton image="images/delete.png" tooltiptext="&ew.keypairs.delete.tip;" oncommand="ew_KeypairTreeView.deleteSelected();" />
                <toolbarbutton image="images/gen.png" tooltiptext="&ew.keypairs.generate.tip;" oncommand="ew_KeypairTreeView.createCertAndKeypair();" />
                <toolbarbutton image="images/details.png" tooltiptext="&ew.keypairs.details.tip;" oncommand="ew_KeypairTreeView.viewDetails()"/>
                <toolbarbutton image="images/shell.png" tooltiptext="&ew.keypairs.shell.tip;" oncommand="ew_KeypairTreeView.runShell()"/>
            </toolbar>
            <tree enableColumnDrag="true" id="ew.keypairs.view" flex="1">
                <treecols>
                    <treecol id="keypair.name" label="&ew.keypairs.name.label;" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="keypair.fingerprint" label="&ew.keypairs.fingerprint.label;" flex="4" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                </treecols>
                <treechildren id="keypair.tree.children" context="keypair.tree.contextmenu" />
            </tree>
        </groupbox>
    </vbox>
    </tabpanel>
</overlay>
