<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabpanel id="ew.tabs.volume" flex="1">
        <vbox flex="1">
            <groupbox orient="vertical" flex="2">
                <caption label="&ew.captions.volumes.volumes.label;" />
                <popupset>
                    <menupopup id="ew.volumes.contextmenu" onpopupshowing="ew_VolumeTreeView.enableOrDisableItems();">
                        <menuitem oncommand="ew_VolumeTreeView.viewDetails(event);" label="&ew.contextmenu.details.label;" />
                        <menuitem oncommand="ew_VolumeTreeView.tag(event);" label="Edit EC2 Tag" />
                        <menuseparator />
                        <menuitem id="volumes.context.attach" oncommand="ew_VolumeTreeView.attachVolume();" label="&ew.volume.contextmenu.attach.label;" />
                        <menuitem id="volumes.context.detach" oncommand="ew_VolumeTreeView.detachVolume();" label="&ew.volume.contextmenu.detach.label;" />
                        <menuitem id="volumes.context.forcedetach" oncommand="ew_VolumeTreeView.forceDetachVolume();" label="&ew.volume.contextmenu.forcedetach.label;" />
                        <menuseparator />
                        <menuitem oncommand="ew_VolumeTreeView.createSnapshot();" label="&ew.volume.contextmenu.createsnap.label;" />
                        <menuseparator />
                        <menuitem oncommand="ew_VolumeTreeView.createVolume();" label="&ew.volume.contextmenu.create.label;" />
                        <menuitem oncommand="ew_VolumeTreeView.deleteVolume();" label="&ew.volume.contextmenu.delete.label;" />
                        <menuseparator />
                        <menuitem oncommand="ew_VolumeTreeView.copyToClipBoard('id');" label="&ew.volume.contextmenu.copyvolid.label;" />
                    </menupopup>
                </popupset>
                <toolbar style="padding: 0px 3px; -moz-box-align: center">
                    <hbox flex="10">
                        <textbox id="ew.volumes.search" size="15" value="" onkeypress="ew_VolumeTreeView.searchChanged(event);" />
                        <toolbarbutton image="images/refresh.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_VolumeTreeView.refresh()" tooltiptext="&ew.refresh.tip;" />
                        <toolbarbutton image="images/add.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_VolumeTreeView.createVolume()" tooltiptext="&ew.createvol.tip;" />
                        <toolbarbutton image="images/delete.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_VolumeTreeView.deleteVolume()" tooltiptext="&ew.deletevol.tip;" />
                        <toolbarbutton image="images/add.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_VolumeTreeView.createSnapshot()" tooltiptext="&ew.createsnapfromvol.tip;" />
                        <toolbarbutton image="images/attach.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_VolumeTreeView.attachVolume()" tooltiptext="&ew.attachvol.tip;" />
                        <toolbarbutton image="images/stop.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_VolumeTreeView.detachVolume()" tooltiptext="&ew.detachvol.tip;" />
                        <toolbarbutton image="images/tools.png" style="-moz-box-pack:center;" oncommand="ew_VolumeTreeView.tag();" tooltiptext="Edit EC2 Tag" />
                        <toolbarbutton image="images/details.png" style="-moz-box-pack:center;" oncommand="ew_VolumeTreeView.viewDetails();" tooltiptext="&ew.contextmenu.details.label;" />
                        <toolbarseparator />
                        <checkbox id="ew.volumes.norootdev" label="Hide /dev/sda1" checked="false" oncommand="ew_VolumeTreeView.invalidate();" />
                    </hbox>
                </toolbar>
                <tree id="ew.volumes.view" seltype="single" enableColumnDrag="true" onselect="ew_VolumeTreeView.selectionChanged(event)" flex="1">
                    <treecols>
                        <treecol id="vol.name" label="Name" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="vol.id" label="&ew.volumes.id.label;" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="vol.size" label="&ew.volumes.size.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="vol.snapshotId" label="&ew.snapshots.id.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="vol.availabilityZone" label="&ew.availabilityZone.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="vol.status" label="&ew.volumes.status.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="vol.createTime" label="&ew.volumes.createTime.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="vol.instanceId" label="&ew.instances.id.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="vol.instanceName" label="Instance Name" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="vol.device" label="&ew.volumes.attachment.device.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="vol.attachStatus" label="&ew.volumes.attachment.status.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="vol.attachTime" label="&ew.volumes.attachment.attachTime.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="vol.tag" label="Tag" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                    </treecols>
                    <treechildren context="ew.volumes.contextmenu" />
                </tree>
            </groupbox>
        </vbox>
    </tabpanel>
</overlay>
