<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.createImage.instructions"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  buttons="accept,cancel"
  ondialogaccept="return ew_CreateImageDialog.createImage();"
  ondialogcancel="return true;"
  onload="ew_CreateImageDialog.init();" title="Create EBS AMI of Instance">

  <script type="application/x-javascript" src="chrome://ew/content/dialog_create_image.js" />
  <script type="application/x-javascript" src="chrome://ew/content/model.js" />

  <vbox flex="1">
    <grid flex="1">
      <columns>
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="ew.createImage.instanceid" value="Instance ID:" />
          <textbox id="ew.createImage.instanceid" readonly="true" />
        </row>
        <row>
          <label control="ew.createImage.amiName" value="AMI Name:" />
          <textbox type="autocomplete" autocompletesearch="form-history"
            id="ew.createImage.amiName" size="30" value="" />
        </row>
        <row>
          <label control="ew.createImage.amiDescription" value="AMI Description:" />
          <textbox type="autocomplete" autocompletesearch="form-history"
            id="ew.createImage.amiDescription" size="30" value="" />
        </row>
        <row>
          <label control="ew.createImage.noReboot" value="Snapshot without rebooting instance: "/>
          <checkbox id="ew.createImage.noReboot" checked="false"/>
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>
