<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.createcustomergateway"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    ondialogaccept="return create();" ondialogcancel="return true;" onload="init();"
    title="Create a new Customer Gateway" buttonlabelaccept="Create Customer Gateway">

    <script type="application/x-javascript" src="chrome://ew/content/model.js" />
    <script>
    function create() {
        this.retVal.ipaddress = document.getElementById("ew.newcustomergateway.ipaddress").value.trim();
        this.retVal.bgpasn = document.getElementById("ew.newcustomergateway.bgpasn").value.trim();
        this.retVal.type = document.getElementById("ew.newcustomergateway.type").value.trim();
        this.retVal.ok = true;
        return true;
    }

    function init() {
        this.ew_session = window.arguments[0];
        this.retVal = window.arguments[1];

        var type = document.getElementById("ew.newcustomergateway.type");
        type.value = "ipsec.1";
    }
    </script>

    <vbox flex="1">
        <grid flex="1">
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <!-- type -->
                <row>
                    <label control="ew.newcustomergateway.type"
                           value="Type: "/>
                    <hbox><textbox id="ew.newcustomergateway.type" size="20"
                                   value=""/>
                    </hbox>
                </row>

                <!-- bgp asn -->
                <row>
                    <label control="ew.newcustomergateway.bgpasn"
                           value="BGP ASN: "/>
                    <hbox><textbox id="ew.newcustomergateway.bgpasn" size="20"
                                   value=""/>
                    </hbox>
                </row>

                <!-- ip address -->
                <row>
                    <label control="ew.newcustomergateway.ipaddress"
                           value="IP Address:" />
                    <hbox>
                        <textbox id="ew.newcustomergateway.ipaddress" size="20"
                            value="" />
                    </hbox>
                </row>
            </rows>
        </grid>
    </vbox>
</dialog>
