<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.volume.detail" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept" ondialogaccept="return true;" onload="init();" title="Volume Details">

  <script type="application/x-javascript">
    function init() {
        var volume = window.arguments[0];
        document.getElementById("ew.volume.id").value = volume.id;
        document.getElementById("ew.volume.size").value = volume.size;
        document.getElementById("ew.volume.snapshotId").value = volume.snapshotId;
        document.getElementById("ew.volume.availabilityZone").value = volume.availabilityZone;
        document.getElementById("ew.volume.status").value = volume.status;
        document.getElementById("ew.volume.createTime").value = volume.createTime;
        document.getElementById("ew.volume.instanceId").value = volume.instanceId;
        document.getElementById("ew.volume.device").value = volume.device;
        document.getElementById("ew.volume.attachStatus").value = volume.attachStatus;
        document.getElementById("ew.volume.attachTime").value = volume.attachTime || "";
        document.getElementById("ew.volume.tag").value = volume.tag || "";
    }
  </script>
  <script type="application/x-javascript" src="chrome://ew/content/model.js" />

  <vbox flex="1">
    <grid flex="1">
      <columns>
        <column />
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="ew.volume.id" value="&ew.volumes.id.label;" />
          <textbox id="ew.volume.id" size="40" readonly="true" />
        </row>
        <row>
          <label control="ew.volume.size" value="&ew.volumes.size.label;" />
          <textbox id="ew.volume.size" size="40" readonly="true" />
        </row>
        <row>
          <label control="ew.volume.snapshotId" value="&ew.snapshots.id.label;" />
          <textbox id="ew.volume.snapshotId" size="40" readonly="true" />
        </row>
        <row>
          <label control="ew.volume.availabilityZone" value="&ew.availabilityZone.label;" />
          <textbox id="ew.volume.availabilityZone" size="40" readonly="true" />
        </row>
        <row>
          <label control="ew.volume.status" value="&ew.volumes.status.label;" />
          <textbox id="ew.volume.status" size="40" readonly="true" />
        </row>
        <row>
          <label control="ew.volume.createTime" value="&ew.volumes.createTime.label;" />
          <textbox id="ew.volume.createTime" size="40" readonly="true" />
        </row>
        <row>
          <label control="ew.volume.instanceId" value="&ew.instances.id.label;" />
          <textbox id="ew.volume.instanceId" size="40" readonly="true" />
        </row>
        <row>
          <label control="ew.volume.device" value="&ew.volumes.attachment.device.label;" />
          <textbox id="ew.volume.device" size="40" readonly="true" />
        </row>
        <row>
          <label control="ew.volume.attachStatus" value="&ew.volumes.attachment.status.label;" />
          <textbox id="ew.volume.attachStatus" size="40" readonly="true" />
        </row>
        <row>
          <label control="ew.volume.attachTime" value="&ew.volumes.attachment.attachTime.label;" />
          <textbox id="ew.volume.attachTime" size="40" readonly="true" />
        </row>
        <row>
          <label control="ew.volume.tag" value="Tag" />
          <textbox id="ew.volume.tag" size="40" readonly="true" />
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>

