<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.disableazone" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel" ondialogaccept="return ew_DisableAzone.launch();"  ondialogcancel="return true;"
  onload="ew_DisableAzone.init();" title="&ew.dialog.title.disable_avalibility_zone;" buttonlabelaccept="&ew.dialog.button.accept.disable.label;">

  <script type="application/x-javascript" src="chrome://ew/content/utils.js" />
  <script type="application/x-javascript" src="chrome://ew/content/dialog_disable_lbazone.js" />
  <script type="application/x-javascript" src="chrome://ew/content/model.js" />
  <script type="application/x-javascript" src="chrome://ew/content/base64.js" />
  <textbox id="ew.disableazone.Name" size="40" readonly="true" hidden="true" />
<listbox id="Disable_Azone" rows="10" width="400" seltype="multiple" onclick="ew_DisableAzone.enable_disableAzone();">
  <listhead>
     <listheader label="&ew.endisazone.Select.label;" width="100"/>
     <listheader label="&ew.endisazone.AvailabilityZone.label;" width="150"/>
  </listhead>
  <listcols>
   <listcol/>
   <listcol flex="1"/>
  </listcols>
</listbox>

</dialog>
