<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.managetools" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,extra1,extra2,cancel" ondialogaccept="return saveDialog()" ondialogcancel="return true;"
    ondialogextra1="resetDialog();" buttonlabelextra1="Reset" buttonlabelextra2="Check For Updates"
    onload="return initDialog();" title="Manage EC2 Tools" buttonlabelcancel="Close" ondialogextra2="ew_client.checkForUpdates()">

    <script type="application/x-javascript" src="chrome://ew/content/utils.js" />
    <script type="application/x-javascript" src="chrome://ew/content/client.js" />
    <script type="application/x-javascript" src="chrome://ew/content/preferences.js" />
    <script type="application/x-javascript" src="chrome://ew/content/model.js" />
    <script type="application/x-javascript" src="chrome://ew/content/session.js" />
    <script type="application/x-javascript">
   function initDialog() {
      ew_prefs.init();
      document.getElementById("ew.tools.home").value = ew_prefs.getHome();
      document.getElementById("ew.tools.profile").value = ew_prefs.getProfileHome();
      document.getElementById("ew.tools.keyhome").value = ew_prefs.getKeyHome();
      document.getElementById("ew.tools.ssh.command").value = ew_prefs.getSSHCommand();
      document.getElementById("ew.tools.ssh.args").value = ew_prefs.getSSHArgs();
      document.getElementById("ew.tools.ssh.user").value = ew_prefs.getSSHUser();
      document.getElementById("ew.tools.rdp.command").value = ew_prefs.getRDPCommand();
      document.getElementById("ew.tools.rdp.args").value = ew_prefs.getRDPArgs();
      document.getElementById("ew.tools.openssl.command").value = ew_prefs.getOpenSSLCommand();
      document.getElementById("ew.tools.shell.command").value = ew_prefs.getShellCommand();
      document.getElementById("ew.tools.path.ec2").value = ew_prefs.getStringPreference(ew_prefs.EC2_TOOLS_PATH, "");
      document.getElementById("ew.tools.path.iam").value = ew_prefs.getStringPreference(ew_prefs.IAM_TOOLS_PATH, "");
      document.getElementById("ew.tools.path.ami").value = ew_prefs.getStringPreference(ew_prefs.AMI_TOOLS_PATH, "");
      document.getElementById("ew.tools.path.autoscale").value = ew_prefs.getStringPreference(ew_prefs.AWS_AUTOSCALING_TOOLS_PATH, "");
      document.getElementById("ew.tools.path.cloudwatch").value = ew_prefs.getStringPreference(ew_prefs.CLOUDWATCH_TOOLS_PATH, "");
      document.getElementById("ew.tools.path.java").value = ew_prefs.getStringPreference(ew_prefs.JAVA_TOOLS_PATH, ew_prefs.getDefaultJavaHome());
      document.getElementById("ew.tools.debug").checked = ew_prefs.isDebugEnabled();
      document.getElementById("ew.tools.http").checked = ew_prefs.isHttpEnabled();
      return true;
   }
   function resetDialog() {
      var items = document.getElementsByTagName("textbox")
      for (var i = 0; i &lt; items.length; i++) {
          items[i].value = ""
      }
   }

   function saveDialog() {
      ew_prefs.setKeyHome(document.getElementById("ew.tools.keyhome").value.toString());
      ew_prefs.setSSHCommand(document.getElementById("ew.tools.ssh.command").value.toString());
      ew_prefs.setSSHArgs(document.getElementById("ew.tools.ssh.args").value.toString());
      ew_prefs.setSSHUser(document.getElementById("ew.tools.ssh.user").value.toString());
      ew_prefs.setRDPCommand(document.getElementById("ew.tools.rdp.command").value.toString());
      ew_prefs.setRDPArgs(document.getElementById("ew.tools.rdp.args").value.toString());
      ew_prefs.setOpenSSLCommand(document.getElementById("ew.tools.openssl.command").value.toString());
      ew_prefs.setShellCommand(document.getElementById("ew.tools.shell.command").value.toString());
      ew_prefs.setStringPreference(ew_prefs.EC2_TOOLS_PATH, document.getElementById("ew.tools.path.ec2").value.toString());
      ew_prefs.setStringPreference(ew_prefs.IAM_TOOLS_PATH, document.getElementById("ew.tools.path.iam").value.toString());
      ew_prefs.setStringPreference(ew_prefs.AMI_TOOLS_PATH, document.getElementById("ew.tools.path.ami").value.toString());
      ew_prefs.setStringPreference(ew_prefs.AWS_AUTOSCALING_TOOLS_PATH, document.getElementById("ew.tools.path.autoscale").value.toString());
      ew_prefs.setStringPreference(ew_prefs.CLOUDWATCH_TOOLS_PATH, document.getElementById("ew.tools.path.cloudwatch").value.toString());
      ew_prefs.setStringPreference(ew_prefs.JAVA_TOOLS_PATH, document.getElementById("ew.tools.path.java").value.toString());
      ew_prefs.setDebugEnabled(document.getElementById("ew.tools.debug").checked);
      ew_prefs.setHttpEnabled(document.getElementById("ew.tools.http").checked);
      return true;
   }

   function browse(id, forFile) {
      if (forFile) {
         var path = ew_session.promptForFile("Choose command:");
      } else {
         var path = ew_session.promptForDir("Choose directory where tools are located:");
      }
      if (path) {
          document.getElementById(id).value = path;
      }
   }
    </script>

    <vbox flex="1">
        <grid>
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <row>
                    <label control="ew.tools.home" value="User home directory:" />
                    <hbox>
                        <textbox id="ew.tools.home" size="60" readonly="true" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.profile" value="Profile directory:" />
                    <hbox>
                        <textbox id="ew.tools.profile" size="60" readonly="true" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.keyhome" value="Directory for private key files:" />
                    <hbox>
                        <textbox id="ew.tools.keyhome" size="60" /> <button label="Browse" oncommand="browse('ew.tools.keyhome')" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.ssh.command" value="SSH Command:" />
                    <hbox>
                        <textbox id="ew.tools.ssh.command" size="60" /> <button label="Browse" oncommand="browse('ew.tools.ssh.command', true)" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.ssh.args" value="SSH Arguments:" />
                    <hbox>
                        <textbox id="ew.tools.ssh.args" size="120" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.ssh.user" value="SSH User:" />
                    <hbox>
                        <textbox id="ew.tools.ssh.user" size="20" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.openssl.command" value="OPENSSL Command:" />
                    <hbox>
                        <textbox id="ew.tools.openssl.command" size="60" /> <button label="Browse" oncommand="browse('ew.tools.openssl.command', true)" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.shell.command" value="SHELL Command:" />
                    <hbox>
                        <textbox id="ew.tools.shell.command" size="60" /> <button label="Browse" oncommand="browse('ew.tools.shell.command', true)" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.rdp.command" value="RDP Command:" />
                    <hbox>
                        <textbox id="ew.tools.rdp.command" size="80" /> <button label="Browse" oncommand="browse('ew.tools.rdp.command', true)" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.rdp.args" value="RDP Arguments:" />
                    <hbox>
                        <textbox id="ew.tools.rdp.args" size="80" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.path.java" value="Java Home Path:" />
                    <hbox>
                        <textbox id="ew.tools.path.java" size="60" /> <button label="Browse" oncommand="browse('ew.tools.path.java')" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.path.ec2" value="EC2 API Command-line Tools Home:" />
                    <hbox>
                        <textbox id="ew.tools.path.ec2" size="60" /> <button label="Browse" oncommand="browse('ew.tools.path.ec2')" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.path.iam" value="IAM Command-line Tools Home:" />
                    <hbox>
                        <textbox id="ew.tools.path.iam" size="60" /> <button label="Browse" oncommand="browse('ew.tools.path.iam')" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.path.ami" value="AMI Command-line Tools Home:" />
                    <hbox>
                        <textbox id="ew.tools.path.ami" size="60" /> <button label="Browse" oncommand="browse('ew.tools.path.ami')" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.path.cloudwatch" value="Cloud Watch Command-line Tools Home:" />
                    <hbox>
                        <textbox id="ew.tools.path.cloudwatch" size="60" /> <button label="Browse" oncommand="browse('ew.tools.path.cloudwatch')" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.path.autoscale" value="AWS Auto Scaling Command-line Tools Home:" />
                    <hbox>
                        <textbox id="ew.tools.path.autoscale" size="60" /> <button label="Browse" oncommand="browse('ew.tools.path.autoscale')" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.debug" value="Enable debug output:" />
                    <hbox>
                        <checkbox id="ew.tools.debug" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.debug" value="Enable HTTP requests:" />
                    <hbox>
                        <checkbox id="ew.tools.http" />
                    </hbox>
                </row>
            </rows>
        </grid>
    </vbox>
</dialog>

