<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.secgroup.detail" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept" ondialogaccept="return true;" onload="init();" title="Security Group Details">

	<script type="application/x-javascript">
    function init() {
        var group = window.arguments[0];
        document.getElementById("ew.secgroup.name").value = group.name;
        document.getElementById("ew.secgroup.ownerid").value = group.ownerId;
        document.getElementById("ew.secgroup.vpc").value = group.vpcId;
        document.getElementById("ew.secgroup.description").value = group.description;
    }
	</script>

	<vbox flex="1">
		<grid flex="1">
			<rows>
				<row>
					<label control="ew.secgroup.name" value="Name:" />
					<textbox id="ew.secgroup.name" size="40" readonly="true" />
				</row>
				<row>
					<label control="ew.secgroup.ownerid" value="Owner Id:" />
					<textbox id="ew.secgroup.ownerid" size="40" readonly="true" />
				</row>
				<row>
					<label control="ew.secgroup.description" value="Description:" />
					<textbox id="ew.secgroup.description" size="40" readonly="true" />
				</row>
                <row>
                    <label control="ew.secgroup.vpc" value="VPC:" />
                    <textbox id="ew.secgroup.vpc" size="40" readonly="true" />
                </row>
			</rows>
		</grid>
	</vbox>
</dialog>

