<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.createvpc"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    ondialogaccept="return createRoute();"
    ondialogcancel="return true;" onload="init();"
    title="Create a new Route" buttonlabelaccept="Create Route">

    <script type="application/x-javascript" src="chrome://ew/content/model.js" />
    <script>
    function createRoute() {
        this.retVal.cidr = document.getElementById("ew.route.cidr").value.trim();
        if (this.retVal.cidr == "") {
            alert("CIDR must not be empty");
            return false;
        }
        this.retVal.gatewayId = document.getElementById("ew.route.gw").value;
        this.retVal.ok = true;
        return true;
    }

    function init() {
        this.session = window.arguments[0];
        this.retVal = window.arguments[1];

        var menu = document.getElementById("ew.route.gw");
        menu.removeAllItems();
        for (var i = 0; i &lt; retVal.gws.length; i++) {
            menu.appendItem(retVal.gws[i].text, retVal.gws[i].id);
        }
        menu.selectedIndex = 0
    }
    </script>

    <vbox flex="1">
    <groupbox>
    <description>Specify CIDR and choose Internet gateway to create new Route</description>
    <grid flex="1">
        <columns>
            <column />
            <column />
        </columns>
        <rows>
            <row>
                <label control="ew.route.cidr" value="CIDR Block:" />
                <textbox id="ew.route.cidr" size="20" value="" />
            </row>
            <row>
                <label control="ew.route.gw" value="Gateway:" />
                <menulist id="ew.route.gw" />
            </row>
        </rows>
    </grid>
    </groupbox>
</vbox>
</dialog>
