<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.registerimage"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    ondialogaccept="return ew_SecGroupCreator.createGroup();"
    ondialogcancel="return true;" onload="ew_SecGroupCreator.init();"
    title="Create a new security group" buttonlabelaccept="Create Group">

    <script type="application/x-javascript" src="chrome://ew/content/dialog_create_security_group.js" />
    <script type="application/x-javascript" src="chrome://ew/content/model.js" />

    <vbox flex="1">
        <grid flex="1">
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <row>
                    <label control="ew.newsecgroup.name" value="Group Name:" />
                    <hbox>
                        <textbox id="ew.newsecgroup.name" size="20" value="" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.newsecgroup.description" value="Description:" />
                    <textbox id="ew.newsecgroup.description" size="40"  value="" />
                </row>
                <row>
                <label control="ew.newsecgroup.vpcId" value="VPC: "/>
                <menulist id="ew.newsecgroup.vpcId"/>
               </row>
            </rows>
        </grid>
        <hbox>
            <radiogroup id="ew.newsecgroup.enableprot" orient="vertical">
                <radio value="host" selected="true"  label="Enable SSH and RDP for this Host?"/>
                <radio value="network" selected="false" label="Enable SSH and RDP for your Network (includes this Host)?"/>
                <radio value="none" selected="false" label="I will authorize protocols for this group as needed." />
            </radiogroup>
        </hbox>
    </vbox>
</dialog>
