<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.permission.detail" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	buttons="accept" ondialogaccept="return true;" onload="init();" title="Security Group Details">

	<script type="application/x-javascript">
    function init() {
        var perm = window.arguments[0];
        document.getElementById("ew.permission.protocol").value = perm.protocol;
        document.getElementById("ew.permission.fromport").value = perm.fromPort;
        document.getElementById("ew.permission.toport").value = perm.toPort;
        if (perm.cidr) {
            document.getElementById("ew.permission.sourcecidr").value = perm.cidr;
        }
        if (perm.srcGroup) {
            document.getElementById("ew.permission.sourceusergroup").value = '('+perm.srcGroup.name+')';
        }
    }
	</script>
	<script type="application/x-javascript" src="chrome://ew/content/model.js" />

	<vbox flex="1">
		<grid flex="1">
			<columns>
				<column />
				<column />
				<column />
			</columns>
			<rows>
				<row>
					<label control="ew.permission.protocol" value="Protocol:" />
					<textbox id="ew.permission.protocol" size="40" readonly="true" />
				</row>
				<row>
					<label control="ew.permission.fromport" value="From Port/ICMP Type:" />
					<textbox id="ew.permission.fromport" size="40" readonly="true" />
				</row>
				<row>
					<label control="ew.permission.toport" value="To Port/ICMP Code:" />
					<textbox id="ew.permission.toport" size="40" readonly="true" />
				</row>
				<row>
					<label control="ew.permission.sourcecidr" value="Source CIDR:" />
					<textbox id="ew.permission.sourcecidr" size="40" readonly="true" />
				</row>
				<row>
					<label control="ew.permission.sourceusergroup" value="Source (User,Group):" />
					<textbox id="ew.permission.sourceusergroup" size="40" readonly="true" />
				</row>
			</rows>
		</grid>
	</vbox>
</dialog>

