<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.s3.edit"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="cancel,accept"
  buttonlabelaccept="Save"
  ondialogaccept="return accept();"
  ondialogcancel="return true;"
  onload="init();"
  title="S3 File Edit">

  <script type="application/x-javascript">
  function init() {
    this.rc = window.arguments[0];
    document.getElementById('ew.s3.file').value = this.rc.file;
    document.getElementById('ew.s3.text').value = this.rc.text;
  }

  function accept() {
    this.rc.save = true;
    this.rc.text = document.getElementById('ew.s3.text').value;
  }
  </script>

  <vbox flex="1">
    <grid flex="1">
      <columns>
        <column />
      </columns>
      <rows>
        <row>
          <label id="ew.s3.file" />
        </row>
        <row>
          <textbox id="ew.s3.text" multiline="true" cols="100" rows="50" wrap="false" style="font-family: monospace;" />
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>

