<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.registerImageFromSnapshot.instructions"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  buttons="accept,cancel"
  ondialogaccept="return ew_RegisterImageDialogFromSnapshot.registerImage();"
  ondialogcancel="return true;"
  onload="ew_RegisterImageDialogFromSnapshot.init();" title="Register AMI from Snapshot">

  <script type="application/x-javascript" src="chrome://ew/content/dialog_register_image_from_snapshot.js" />
  <script type="application/x-javascript" src="chrome://ew/content/model.js" />

  <vbox flex="1">
    <grid flex="1">
      <columns>
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="ew.registerImageFromSnapshot.snapshotid" value="Snapshot ID:" />
          <textbox id="ew.registerImageFromSnapshot.snapshotid" readonly="true" />
        </row>
        <row>
          <label control="ew.registerImageFromSnapshot.amiName" value="AMI Name:" />
          <textbox type="autocomplete" autocompletesearch="form-history"
            id="ew.registerImageFromSnapshot.amiName" size="30" value="" />
        </row>
        <row>
          <label control="ew.registerImageFromSnapshot.amiDescription" value="AMI Description:" />
          <textbox type="autocomplete" autocompletesearch="form-history"
            id="ew.registerImageFromSnapshot.amiDescription" size="30" value="" />
        </row>
        <row>
          <label control="ew.registerImageFromSnapshot.architecture" value="Architecture:" />
          <menulist id="ew.registerImageFromSnapshot.architecture">
            <menupopup>
              <menuitem label="i386" value="i386" />
              <menuitem label="x86_64" value="x86_64" />
            </menupopup>
          </menulist>
        </row>
        <row>
          <label control="ew.registerImageFromSnapshot.kernelId" value="Kernel ID:" />
          <textbox type="autocomplete" autocompletesearch="form-history"
            id="ew.registerImageFromSnapshot.kernelId" size="30" value="" />
        </row>
        <row>
          <label control="ew.registerImageFromSnapshot.ramdiskId" value="Ramdisk ID:" />
          <textbox type="autocomplete" autocompletesearch="form-history"
            id="ew.registerImageFromSnapshot.ramdiskId" size="30" value="" />
        </row>
        <row>
          <label control="ew.registerImageFromSnapshot.deviceName" value="Device Name:" />
          <textbox type="autocomplete" autocompletesearch="form-history"
            id="ew.registerImageFromSnapshot.deviceName" size="30" value="/dev/sda1" />
        </row>
        <row>
          <label control="ew.registerImageFromSnapshot.deleteOnTermination" value="Delete On Termination: " />
          <checkbox id="ew.registerImageFromSnapshot.deleteOnTermination" checked="true" />
        </row>
       </rows>
    </grid>
  </vbox>
</dialog>
