<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.associatedhcpoptions"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    ondialogaccept="return associate();" ondialogcancel="return true;" onload="init();"
    title="Associate DHCP Options to VPC" buttonlabelaccept="Associate">

    <script type="application/x-javascript" src="chrome://ec2ui/content/model.js" />
    <script>
     function associate() {
        this.retVal.vpcId = document.getElementById("ec2ui.associatedhcpoptions.vpcid").value.trim();
        this.retVal.dhcpOptionsId = document.getElementById("ec2ui.associatedhcpoptions.dhcpoptionsid").value.trim();
        this.retVal.ok = true;
        return true;
    }

    function init() {
        this.ec2ui_session = window.arguments[0];
        this.retVal = window.arguments[1];
        // Prepare vpc list
        var vpcMenu = document.getElementById("ec2ui.associatedhcpoptions.vpcid");
        var vpcs = this.ec2ui_session.model.getVpcs();
        var selvpc = 0;
        for (var i in vpcs) {
            if (vpcs[i].id == this.retVal.vpcId)
                selvpc = i;

            vpcMenu.appendItem(vpcs[i].id + " (" + vpcs[i].cidr + ")" + (vpcs[i].tag == null ? '' : " [" + vpcs[i].tag + "]"), vpcs[i].id);
        }
        vpcMenu.selectedIndex = selvpc;

        // Prepare dhcp options list
        var dhcpMenu = document.getElementById("ec2ui.associatedhcpoptions.dhcpoptionsid");
        dhcpMenu.appendItem("Default Options Set", 'default');
        var dhcpopts = this.ec2ui_session.model.getDhcpOptions();
        for (var i in dhcpopts) {
            dhcpMenu.appendItem(dhcpopts[i].id + (dhcpopts[i].tag == null ? '' : " [" + dhcpopts[i].tag + "]"), dhcpopts[i].id);
        }
        dhcpMenu.selectedIndex = 0;
    }
    </script>

    <vbox flex="1">
        <grid flex="1">
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <!-- VPC -->
                <row>
                    <label control="ec2ui.associatedhcpoptions.vpcid"
                           value="Virtual Private Cloud: "/>
                    <hbox>
                        <menulist id="ec2ui.associatedhcpoptions.vpcid"/>
                    </hbox>
                </row>

                <!-- DHCP Options -->
                <row>
                    <label control="ec2ui.associatedhcpoptions.dhcpoptionsid"
                           value="DHCP Options Set: "/>
                    <hbox>
                        <menulist id="ec2ui.associatedhcpoptions.dhcpoptionsid"/>
                    </hbox>
                </row>
            </rows>
        </grid>
    </vbox>
</dialog>
