<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.instance.detail" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept" ondialogaccept="return true;" onload="init();" title="Instance Details">

  <script type="application/x-javascript">
    function init() {
        var session = window.arguments[0];
        var instance = window.arguments[1];
        document.getElementById("ec2ui.instance.resid").value = instance.resId;
        document.getElementById("ec2ui.instance.instanceid").value = instance.id;
        document.getElementById("ec2ui.instance.name").value = instance.name;

        var amiLabel = session.getResourceTag(instance.imageId);
        amiLabel = instance.imageId + (amiLabel ? ":" + amiLabel : "");

        document.getElementById("ec2ui.instance.amiid").value = amiLabel;
        document.getElementById("ec2ui.instance.amimanifest").value = session.model.getAmiManifestForId(instance.imageId);
        document.getElementById("ec2ui.instance.akiid").value = instance.kernelId;
        document.getElementById("ec2ui.instance.ariid").value = instance.ramdiskId;
        document.getElementById("ec2ui.instance.ownerid").value = instance.ownerId;
        document.getElementById("ec2ui.instance.publicdnsname").value = instance.publicDnsName;
        document.getElementById("ec2ui.instance.privatednsname").value = instance.privateDnsName;
        document.getElementById("ec2ui.instance.privateipaddress").value = instance.privateIpAddress;
        document.getElementById("ec2ui.instance.publicipaddress").value = getIPFromHostname(instance);
        document.getElementById("ec2ui.instance.keyname").value = instance.keyName;
        document.getElementById("ec2ui.instance.reason").value = instance.reason;
        document.getElementById("ec2ui.instance.amiLaunchIdx").value = instance.amiLaunchIdx;
        document.getElementById("ec2ui.instance.instanceType").value = instance.instanceType;
        document.getElementById("ec2ui.instance.launchTime").value = instance.launchTime.toString();
        document.getElementById("ec2ui.instance.availabilityZone").value = instance.placement.availabilityZone;
        document.getElementById("ec2ui.instance.tenancy").value = instance.placement.tenancy;
        document.getElementById("ec2ui.instance.platform").value = instance.platform;
        document.getElementById("ec2ui.instance.vpcid").value = instance.vpcId;
        document.getElementById("ec2ui.instance.subnetid").value = instance.subnetId;
        document.getElementById("ec2ui.instance.tag").value = instance.tag || "";
        document.getElementById("ec2ui.instance.eip").value = instance.eip;

        var secGroups = document.getElementById("ec2ui.instance.securitygrouplist");
        for(var i in instance.groupList) {
            secGroups.appendItem(instance.groupList[i]);
        }

        var volumeL = document.getElementById("ec2ui.instance.volumelist");
        // Enumerate the volumes associated with the instId
        var volumes = session.model.getVolumes();

        // If a volume is associated with this instance,
        // add it to the list
        var vol = null;
        for (var i in volumes) {
            vol = volumes[i];
            if (vol.instanceId == instance.id) {
                var val = vol.id;
                if (vol.tag) val = val + ":" + vol.tag;
                volumeL.appendItem(val);
            }
        }
    }
  </script>
  <script type="application/x-javascript" src="chrome://ec2ui/content/model.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/utils.js" />

  <vbox flex="1">
    <grid flex="1">
      <columns>
        <column />
        <column />
        <column />
        <column />
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="ec2ui.instance.name" value="Name:" />
          <textbox id="ec2ui.instance.name" size="30" readonly="true" />
          <label control="ec2ui.instance.instanceid" value="Instance ID:" />
          <textbox id="ec2ui.instance.instanceid" size="30" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instance.resid" value="Reservation ID:" />
          <textbox id="ec2ui.instance.resid" size="30" readonly="true" />
          <label control="ec2ui.instance.amiid" value="AMI ID:" />
          <textbox id="ec2ui.instance.amiid" size="30" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instance.amimanifest" value="AMI Manifest:" />
          <textbox id="ec2ui.instance.amimanifest" size="30" readonly="true" />
          <label control="ec2ui.instance.akiid" value="AKI ID:" />
          <textbox id="ec2ui.instance.akiid" size="30" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instance.ariid" value="ARI ID:" />
          <textbox id="ec2ui.instance.ariid" size="30" readonly="true" />
          <label control="ec2ui.instance.vpcid" value="VPC ID: "/>
          <textbox id="ec2ui.instance.vpcid" size="30" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instance.subnetid" value="Subnet ID: "/>
          <textbox id="ec2ui.instance.subnetid" size="30" readonly="true" />
          <label control="ec2ui.instance.ownerid" value="Owner ID:" />
          <textbox id="ec2ui.instance.ownerid" size="30" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instance.dnsname" value="Public DNS Name:" />
          <textbox id="ec2ui.instance.publicdnsname" size="30" readonly="true" />
          <label control="ec2ui.instance.dnsname" value="Private DNS Name:" />
          <textbox id="ec2ui.instance.privatednsname" size="30" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instance.publicipaddress" value="Public IP Address:" />
          <textbox id="ec2ui.instance.publicipaddress" size="30" readonly="true" />
          <label control="ec2ui.instance.privateipaddress" value="Private IP Address:" />
          <textbox id="ec2ui.instance.privateipaddress" size="30" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instance.keyname" value="Key Name:" />
          <textbox id="ec2ui.instance.keyname" size="30" readonly="true" />
          <label control="ec2ui.instance.tenancy" value="Tenancy:" />
          <textbox id="ec2ui.instance.tenancy" size="30" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instance.reason" value="Last Reason:" />
          <textbox id="ec2ui.instance.reason" size="30" readonly="true" />
          <label control="ec2ui.instance.amiLaunchIdx" value="AMI Launch Index:" />
          <textbox id="ec2ui.instance.amiLaunchIdx" size="30" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instance.instanceType" value="Instance Type:" />
          <textbox id="ec2ui.instance.instanceType" size="30" readonly="true" />
          <label control="ec2ui.instance.launchTime" value="Launch Time:" />
          <textbox id="ec2ui.instance.launchTime" size="30" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instance.availabilityZone" value="Availability Zone:" />
          <textbox id="ec2ui.instance.availabilityZone" size="30" readonly="true" />
          <label control="ec2ui.instance.platform" value="Platform:" />
          <textbox id="ec2ui.instance.platform" size="30" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instance.tag" value="Tag:" />
          <textbox id="ec2ui.instance.tag" size="30" readonly="true" />
          <label control="ec2ui.instance.eip" value="Elastic IP:" />
          <textbox id="ec2ui.instance.eip" size="30" readonly="true" />
        </row>
        <row>
          <label control="ec2ui.instance.volumelist" value="EBS Volumes:" />
          <listbox id="ec2ui.instance.volumelist" seltype="single" rows="4" flex="1" />
          <label control="ec2ui.instance.securitygrouplist" value="Security Groups:" />
          <listbox id="ec2ui.instance.securitygrouplist" seltype="single" rows="4" flex="1" />
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>

