<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.instance.console"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept" ondialogaccept="return true;"
  onload="ew_InstanceConsole.init();"
  title="Instance Console Output">

  <script type="application/x-javascript"
    src="chrome://ew/content/dialog_console_output.js" />
  <script type="application/x-javascript"
    src="chrome://ew/content/model.js" />

  <vbox flex="1">
    <grid flex="1">
      <columns>
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="ew.console.instanceid" value="Instance ID:" />
          <textbox id="ew.console.instanceid" size="40" readonly="true" />
        </row>
        <row>
          <label control="ew.console.timestamp" value="Timestamp:" />
          <textbox id="ew.console.timestamp" size="40" readonly="true" />
        </row>
        <row>
          <label control="ew.console.output" value="Console Output:" />
          <textbox id="ew.console.output" multiline="true" cols="70" rows="20"
            wrap="false" style="font-family: monospace;" readonly="true"/>
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>

