<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.createbucket" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    ondialogaccept="return apply();"
    ondialogcancel="return true;" onload="init();"
    title="Create S4 Bucket ACL" buttonlabelaccept="Apply">

    <script type="application/x-javascript" src="chrome://ec2ui/content/dialog_manage_s3acl.js" />
    <script type="application/x-javascript" src="chrome://ec2ui/content/controller.js" />
    <script type="application/x-javascript" src="chrome://ec2ui/content/session.js" />
    <script type="application/x-javascript" src="chrome://ec2ui/content/preferences.js" />
    <script type="application/x-javascript" src="chrome://ec2ui/content/utils.js" />

    <groupbox flex="1">
    <textbox id="ec2ui.path" size="40" readonly="true" />
    <hbox flex="1">
        <vbox flex="1">
            <tree seltype="single" id="ec2ui.tree" flex="5" editable="true">
                <treecols>
                    <treecol label="Name" flex="1" persist="width ordinal hidden sortDirection" />
                    <treecol editable="true" type="checkbox" label="Read" persist="width ordinal hidden" />
                    <treecol editable="true" type="checkbox" label="Write" persist="width ordinal hidden" />
                    <treecol editable="true" type="checkbox" label="FullControl" persist="width ordinal hidden" />
                </treecols>
                <treechildren>
                </treechildren>
            </tree>
            <hbox>
                <button label="Share" type="menu">
                    <menupopup id="file-popup">
                        <menuitem label="By Email" oncommand="addUser('email');" />
                        <menuitem label="By UserId" oncommand="addUser('userid');" />
                    </menupopup>
                </button>
                <button label="Remove" oncommand="removeUser();" />
            </hbox>
        </vbox>
    </hbox>
    </groupbox>

</dialog>
