<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.managetools" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,extra1" ondialogaccept="return saveDialog()"
    ondialogextra1="resetDialog();" buttonlabelextra1="Reset"
    onload="return initDialog();" title="Manage EC2 Tools" buttonlabelcancel="Close">

    <script type="application/x-javascript" src="chrome://ec2ui/content/utils.js" />
    <script type="application/x-javascript" src="chrome://ec2ui/content/client.js" />
    <script type="application/x-javascript" src="chrome://ec2ui/content/preferences.js" />
    <script type="application/x-javascript" src="chrome://ec2ui/content/model.js" />
    <script type="application/x-javascript" src="chrome://ec2ui/content/session.js" />
    <script type="application/x-javascript">
   function initDialog() {
      ec2ui_prefs.init();
      document.getElementById("ec2ui.tools.home").value = ec2ui_prefs.getHome();
      document.getElementById("ec2ui.tools.profile").value = ec2ui_prefs.getProfileHome();
      document.getElementById("ec2ui.tools.keyhome").value = ec2ui_prefs.getKeyHome();
      document.getElementById("ec2ui.tools.ssh.command").value = ec2ui_prefs.getSSHCommand();
      document.getElementById("ec2ui.tools.ssh.args").value = ec2ui_prefs.getSSHArgs();
      document.getElementById("ec2ui.tools.ssh.user").value = ec2ui_prefs.getSSHUser();
      document.getElementById("ec2ui.tools.rdp.command").value = ec2ui_prefs.getRDPCommand();
      document.getElementById("ec2ui.tools.rdp.args").value = ec2ui_prefs.getRDPArgs();
      document.getElementById("ec2ui.tools.openssl.command").value = ec2ui_prefs.getOpenSSLCommand();
      document.getElementById("ec2ui.tools.shell.command").value = ec2ui_prefs.getShellCommand();
      document.getElementById("ec2ui.tools.path.ec2").value = ec2ui_prefs.getStringPreference(ec2ui_prefs.EC2_TOOLS_PATH, "");
      document.getElementById("ec2ui.tools.path.iam").value = ec2ui_prefs.getStringPreference(ec2ui_prefs.IAM_TOOLS_PATH, "");
      document.getElementById("ec2ui.tools.path.ami").value = ec2ui_prefs.getStringPreference(ec2ui_prefs.AMI_TOOLS_PATH, "");
      document.getElementById("ec2ui.tools.path.autoscale").value = ec2ui_prefs.getStringPreference(ec2ui_prefs.AWS_AUTOSCALING_TOOLS_PATH, "");
      document.getElementById("ec2ui.tools.path.cloudwatch").value = ec2ui_prefs.getStringPreference(ec2ui_prefs.CLOUDWATCH_TOOLS_PATH, "");
      document.getElementById("ec2ui.tools.path.java").value = ec2ui_prefs.getStringPreference(ec2ui_prefs.JAVA_TOOLS_PATH, ec2ui_prefs.getDefaultJavaHome());
      document.getElementById("ec2ui.tools.debug").checked = ec2ui_prefs.isDebugEnabled();
      return true;
   }
   function resetDialog() {
      var items = document.getElementsByTagName("textbox")
      for (var i = 0; i &lt; items.length; i++) {
          items[i].value = ""
      }
   }

   function saveDialog() {
      ec2ui_prefs.setKeyHome(document.getElementById("ec2ui.tools.keyhome").value.toString());
      ec2ui_prefs.setSSHCommand(document.getElementById("ec2ui.tools.ssh.command").value.toString());
      ec2ui_prefs.setSSHArgs(document.getElementById("ec2ui.tools.ssh.args").value.toString());
      ec2ui_prefs.setSSHUser(document.getElementById("ec2ui.tools.ssh.user").value.toString());
      ec2ui_prefs.setRDPCommand(document.getElementById("ec2ui.tools.rdp.command").value.toString());
      ec2ui_prefs.setRDPArgs(document.getElementById("ec2ui.tools.rdp.args").value.toString());
      ec2ui_prefs.setOpenSSLCommand(document.getElementById("ec2ui.tools.openssl.command").value.toString());
      ec2ui_prefs.setShellCommand(document.getElementById("ec2ui.tools.shell.command").value.toString());
      ec2ui_prefs.setStringPreference(ec2ui_prefs.EC2_TOOLS_PATH, document.getElementById("ec2ui.tools.path.ec2").value.toString());
      ec2ui_prefs.setStringPreference(ec2ui_prefs.IAM_TOOLS_PATH, document.getElementById("ec2ui.tools.path.iam").value.toString());
      ec2ui_prefs.setStringPreference(ec2ui_prefs.AMI_TOOLS_PATH, document.getElementById("ec2ui.tools.path.ami").value.toString());
      ec2ui_prefs.setStringPreference(ec2ui_prefs.AWS_AUTOSCALING_TOOLS_PATH, document.getElementById("ec2ui.tools.path.autoscale").value.toString());
      ec2ui_prefs.setStringPreference(ec2ui_prefs.CLOUDWATCH_TOOLS_PATH, document.getElementById("ec2ui.tools.path.cloudwatch").value.toString());
      ec2ui_prefs.setStringPreference(ec2ui_prefs.JAVA_TOOLS_PATH, document.getElementById("ec2ui.tools.path.java").value.toString());
      ec2ui_prefs.setDebugEnabled(document.getElementById("ec2ui.tools.debug").checked);
      return true;
   }

   function browse(id) {
      var path = ec2ui_session.promptForDir("Choose directory where tools are located:");
      if (path) {
          document.getElementById(id).value = path;
      }
   }
    </script>

    <vbox flex="1">
        <grid>
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <row>
                    <label control="ec2ui.tools.home" value="User home directory:" />
                    <hbox>
                        <textbox id="ec2ui.tools.home" size="60" readonly="true" />
                    </hbox>
                </row>
                <row>
                    <label control="ec2ui.tools.profile" value="Profile directory:" />
                    <hbox>
                        <textbox id="ec2ui.tools.profile" size="60" readonly="true" />
                    </hbox>
                </row>
                <row>
                    <label control="ec2ui.tools.keyhome" value="Directory for private key files:" />
                    <hbox>
                        <textbox id="ec2ui.tools.keyhome" size="60" />
                    </hbox>
                </row>
                <row>
                    <label control="ec2ui.tools.ssh.command" value="SSH Command:" />
                    <hbox>
                        <textbox id="ec2ui.tools.ssh.command" size="60" />
                    </hbox>
                </row>
                <row>
                    <label control="ec2ui.tools.ssh.args" value="SSH Arguments:" />
                    <hbox>
                        <textbox id="ec2ui.tools.ssh.args" size="120" />
                    </hbox>
                </row>
                <row>
                    <label control="ec2ui.tools.ssh.user" value="SSH User:" />
                    <hbox>
                        <textbox id="ec2ui.tools.ssh.user" size="20" />
                    </hbox>
                </row>
                <row>
                    <label control="ec2ui.tools.openssl.command" value="OPENSSL Command:" />
                    <hbox>
                        <textbox id="ec2ui.tools.openssl.command" size="60" />
                    </hbox>
                </row>
                <row>
                    <label control="ec2ui.tools.shell.command" value="SHELL Command:" />
                    <hbox>
                        <textbox id="ec2ui.tools.shell.command" size="60" />
                    </hbox>
                </row>
                <row>
                    <label control="ec2ui.tools.rdp.command" value="RDP Command:" />
                    <hbox>
                        <textbox id="ec2ui.tools.rdp.command" size="80" />
                    </hbox>
                </row>
                <row>
                    <label control="ec2ui.tools.rdp.args" value="RDP Arguments:" />
                    <hbox>
                        <textbox id="ec2ui.tools.rdp.args" size="80" />
                    </hbox>
                </row>
                <row>
                    <label control="ec2ui.tools.path.java" value="Java Home Path:" />
                    <hbox>
                        <textbox id="ec2ui.tools.path.java" size="60" /> <button label="Browse" oncommand="browse('ec2ui.tools.path.java')" />
                    </hbox>
                </row>
                <row>
                    <label control="ec2ui.tools.path.ec2" value="EC2 API Command-line Tools Home:" />
                    <hbox>
                        <textbox id="ec2ui.tools.path.ec2" size="60" /> <button label="Browse" oncommand="browse('ec2ui.tools.path.ec2')" />
                    </hbox>
                </row>
                <row>
                    <label control="ec2ui.tools.path.iam" value="IAM Command-line Tools Home:" />
                    <hbox>
                        <textbox id="ec2ui.tools.path.iam" size="60" /> <button label="Browse" oncommand="browse('ec2ui.tools.path.iam')" />
                    </hbox>
                </row>
                <row>
                    <label control="ec2ui.tools.path.ami" value="AMI Command-line Tools Home:" />
                    <hbox>
                        <textbox id="ec2ui.tools.path.ami" size="60" /> <button label="Browse" oncommand="browse('ec2ui.tools.path.ami')" />
                    </hbox>
                </row>
                <row>
                    <label control="ec2ui.tools.path.cloudwatch" value="Cloud Watch Command-line Tools Home:" />
                    <hbox>
                        <textbox id="ec2ui.tools.path.cloudwatch" size="60" /> <button label="Browse" oncommand="browse('ec2ui.tools.path.cloudwatch')" />
                    </hbox>
                </row>
                <row>
                    <label control="ec2ui.tools.path.autoscale" value="AWS Auto Scaling Command-line Tools Home:" />
                    <hbox>
                        <textbox id="ec2ui.tools.path.autoscale" size="60" /> <button label="Browse" oncommand="browse('ec2ui.tools.path.autoscale')" />
                    </hbox>
                </row>
                <row>
                    <label control="ec2ui.tools.debug" value="Enable debug output:" />
                    <hbox>
                        <checkbox id="ec2ui.tools.debug" />
                    </hbox>
                </row>
            </rows>
        </grid>
        <hbox>
        <vbox>
            <description>${home} - Your home directory.</description>
            <description>${keyhome} - Directory where to keep private and public key files.</description>
            <description>${keyname} - The EC2 keypair name the instance was launched with.</description>
            <description>${host} - The public DNS name / IP address of the EC2 instance.</description>
            <description>${publicDnsName} - The public DNS name of the EC2 instance.</description>
            <description>${privateDnsName} - The private DNS name of the EC2 instance.</description>
        </vbox>
        <spacer flex="1"/>
        <vbox>
            <description>${privateIpAddress} - The private IP address name of the EC2 instance.</description>
            <description>${name} - The "Name" tag of the EC2 instance.</description>
            <description>${login} - The configured SSH user name.</description>
            <description>${key} - The (interpolated) EC2 private key template.</description>
            <description>${user} - The configured account name.</description>
            <description>${pass} - The Administrator password for a Windows instance.</description>
        </vbox>
        </hbox>
    </vbox>

</dialog>

