<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ec2ui/skin/" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.s3acl" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    ondialogaccept="return ec2ui_S3Acl.apply();"
    ondialogcancel="return true;" onload="ec2ui_S3Acl.init();"
    title="Manage S3 ACLs" buttonlabelaccept="Apply">

    <script type="application/x-javascript" src="chrome://ec2ui/content/preferences.js" />
    <script type="application/x-javascript" src="chrome://ec2ui/content/client.js" />
    <script type="application/x-javascript" src="chrome://ec2ui/content/session.js" />
    <script type="application/x-javascript" src="chrome://ec2ui/content/model.js" />
    <script type="application/x-javascript" src="chrome://ec2ui/content/utils.js" />
    <script type="application/x-javascript" src="chrome://ec2ui/content/dialog_manage_s3acl.js" />

    <groupbox flex="1">
    <description>Manage S3 ACLs</description>
    <textbox id="ec2ui.path" size="40" readonly="true" style="width:550px;" />
    <hbox flex="1">
        <vbox flex="1">
            <tree seltype="single" id="ec2ui.tree" flex="1" rows="5" editable="true">
                <treecols>
                    <treecol id="name" label="Name" flex="2" editable="false" persist="width ordinal hidden sortDirection" />
                    <treecol id="read" label="Read" flex="1" editable="true" type="checkbox" persist="width ordinal hidden" />
                    <treecol id="write" label="Write" flex="1" editable="true" type="checkbox" persist="width ordinal hidden" />
                    <treecol id="read_acp" label="ReadACP" flex="1" editable="true" type="checkbox" persist="width ordinal hidden" />
                    <treecol id="write_acp" label="WriteACP" flex="1" editable="true" type="checkbox" persist="width ordinal hidden" />
                    <treecol id="full_control" label="FullControl" flex="1" editable="true" type="checkbox" persist="width ordinal hidden" />
                </treecols>
                <treechildren />
            </tree>
            <hbox>
                <button label="Add" type="menu">
                    <menupopup id="file-popup">
                        <menuitem label="By UserId" oncommand="ec2ui_S3Acl.addUser('userid');" />
                        <menuitem label="By Email" oncommand="ec2ui_S3Acl.addUser('email');" />
                    </menupopup>
                </button>
                <button label="Remove" oncommand="ec2ui_S3Acl.removeUser();" />
            </hbox>
        </vbox>
    </hbox>
    </groupbox>

</dialog>
