<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.managetools" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,extra1,cancel"
    ondialogaccept="return saveDialog()"
    ondialogcancel="return true;"
    ondialogextra1="resetDialog();"
    buttonlabelextra1="Reset"
    onload="return initDialog();"
    title="Manage EC2 Tools"
    buttonlabelcancel="Close">

    <script type="application/x-javascript" src="chrome://ew/content/utils.js" />
    <script type="application/x-javascript">
    var session, prefs;

   function initDialog() {
      session = window.arguments[0];
      prefs = session.prefs;
      document.getElementById("ew.tools.version").value = session.client.VERSION;
      document.getElementById("ew.tools.home").value = prefs.getHome();
      document.getElementById("ew.tools.profile").value = prefs.getProfileHome();
      document.getElementById("ew.tools.keyhome").value = prefs.getKeyHome();
      document.getElementById("ew.tools.ssh.command").value = prefs.getSSHCommand();
      document.getElementById("ew.tools.ssh.args").value = prefs.getSSHArgs();
      document.getElementById("ew.tools.ssh.user").value = prefs.getSSHUser();
      document.getElementById("ew.tools.rdp.command").value = prefs.getRDPCommand();
      document.getElementById("ew.tools.rdp.args").value = prefs.getRDPArgs();
      document.getElementById("ew.tools.openssl.command").value = prefs.getOpenSSLCommand();
      document.getElementById("ew.tools.shell.command").value = prefs.getShellCommand();
      document.getElementById("ew.tools.path.ec2").value = prefs.getStringPreference(prefs.EC2_TOOLS_PATH, "");
      document.getElementById("ew.tools.path.iam").value = prefs.getStringPreference(prefs.IAM_TOOLS_PATH, "");
      document.getElementById("ew.tools.path.ami").value = prefs.getStringPreference(prefs.AMI_TOOLS_PATH, "");
      document.getElementById("ew.tools.path.autoscale").value = prefs.getStringPreference(prefs.AWS_AUTOSCALING_TOOLS_PATH, "");
      document.getElementById("ew.tools.path.cloudwatch").value = prefs.getStringPreference(prefs.CLOUDWATCH_TOOLS_PATH, "");
      document.getElementById("ew.tools.path.java").value = prefs.getStringPreference(prefs.JAVA_TOOLS_PATH, prefs.getDefaultJavaHome());
      document.getElementById("ew.tools.debug").checked = prefs.isDebugEnabled();
      document.getElementById("ew.tools.http").checked = prefs.isHttpEnabled();
      document.getElementById("ew.tools.idle.timeout").value = prefs.getIdleTimeout();
      document.getElementById("ew.tools.idle.action").value = prefs.getIdleAction();
      document.getElementById("ew.tools.pin").value = session.getPassword('ew.pin');
      return true;
   }
   function resetDialog() {
      var items = document.getElementsByTagName("textbox")
      for (var i = 0; i &lt; items.length; i++) {
          items[i].value = ""
      }
   }

   function saveDialog() {
      prefs.setKeyHome(document.getElementById("ew.tools.keyhome").value.toString());
      prefs.setSSHCommand(document.getElementById("ew.tools.ssh.command").value.toString());
      prefs.setSSHArgs(document.getElementById("ew.tools.ssh.args").value.toString());
      prefs.setSSHUser(document.getElementById("ew.tools.ssh.user").value.toString());
      prefs.setRDPCommand(document.getElementById("ew.tools.rdp.command").value.toString());
      prefs.setRDPArgs(document.getElementById("ew.tools.rdp.args").value.toString());
      prefs.setOpenSSLCommand(document.getElementById("ew.tools.openssl.command").value.toString());
      prefs.setShellCommand(document.getElementById("ew.tools.shell.command").value.toString());
      prefs.setStringPreference(prefs.EC2_TOOLS_PATH, document.getElementById("ew.tools.path.ec2").value.toString());
      prefs.setStringPreference(prefs.IAM_TOOLS_PATH, document.getElementById("ew.tools.path.iam").value.toString());
      prefs.setStringPreference(prefs.AMI_TOOLS_PATH, document.getElementById("ew.tools.path.ami").value.toString());
      prefs.setStringPreference(prefs.AWS_AUTOSCALING_TOOLS_PATH, document.getElementById("ew.tools.path.autoscale").value.toString());
      prefs.setStringPreference(prefs.CLOUDWATCH_TOOLS_PATH, document.getElementById("ew.tools.path.cloudwatch").value.toString());
      prefs.setStringPreference(prefs.JAVA_TOOLS_PATH, document.getElementById("ew.tools.path.java").value.toString());
      prefs.setDebugEnabled(document.getElementById("ew.tools.debug").checked);
      prefs.setHttpEnabled(document.getElementById("ew.tools.http").checked);
      prefs.setIdleTimeout(parseInt(document.getElementById("ew.tools.idle.timeout").value));
      prefs.setIdleAction(document.getElementById("ew.tools.idle.action").value.toString());
      session.setIdleTimer();
      session.savePassword('ew.pin', document.getElementById("ew.tools.pin").value);
      return true;
   }

   function browse(id, forFile) {
      if (forFile) {
         var path = session.promptForFile("Choose command:");
      } else {
         var path = session.promptForDir("Choose directory where tools are located:");
      }
      if (path) {
          document.getElementById(id).value = path;
      }
   }
    </script>

    <vbox flex="1">
    <tabbox flex="1">
       <tabs id="ew.tools.tabs">
         <tab label="Paths" selected="true" />
         <tab label="Security" selected="true" />
         <tab label="System" selected="true" />
       </tabs>

       <tabpanels flex="1">
        <tabpanel orient="vertical" flex="1">
        <grid>
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <row>
                    <label control="ew.tools.home" value="User home directory:" />
                    <hbox>
                        <textbox id="ew.tools.home" size="60" readonly="true" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.profile" value="Profile directory:" />
                    <hbox>
                        <textbox id="ew.tools.profile" size="60" readonly="true" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.keyhome" value="Directory for private key files:" />
                    <hbox>
                        <textbox id="ew.tools.keyhome" size="60" /> <button label="Browse" oncommand="browse('ew.tools.keyhome')" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.ssh.command" value="SSH Command:" />
                    <hbox>
                        <textbox id="ew.tools.ssh.command" size="60" /> <button label="Browse" oncommand="browse('ew.tools.ssh.command', true)" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.ssh.args" value="SSH Arguments:" />
                    <hbox>
                        <textbox id="ew.tools.ssh.args" size="60" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.ssh.user" value="SSH User:" />
                    <hbox>
                        <textbox id="ew.tools.ssh.user" size="20" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.openssl.command" value="OPENSSL Command:" />
                    <hbox>
                        <textbox id="ew.tools.openssl.command" size="60" /> <button label="Browse" oncommand="browse('ew.tools.openssl.command', true)" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.shell.command" value="SHELL Command:" />
                    <hbox>
                        <textbox id="ew.tools.shell.command" size="60" /> <button label="Browse" oncommand="browse('ew.tools.shell.command', true)" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.rdp.command" value="RDP Command:" />
                    <hbox>
                        <textbox id="ew.tools.rdp.command" size="60" /> <button label="Browse" oncommand="browse('ew.tools.rdp.command', true)" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.rdp.args" value="RDP Arguments:" />
                    <hbox>
                        <textbox id="ew.tools.rdp.args" size="60" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.path.java" value="Java Home Path:" />
                    <hbox>
                        <textbox id="ew.tools.path.java" size="60" /> <button label="Browse" oncommand="browse('ew.tools.path.java')" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.path.ec2" value="EC2 API Command-line Tools Home:" />
                    <hbox>
                        <textbox id="ew.tools.path.ec2" size="60" /> <button label="Browse" oncommand="browse('ew.tools.path.ec2')" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.path.iam" value="IAM Command-line Tools Home:" />
                    <hbox>
                        <textbox id="ew.tools.path.iam" size="60" /> <button label="Browse" oncommand="browse('ew.tools.path.iam')" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.path.ami" value="AMI Command-line Tools Home:" />
                    <hbox>
                        <textbox id="ew.tools.path.ami" size="60" /> <button label="Browse" oncommand="browse('ew.tools.path.ami')" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.path.cloudwatch" value="Cloud Watch Command-line Tools Home:" />
                    <hbox>
                        <textbox id="ew.tools.path.cloudwatch" size="60" /> <button label="Browse" oncommand="browse('ew.tools.path.cloudwatch')" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.path.autoscale" value="AWS Auto Scaling Command-line Tools Home:" />
                    <hbox>
                        <textbox id="ew.tools.path.autoscale" size="60" /> <button label="Browse" oncommand="browse('ew.tools.path.autoscale')" />
                    </hbox>
                </row>
            </rows>
        </grid>
        </tabpanel>

        <tabpanel orient="vertical" flex="1">
        <grid>
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <row>
                    <label control="ew.tools.pin" value="Access PIN:" tooltiptext="Restrict access to the console with PIN" />
                    <hbox>
                        <textbox id="ew.tools.pin" type="password" size="20" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.idle.timeout" value="Idle timeout (min):" />
                    <hbox>
                        <textbox id="ew.tools.idle.timeout" size="3" maxlength="3" type="number" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.idle.action" value="Action on idle timeout:" />
                    <hbox>
                        <menulist id="ew.tools.idle.action">
                         <menupopup>
                            <menuitem label="None" value=""/>
                            <menuitem label="Ask for PIN" value="pin"/>
                            <menuitem label="Exit" value="exit"/>
                         </menupopup>
                        </menulist>
                    </hbox>
                </row>
            </rows>
        </grid>
        </tabpanel>

        <tabpanel id="ew.tab.tools" orient="vertical" flex="1">
        <grid>
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <row>
                   <label control="ew.tools.version" value="Version:" />
                    <hbox>
                        <textbox id="ew.tools.version" readonly="true" style="-moz-appearance:none;"/>
                        <button id="ew.tools.updates" label="Check for Updates" oncommand="session.client.checkForUpdates()" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.debug" value="Enable debug output:" />
                    <hbox>
                        <checkbox id="ew.tools.debug" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.tools.debug" value="Enable HTTP requests:" />
                    <hbox>
                        <checkbox id="ew.tools.http" />
                    </hbox>
                </row>
            </rows>
        </grid>
        </tabpanel>

       </tabpanels>
    </tabbox>
    </vbox>
</dialog>

