<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.keypair.detail" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept" ondialogaccept="return true;" onload="init();" title="Key Pair Details">

    <script type="application/x-javascript" src="chrome://ew/content/client.js" />
    <script type="application/x-javascript" src="chrome://ew/content/controller.js" />
    <script type="application/x-javascript" src="chrome://ew/content/utils.js" />
    <script type="application/x-javascript" src="chrome://ew/content/model.js" />
    <script type="application/x-javascript" src="chrome://ew/content/utils.js" />
    <script type="application/x-javascript" src="chrome://ew/content/preferences.js" />
    <script type="application/x-javascript">
    function init() {
        var keypair = window.arguments[0];
        document.getElementById("ew.keypair.name").value = keypair.name;
        document.getElementById("ew.keypair.fingerprint").value = keypair.fingerprint;
        document.getElementById("ew.keypair.publicfile").value = ew_prefs.getPublicKeyFile(keypair.name);
        document.getElementById("ew.keypair.privatefile").value = ew_prefs.getPrivateKeyFile(keypair.name);
        document.getElementById("ew.keypair.certfile").value = ew_prefs.getCertificateFile(keypair.name);
    }
    </script>

    <vbox flex="1">
        <grid flex="1">
            <columns>
                <column />
                <column />
                <column />
            </columns>
            <rows>
                <row>
                    <label control="ew.keypair.name" value="Name:" />
                    <textbox id="ew.keypair.name" size="40" readonly="true" />
                </row>
                <row>
                    <label control="ew.keypair.fingerprint" value="Fingerprint:" />
                    <textbox id="ew.keypair.fingerprint" size="40" readonly="true" />
                </row>
                <row>
                    <label control="ew.keypair.publicfile" value="Public Key File:" />
                    <textbox id="ew.keypair.publicfile" size="60" readonly="true" />
                </row>
                <row>
                    <label control="ew.keypair.privatefile" value="Private Key file:" />
                    <textbox id="ew.keypair.privatefile" size="60" readonly="true" />
                </row>
                <row>
                    <label control="ew.keypair.certfile" value="Certificate file:" />
                    <textbox id="ew.keypair.certfile" size="60" readonly="true" />
                </row>
            </rows>
        </grid>
    </vbox>
</dialog>

