<?xml version="1.0" encoding="UTF-8" ?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog id="ew.dialog.accesskey.detail" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept" ondialogaccept="return true;" onload="init();" title="Access Key Details">

    <script type="application/x-javascript">
    function init() {
        var key = window.arguments[0];
        document.getElementById("ew.accesskey.name").value = key.name;
        document.getElementById("ew.accesskey.secret").value = key.secret;
    }
    </script>

    <vbox flex="1">
        <grid flex="1">
            <rows>
                <row>
                    <label control="ew.accesskey.name" value="Access Key Id:" />
                    <textbox id="ew.accesskey.name" size="32" readonly="true" />
                </row>
                <row>
                    <label control="ew.accesskey.secret" value="Access Key Secret:" />
                    <textbox id="ew.accesskey.secret" size="64" readonly="true" />
                </row>
            </rows>
        </grid>
    </vbox>
</dialog>
