<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ew/skin/" type="text/css"?>

<?xul-overlay href="chrome://ew/content/view_instances.xul"?>
<?xul-overlay href="chrome://ew/content/view_amis.xul"?>
<?xul-overlay href="chrome://ew/content/view_auth.xul"?>
<?xul-overlay href="chrome://ew/content/view_securitygroups.xul"?>
<?xul-overlay href="chrome://ew/content/view_azone.xul"?>
<?xul-overlay href="chrome://ew/content/view_eip.xul"?>
<?xul-overlay href="chrome://ew/content/view_volumes.xul"?>
<?xul-overlay href="chrome://ew/content/view_bundletasks.xul"?>
<?xul-overlay href="chrome://ew/content/view_leaseofferings.xul"?>
<?xul-overlay href="chrome://ew/content/view_vpcs.xul"?>
<?xul-overlay href="chrome://ew/content/view_vpns.xul"?>
<?xul-overlay href="chrome://ew/content/view_loadbalancer.xul"?>
<?xul-overlay href="chrome://ew/content/view_routing.xul"?>
<?xul-overlay href="chrome://ew/content/view_networkacls.xul"?>
<?xul-overlay href="chrome://ew/content/view_enis.xul"?>
<?xul-overlay href="chrome://ew/content/view_s3.xul"?>

<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">
<window id="ew-window" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml" title="" orient="vertical"
  persist="width height screenX screenY sizemode" onload="ew_session.initialize()">

  <script type="application/x-javascript" src="chrome://ew/content/utils.js" />
  <script type="application/x-javascript" src="chrome://ew/content/model.js" />
  <script type="application/x-javascript" src="chrome://ew/content/client.js" />
  <script type="application/x-javascript" src="chrome://ew/content/controller.js" />
  <script type="application/x-javascript" src="chrome://ew/content/preferences.js" />
  <script type="application/x-javascript" src="chrome://ew/content/session.js" />

  <script type="application/x-javascript" src="chrome://ew/content/view_auth.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_certs.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_instances.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_securitygroups.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_routing.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_azone.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_eip.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_baseimages.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_amis.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_volumes.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_snapshots.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_leaseofferings.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_reservedinstances.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_bundletasks.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_vpcs.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_dhcpoptions.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_vpngateways.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_customergateways.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_vpnconnections.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_vpnattachments.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_loadbalancer.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_instancehealth.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_networkacls.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_enis.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_s3.js" />

  <script type="application/x-javascript" src="chrome://ew/content/window.js" />
  <script type="application/x-javascript">
  </script>

  <stringbundleset>
    <stringbundle id="ew.properties.bundle" src="chrome://ew/locale/ew.properties" />
  </stringbundleset>

  <toolbox>
  <menubar id="ew.menubar">
    <menu label="Setup">
      <menupopup>
       <menuitem id="ew.menu.credentials" label="Credentials" image="images/credentials.png" class="menuitem-iconic" oncommand="ew_session.manageCredentials()" />
       <menuitem id="ew.menu.endpoints" label="Endpoints" image="images/regions.png" class="menuitem-iconic" oncommand="ew_session.manageEndpoints();"/>
       <menuitem id="ew.menu.accounts" label="Accounts" image="images/accountids.png" class="menuitem-iconic" oncommand="ew_session.manageAccountIds();"/>
       <menuitem label="Tools" image="images/tools.png" class="menuitem-iconic" oncommand="ew_session.manageTools();"/>
       <menuseparator/>
       <menuitem label="Exit" image="images/reboot.png" class="menuitem-iconic" oncommand="ew_session.quit();"/>
      </menupopup>
    </menu>
    <menu label="View">
      <menupopup id="ew.menu.view">
      </menupopup>
    </menu>
    <menu label="Help">
      <menupopup>
       <menuitem label="About" image="images/about.png" class="menuitem-iconic" oncommand="ew_session.displayAbout();"/>
       <menuitem label="Templates" image="images/about.png" class="menuitem-iconic" oncommand="ew_session.displayHelp();"/>
      </menupopup>
    </menu>
   </menubar>
   </toolbox>

  <vbox flex="1" style="margin:0px;padding:0px;">
    <toolbar class="bg">
      <menulist id="ew.active.credentials.list" class="ew_button" label=" " oncommand="ew_session.switchCredentials();" onclick="return ew_session.checkCredentials();"/>
      <menulist id="ew.active.endpoints.list" class="ew_button" label=" " oncommand="ew_session.switchEndpoints();" />
      <toolbarseparator />
      <toolbaritem id="ew.toolbar" />
    </toolbar>

    <tabpanels id="ew.tabs" flex="1" style="margin:0px;padding:0px;border:0px;">
      <tabpanel id="ew.tabs.instance"/>
      <tabpanel id="ew.tabs.image"/>
      <tabpanel id="ew.tabs.auth"/>
      <tabpanel id="ew.tabs.securitygroup"/>
      <tabpanel id="ew.tabs.eip"/>
      <tabpanel id="ew.tabs.volume"/>
      <tabpanel id="ew.tabs.loadbalancer"/>
      <tabpanel id="ew.tabs.bundletask"/>
      <tabpanel id="ew.tabs.lease"/>
      <tabpanel id="ew.tabs.vpc"/>
      <tabpanel id="ew.tabs.routing"/>
      <tabpanel id="ew.tabs.acl"/>
      <tabpanel id="ew.tabs.eni"/>
      <tabpanel id="ew.tabs.vpn"/>
      <tabpanel id="ew.tabs.availzone"/>
      <tabpanel id="ew.tabs.s3"/>
    </tabpanels>
  </vbox>
</window>
