<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ew/skin/" type="text/css"?>

<?xul-overlay href="chrome://ew/content/view_instances.xul"?>
<?xul-overlay href="chrome://ew/content/view_amis.xul"?>
<?xul-overlay href="chrome://ew/content/view_auth.xul"?>
<?xul-overlay href="chrome://ew/content/view_securitygroups.xul"?>
<?xul-overlay href="chrome://ew/content/view_azone.xul"?>
<?xul-overlay href="chrome://ew/content/view_eip.xul"?>
<?xul-overlay href="chrome://ew/content/view_volumes.xul"?>
<?xul-overlay href="chrome://ew/content/view_bundletasks.xul"?>
<?xul-overlay href="chrome://ew/content/view_leaseofferings.xul"?>
<?xul-overlay href="chrome://ew/content/view_vpcs.xul"?>
<?xul-overlay href="chrome://ew/content/view_vpns.xul"?>
<?xul-overlay href="chrome://ew/content/view_loadbalancer.xul"?>
<?xul-overlay href="chrome://ew/content/view_routing.xul"?>
<?xul-overlay href="chrome://ew/content/view_networkacls.xul"?>
<?xul-overlay href="chrome://ew/content/view_enis.xul"?>
<?xul-overlay href="chrome://ew/content/view_s3.xul"?>

<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">
<window id="ew-window" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml" title="" orient="vertical"
  persist="width height screenX screenY sizemode" onload="ew_session.initialize()">

  <script type="application/x-javascript" src="chrome://ew/content/utils.js" />
  <script type="application/x-javascript" src="chrome://ew/content/model.js" />
  <script type="application/x-javascript" src="chrome://ew/content/client.js" />
  <script type="application/x-javascript" src="chrome://ew/content/controller.js" />
  <script type="application/x-javascript" src="chrome://ew/content/preferences.js" />
  <script type="application/x-javascript" src="chrome://ew/content/session.js" />

  <script type="application/x-javascript" src="chrome://ew/content/view_auth.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_certs.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_instances.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_securitygroups.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_routing.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_azone.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_eip.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_baseimages.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_amis.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_volumes.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_snapshots.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_leaseofferings.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_reservedinstances.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_bundletasks.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_vpcs.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_dhcpoptions.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_vpngateways.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_customergateways.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_vpnconnections.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_vpnattachments.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_loadbalancer.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_instancehealth.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_networkacls.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_enis.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_s3.js" />
  <script type="application/x-javascript" src="chrome://ew/content/toolbar.js" />

  <stringbundleset>
    <stringbundle id="ew.properties.bundle" src="chrome://ew/locale/ew.properties" />
  </stringbundleset>

  <toolbox>
  <menubar id="ew.menubar">
    <menu label="File">
      <menupopup>
       <menuitem label="Manage Credentials" image="images/credentials.png" class="menuitem-iconic" oncommand="ew_session.manageCredentials()" />
       <menuitem label="Manage Endpoints" image="images/regions.png" class="menuitem-iconic" oncommand="ew_session.manageEndpoints();"/>
       <menuitem label="Manage Accounts" image="images/accountids.png" class="menuitem-iconic" oncommand="ew_session.manageAccountIds();"/>
       <menuitem label="Preferences" id="menu_preferences" image="images/tools.png" class="menuitem-iconic" oncommand="ew_session.manageTools();"/>
       <menuseparator/>
       <menuitem label="Exit" image="images/reboot.png" class="menuitem-iconic" oncommand="ew_session.quit();"/>
      </menupopup>
    </menu>
    <menu label="Help">
      <menupopup>
       <menuitem label="About" id="aboutName" image="images/about.png" class="menuitem-iconic" oncommand="ew_session.displayAbout();"/>
       <menuitem label="Templates Format" image="images/about.png" class="menuitem-iconic" oncommand="ew_session.displayHelp();"/>
      </menupopup>
    </menu>
   </menubar>
   </toolbox>

  <hbox flex="1">
    <tree id="ew.toolbar" seltype="single" onselect="ew_toolbar.selectionChanged()" hidecolumnpicker="true" currentIndex="3" flex="1">
    <treecols>
      <treecol id="name" label="Navigation" primary="true" flex="1" persist="width ordinal hidden" />
    </treecols>

    <treechildren>
      <treeitem container="true" open="true">
       <treerow>
         <treecell label="Access" />
       </treerow>
       <treechildren>
         <treeitem>
           <treerow>
             <treecell label="Credentials" value="credentials" />
           </treerow>
         </treeitem>
         <treeitem>
           <treerow>
             <treecell label="Endpoints" value="endpoints" />
           </treerow>
         </treeitem>
         <treeitem>
           <treerow>
             <treecell label="&ew.tabs.access.label;" value="ew.tabs.access" />
           </treerow>
         </treeitem>
       </treechildren>
      </treeitem>

      <treeitem container="true" open="true">
       <treerow>
         <treecell label="Instances" />
       </treerow>
       <treechildren>
         <treeitem>
           <treerow>
             <treecell label="&ew.tabs.instance.label;" value="ew.tabs.instance" />
           </treerow>
         </treeitem>
         <treeitem>
           <treerow>
             <treecell label="&ew.tabs.image.label;" value="ew.tabs.image" />
           </treerow>
         </treeitem>
         <treeitem>
           <treerow>
             <treecell label="&ew.tabs.bundletask.label;" value="ew.tabs.bundletask" />
           </treerow>
         </treeitem>
         <treeitem>
           <treerow>
             <treecell label="&ew.tabs.lease.label;" value="ew.tabs.lease" />
           </treerow>
         </treeitem>
         <treeitem>
           <treerow>
             <treecell label="&ew.tabs.volume.label;" value="ew.tabs.volume" />
           </treerow>
         </treeitem>
       </treechildren>
      </treeitem>

      <treeitem container="true" open="true">
       <treerow>
         <treecell label="Network" />
       </treerow>
       <treechildren>
         <treeitem>
           <treerow>
             <treecell label="&ew.tabs.eip.label;" value="ew.tabs.eip" />
           </treerow>
         </treeitem>
         <treeitem>
           <treerow>
             <treecell label="&ew.tabs.routing.label;" value="ew.tabs.routing" />
           </treerow>
         </treeitem>
         <treeitem>
           <treerow>
             <treecell label="&ew.tabs.eni.label;" value="ew.tabs.eni" />
           </treerow>
         </treeitem>
         <treeitem>
           <treerow>
             <treecell label="&ew.tabs.availzone.label;" value="ew.tabs.availzone" />
           </treerow>
         </treeitem>
         <treeitem>
           <treerow>
             <treecell label="&ew.tabs.loadbalancer.label;" value="ew.tabs.loadbalancer" />
           </treerow>
         </treeitem>
       </treechildren>
      </treeitem>

      <treeitem container="true" open="true">
       <treerow>
         <treecell label="Security" />
       </treerow>
       <treechildren>
         <treeitem>
           <treerow>
             <treecell label="&ew.tabs.securitygroup.label;" value="ew.tabs.securitygroup" />
           </treerow>
         </treeitem>
         <treeitem>
           <treerow>
             <treecell label="&ew.tabs.acl.label;" value="ew.tabs.acl" />
           </treerow>
         </treeitem>
         <treeitem>
           <treerow>
             <treecell label="&ew.tabs.vpc.label;" value="ew.tabs.vpc" />
           </treerow>
         </treeitem>
         <treeitem>
           <treerow>
             <treecell label="&ew.tabs.vpn.label;" value="ew.tabs.vpn" />
           </treerow>
         </treeitem>
       </treechildren>
      </treeitem>

      <treeitem>
        <treerow>
          <treecell label="&ew.tabs.s3.label;" value="ew.tabs.s3" />
        </treerow>
      </treeitem>

    </treechildren>
    </tree>

    <tabpanels id="ew.tabs" flex="2" style="margin-top: 5px; padding-top:0px;">
      <tabpanel id="ew.tabs.instance"/>
      <tabpanel id="ew.tabs.image"/>
      <tabpanel id="ew.tabs.access"/>
      <tabpanel id="ew.tabs.securitygroup"/>
      <tabpanel id="ew.tabs.eip"/>
      <tabpanel id="ew.tabs.volume"/>
      <tabpanel id="ew.tabs.loadbalancer"/>
      <tabpanel id="ew.tabs.bundletask"/>
      <tabpanel id="ew.tabs.lease"/>
      <tabpanel id="ew.tabs.vpc"/>
      <tabpanel id="ew.tabs.routing"/>
      <tabpanel id="ew.tabs.acl"/>
      <tabpanel id="ew.tabs.eni"/>
      <tabpanel id="ew.tabs.vpn"/>
      <tabpanel id="ew.tabs.availzone"/>
      <tabpanel id="ew.tabs.s3"/>
    </tabpanels>
  </hbox>
</window>
