<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ew/skin/" type="text/css"?>

<?xul-overlay href="chrome://ew/content/view_instances.xul"?>
<?xul-overlay href="chrome://ew/content/view_amis.xul"?>
<?xul-overlay href="chrome://ew/content/view_auth.xul"?>
<?xul-overlay href="chrome://ew/content/view_securitygroups.xul"?>
<?xul-overlay href="chrome://ew/content/view_azone.xul"?>
<?xul-overlay href="chrome://ew/content/view_eip.xul"?>
<?xul-overlay href="chrome://ew/content/view_volumes.xul"?>
<?xul-overlay href="chrome://ew/content/view_bundletasks.xul"?>
<?xul-overlay href="chrome://ew/content/view_leaseofferings.xul"?>
<?xul-overlay href="chrome://ew/content/view_vpcs.xul"?>
<?xul-overlay href="chrome://ew/content/view_vpns.xul"?>
<?xul-overlay href="chrome://ew/content/view_loadbalancer.xul"?>
<?xul-overlay href="chrome://ew/content/view_routing.xul"?>
<?xul-overlay href="chrome://ew/content/view_networkacls.xul"?>
<?xul-overlay href="chrome://ew/content/view_enis.xul"?>
<?xul-overlay href="chrome://ew/content/view_s3.xul"?>

<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">
<window id="ew-window" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml" title="" orient="vertical"
  persist="width height screenX screenY sizemode" onload="ew_session.initialize(tabs)">

  <script type="application/x-javascript" src="chrome://ew/content/utils.js" />
  <script type="application/x-javascript" src="chrome://ew/content/model.js" />
  <script type="application/x-javascript" src="chrome://ew/content/client.js" />
  <script type="application/x-javascript" src="chrome://ew/content/controller.js" />
  <script type="application/x-javascript" src="chrome://ew/content/preferences.js" />
  <script type="application/x-javascript" src="chrome://ew/content/session.js" />

  <script type="application/x-javascript" src="chrome://ew/content/manager_accountid.js" />
  <script type="application/x-javascript" src="chrome://ew/content/manager_credential.js" />

  <script type="application/x-javascript" src="chrome://ew/content/view_auth.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_certs.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_instances.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_securitygroups.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_routing.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_azone.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_eip.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_baseimages.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_amis.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_volumes.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_snapshots.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_leaseofferings.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_reservedinstances.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_bundletasks.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_vpcs.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_dhcpoptions.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_vpngateways.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_customergateways.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_vpnconnections.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_vpnattachments.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_loadbalancer.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_instancehealth.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_networkacls.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_enis.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_s3.js" />

  <script type="application/x-javascript">
    var tabs = [ { tab: "ew.tabs.instance",      views: [ { id: "ew.instances.view", view: ew_InstancesTreeView }], },
                 { tab: "ew.tabs.image",         views: [ { id: "ew.images.view", view: ew_AMIsTreeView } ], },
                 { tab: "ew.tabs.auth",          views: [ { id: "ew.keypairs.view", view: ew_KeypairTreeView },
                                                          { id: "ew.accesskeys.view", view: ew_AccessKeyTreeView },
                                                          { id: "ew.certs.view", view: ew_CertTreeView } ], },
                { tab: "ew.tabs.securitygroup", views: [ { id: "ew.securitygroups.view", view: ew_SecurityGroupsTreeView },
                                                         { id: "ew.permissions.view", view: ew_PermissionsTreeView }], },
                { tab: "ew.tabs.eip",           views: [ { id: "ew.eip.view", view: ew_ElasticIPTreeView }], },
                { tab: "ew.tabs.volume",        views: [ { id: "ew.volumes.view", view: ew_VolumeTreeView },
                                                         { id: "ew.snapshots.view", view: ew_SnapshotTreeView }] },
                { tab: "ew.tabs.loadbalancer",  views: [ { id: "ew.loadbalancer.view", view: ew_LoadbalancerTreeView },
                                                         { id: "ew.instancehealth.view", view: ew_InstanceHealthTreeView }], },
                { tab: "ew.tabs.bundletask",    views: [ { id: "ew.bundleTasks.view", view: ew_BundleTasksTreeView } ], },
                { tab: "ew.tabs.lease",         views: [ { id: "ew.offerings.view", view: ew_LeaseOfferingsTreeView },
                                                         { id: "ew.rsvdInst.view", view: ew_ReservedInstancesTreeView } ], },
                { tab: "ew.tabs.vpc",           views: [ { id: "ew.vpcs.view", view: ew_VpcTreeView },
                                                         { id: "ew.subnets.view", view: ew_SubnetTreeView },
                                                         { id: "ew.dhcpoptions.view", view: ew_DhcpoptsTreeView } ], },
                { tab: "ew.tabs.routing",       views: [ { id: "ew.routetables.view", view: ew_RouteTablesTreeView },
                                                         { id: "ew.routes.view", view: ew_RoutesTreeView },
                                                         { id: "ew.route.associations.view", view: ew_RouteAssociationsTreeView },
                                                         { id: "ew.internetgateways.view", view : ew_InternetGatewayTreeView } ], },
                { tab: "ew.tabs.acl",           views: [ { id: "ew.acls.view", view: ew_NetworkAclsTreeView } ,
                                                         { id: "ew.acls.associations.view", view: ew_NetworkAclAssociationsTreeView },
                                                         { id: "ew.acls.rules.view", view: ew_NetworkAclRulesTreeView }], },
                { tab: "ew.tabs.eni",           views: [ { id: "ew.enis.view", view: ew_NetworkInterfacesTreeView },
                                                         { id: "ew.enis.attachments.view", view: ew_NetworkInterfaceAttachmentsTreeView } ], },
                { tab: "ew.tabs.vpn",           views: [ { id: "ew.vpngateways.view", view: ew_VpnGatewayTreeView },
                                                         { id: "ew.vpnconnections.view", view: ew_VpnConnectionTreeView },
                                                         { id: "ew.customergateways.view", view: ew_CustomerGatewayTreeView },
                                                         { id: "ew.vpnattachments.view", view: ew_VpnAttachmentTreeView } ], },
                { tab: "ew.tabs.availzone",     views: [ { id: "ew.azones.view", view: ew_AvailZoneTreeView }], },
                { tab: "ew.tabs.s3",            views: [ { id: "ew.s3.view", view: ew_S3BucketsTreeView }], },
          ]
  </script>

  <stringbundleset>
    <stringbundle id="ew.properties.bundle" src="chrome://ew/locale/ew.properties" />
  </stringbundleset>

  <toolbox>
  <menubar id="ew.menubar">
    <menu label="Setup">
      <menupopup>
       <menuitem id="ew.menu.credentials" label="Credentials" image="images/credentials.png" class="menuitem-iconic" oncommand="ew_session.manageCredentials()" />
       <menuitem id="ew.menu.endpoints" label="Endpoints" image="images/regions.png" class="menuitem-iconic" oncommand="ew_session.manageEndpoints();"/>
       <menuitem id="ew.menu.accounts" label="Accounts" image="images/accountids.png" class="menuitem-iconic" oncommand="ew_session.manageAccountIds();"/>
       <menuitem label="Tools" image="images/tools.png" class="menuitem-iconic" oncommand="ew_session.manageTools();"/>
       <menuseparator/>
       <menuitem label="Exit" image="images/reboot.png" class="menuitem-iconic" oncommand="ew_session.quit();"/>
      </menupopup>
    </menu>
    <menu label="View">
      <menupopup id="ew.menu.view">
      </menupopup>
    </menu>
    <menu label="Help">
      <menupopup>
       <menuitem label="About" image="images/about.png" class="menuitem-iconic" oncommand="ew_session.displayAbout();"/>
       <menuitem label="Templates" image="images/about.png" class="menuitem-iconic" oncommand="ew_session.displayHelp();"/>
      </menupopup>
    </menu>
   </menubar>
   </toolbox>

  <vbox flex="1" style="margin:0px;padding:0px;">
    <toolbar class="bg">
      <menulist id="ew.active.credentials.list" class="ew_button" label=" " oncommand="ew_session.switchCredentials();" onclick="return ew_session.checkCredentials();"/>
      <menulist id="ew.active.endpoints.list" class="ew_button" label=" " oncommand="ew_session.switchEndpoints();" />
      <toolbarseparator />
      <toolbaritem id="ew.toolbar" />
    </toolbar>

    <tabpanels id="ew.tabs" flex="1" style="margin:0px;padding:0px;border:0px;">
      <tabpanel id="ew.tabs.instance"/>
      <tabpanel id="ew.tabs.image"/>
      <tabpanel id="ew.tabs.auth"/>
      <tabpanel id="ew.tabs.securitygroup"/>
      <tabpanel id="ew.tabs.eip"/>
      <tabpanel id="ew.tabs.volume"/>
      <tabpanel id="ew.tabs.loadbalancer"/>
      <tabpanel id="ew.tabs.bundletask"/>
      <tabpanel id="ew.tabs.lease"/>
      <tabpanel id="ew.tabs.vpc"/>
      <tabpanel id="ew.tabs.routing"/>
      <tabpanel id="ew.tabs.acl"/>
      <tabpanel id="ew.tabs.eni"/>
      <tabpanel id="ew.tabs.vpn"/>
      <tabpanel id="ew.tabs.availzone"/>
      <tabpanel id="ew.tabs.s3"/>
    </tabpanels>
  </vbox>
</window>
