<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ew/skin/" type="text/css"?>

<?xul-overlay href="chrome://ew/content/view_instances.xul"?>
<?xul-overlay href="chrome://ew/content/view_amis.xul"?>
<?xul-overlay href="chrome://ew/content/view_access.xul"?>
<?xul-overlay href="chrome://ew/content/view_keypairs.xul"?>
<?xul-overlay href="chrome://ew/content/view_securitygroups.xul"?>
<?xul-overlay href="chrome://ew/content/view_azone.xul"?>
<?xul-overlay href="chrome://ew/content/view_eip.xul"?>
<?xul-overlay href="chrome://ew/content/view_volumes.xul"?>
<?xul-overlay href="chrome://ew/content/view_snapshots.xul"?>
<?xul-overlay href="chrome://ew/content/view_bundletasks.xul"?>
<?xul-overlay href="chrome://ew/content/view_leaseofferings.xul"?>
<?xul-overlay href="chrome://ew/content/view_vpcs.xul"?>
<?xul-overlay href="chrome://ew/content/view_subnets.xul"?>
<?xul-overlay href="chrome://ew/content/view_vpns.xul"?>
<?xul-overlay href="chrome://ew/content/view_loadbalancer.xul"?>
<?xul-overlay href="chrome://ew/content/view_routing.xul"?>
<?xul-overlay href="chrome://ew/content/view_igw.xul"?>
<?xul-overlay href="chrome://ew/content/view_networkacls.xul"?>
<?xul-overlay href="chrome://ew/content/view_enis.xul"?>
<?xul-overlay href="chrome://ew/content/view_s3.xul"?>

<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">
<window id="ew-window" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml" title="" orient="vertical"
  persist="width height screenX screenY sizemode" onload="ew_session.initialize()">

  <script type="application/x-javascript" src="chrome://ew/content/utils.js" />
  <script type="application/x-javascript" src="chrome://ew/content/model.js" />
  <script type="application/x-javascript" src="chrome://ew/content/client.js" />
  <script type="application/x-javascript" src="chrome://ew/content/controller.js" />
  <script type="application/x-javascript" src="chrome://ew/content/preferences.js" />
  <script type="application/x-javascript" src="chrome://ew/content/session.js" />

  <script type="application/x-javascript" src="chrome://ew/content/view_access.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_certs.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_instances.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_securitygroups.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_routing.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_azone.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_eip.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_baseimages.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_amis.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_volumes.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_snapshots.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_leaseofferings.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_reservedinstances.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_bundletasks.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_vpcs.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_dhcpoptions.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_vpngateways.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_customergateways.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_vpnconnections.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_vpnattachments.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_loadbalancer.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_instancehealth.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_networkacls.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_enis.js" />
  <script type="application/x-javascript" src="chrome://ew/content/view_s3.js" />
  <script type="application/x-javascript" src="chrome://ew/content/toolbar.js" />

  <stringbundleset>
    <stringbundle id="ew.properties.bundle" src="chrome://ew/locale/ew.properties" />
  </stringbundleset>

  <toolbox>
  <menubar id="ew.menubar">
    <menu label="File">
      <menupopup>
       <menuitem label="Manage Credentials" image="images/credentials.png" class="menuitem-iconic" oncommand="ew_session.manageCredentials()" />
       <menuitem label="Manage Endpoints" image="images/regions.png" class="menuitem-iconic" oncommand="ew_session.manageEndpoints();"/>
       <menuitem label="Manage Accounts" image="images/accountids.png" class="menuitem-iconic" oncommand="ew_session.manageAccountIds();"/>
       <menuitem label="Preferences" id="menu_preferences" image="images/tools.png" class="menuitem-iconic" oncommand="ew_session.manageTools();"/>
       <menuseparator/>
       <menuitem label="Exit" image="images/reboot.png" class="menuitem-iconic" oncommand="ew_session.quit();"/>
      </menupopup>
    </menu>
    <menu label="Help">
      <menupopup>
       <menuitem label="About" id="aboutName" image="images/about.png" class="menuitem-iconic" oncommand="ew_session.displayAbout();"/>
       <menuitem label="Templates Format" image="images/about.png" class="menuitem-iconic" oncommand="ew_session.displayHelp();"/>
      </menupopup>
    </menu>
   </menubar>
   </toolbox>

  <hbox flex="1">
    <tree id="ew.toolbar" seltype="single" style="min-width:150px;" onclick="ew_toolbar.selectionChanged()" hidecolumnpicker="true" currentIndex="3" flex="1">
    <treecols>
      <treecol id="name" label="Navigation" primary="true" flex="1" persist="width ordinal hidden" />
    </treecols>

    <treechildren>
      <treeitem container="true" open="true">
       <treerow>
         <treecell label="Access" src="images/iam.png" />
       </treerow>
       <treechildren>
         <treeitem><treerow><treecell label="Credentials" value="credentials" /></treerow></treeitem>
         <treeitem><treerow><treecell label="Endpoints" value="endpoints" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.access.label;" value="ew.tabs.access" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.keypair.label;" value="ew.tabs.keypair" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.securitygroup.label;" value="ew.tabs.securitygroup" /></treerow></treeitem>
       </treechildren>
      </treeitem>

      <treeitem container="true" open="true">
       <treerow>
         <treecell label="EC2" src="images/ec2.png" />
       </treerow>
       <treechildren>
         <treeitem><treerow><treecell label="&ew.tabs.instance.label;" value="ew.tabs.instance" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.image.label;" value="ew.tabs.image" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.bundletask.label;" value="ew.tabs.bundletask" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.lease.label;" value="ew.tabs.lease" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.volume.label;" value="ew.tabs.volume" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.snapshot.label;" value="ew.tabs.snapshot" /></treerow></treeitem>
       </treechildren>
      </treeitem>

      <treeitem container="true" open="true">
       <treerow>
         <treecell label="Network" src="images/cloudwatch.png" />
       </treerow>
       <treechildren>
         <treeitem><treerow><treecell label="&ew.tabs.eip.label;" value="ew.tabs.eip" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.eni.label;" value="ew.tabs.eni" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.availzone.label;" value="ew.tabs.availzone" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.loadbalancer.label;" value="ew.tabs.loadbalancer" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.vpn.label;" value="ew.tabs.vpn" /></treerow></treeitem>
       </treechildren>
      </treeitem>

      <treeitem container="true" open="true">
       <treerow>
         <treecell label="VPC" src="images/vpc.png" />
       </treerow>
       <treechildren>
         <treeitem><treerow><treecell label="&ew.tabs.vpc.label;" value="ew.tabs.vpc" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.subnet.label;" value="ew.tabs.subnet" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.routing.label;" value="ew.tabs.routing" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.igw.label;" value="ew.tabs.igw" /></treerow></treeitem>
         <treeitem><treerow><treecell label="&ew.tabs.acl.label;" value="ew.tabs.acl" /></treerow></treeitem>
       </treechildren>
      </treeitem>

      <treeitem container="true" empty="true">
       <treerow><treecell label="&ew.tabs.s3.label;" value="ew.tabs.s3" src="images/s3.png" /></treerow>
      </treeitem>

    </treechildren>
    </tree>

    <tabbox flex="1">
    <tabpanels id="ew.tabs" flex="1" style="margin:5px;padding-top:0px;outline:0px;border:0px;">
      <tabpanel id="ew.tabs.instance"/>
      <tabpanel id="ew.tabs.image"/>
      <tabpanel id="ew.tabs.access"/>
      <tabpanel id="ew.tabs.keypair"/>
      <tabpanel id="ew.tabs.securitygroup"/>
      <tabpanel id="ew.tabs.eip"/>
      <tabpanel id="ew.tabs.volume"/>
      <tabpanel id="ew.tabs.snapshot"/>
      <tabpanel id="ew.tabs.loadbalancer"/>
      <tabpanel id="ew.tabs.bundletask"/>
      <tabpanel id="ew.tabs.lease"/>
      <tabpanel id="ew.tabs.vpc"/>
      <tabpanel id="ew.tabs.subnet"/>
      <tabpanel id="ew.tabs.routing"/>
      <tabpanel id="ew.tabs.igw"/>
      <tabpanel id="ew.tabs.acl"/>
      <tabpanel id="ew.tabs.eni"/>
      <tabpanel id="ew.tabs.vpn"/>
      <tabpanel id="ew.tabs.availzone"/>
      <tabpanel id="ew.tabs.s3"/>
    </tabpanels>
    </tabbox>
  </hbox>
</window>
