<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ew/skin/ew.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabpanel id="ew.tabs.auth" flex="1">
    <vbox flex="1">

    <groupbox flex="1" id="accesskeys.tree.holder" orient="vertical">
        <caption label="&ew.captions.accesskeys.label;" />
        <popupset>
            <menupopup id="accesskey.tree.contextmenu">
                <menuitem oncommand="ew_AccessKeyTreeView.viewDetails()" label="View Details" />
                <menuitem oncommand="ew_AccessKeyTreeView.createAccessKey()" label="Create a new access key" />
                <menuitem oncommand="ew_AccessKeyTreeView.switchCredentials();" label="Use this access key for credentials" />
                <menuitem oncommand="ew_AccessKeyTreeView.deleteSelected();" label="Delete this access key" />
                <menuitem oncommand="ew_AccessKeyTreeView.exportSelected();" label="Export this access key into text file" />
            </menupopup>
        </popupset>
        <toolbar style="padding: 0px 3px; -moz-box-align: center">
            <toolbarbutton image="images/refresh.png" tooltiptext="&ew.refresh.tip;" oncommand="ew_AccessKeyTreeView.refresh()" />
            <toolbarbutton image="images/add.png" tooltiptext="&ew.accesskeys.create.tip;" oncommand="ew_AccessKeyTreeView.createAccessKey();" />
            <toolbarbutton image="images/delete.png" tooltiptext="&ew.accesskeys.delete.tip;" oncommand="ew_AccessKeyTreeView.deleteSelected();" />
            <toolbarbutton image="images/attach.png" tooltiptext="&ew.accesskeys.switch.tip;" oncommand="ew_AccessKeyTreeView.switchCredentials();" />
        </toolbar>
        <tree enableColumnDrag="true" id="ew.accesskeys.view" flex="1">
            <treecols>
                <treecol id="accesskey.name" label="&ew.accesskeys.name.label;" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                <splitter class="tree-splitter" />
                <treecol id="accesskey.status" label="&ew.accesskeys.status.label;" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                <treecol id="accesskey.current" label="&ew.accesskeys.current.label;" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
            </treecols>
            <treechildren id="accesskey.tree.children" context="accesskey.tree.contextmenu" />
        </tree>
    </groupbox>

     <splitter style="width: 4px; max-height: 4px;" persist="state" collapse="after" resizebefore="closest">
        <grippy />
      </splitter>

        <groupbox flex="1" id="keypairs.tree.holder" orient="vertical">
            <caption label="&ew.captions.keypairs.label;" />
            <popupset>
                <menupopup id="keypair.tree.contextmenu">
                    <menuitem oncommand="ew_KeypairTreeView.viewDetails()" label="&ew.keypairs.details.tip;" />
                    <menuitem oncommand="ew_KeypairTreeView.createKeypair()" label="&ew.keypairs.create.tip;" />
                    <menuitem oncommand="ew_KeypairTreeView.deleteSelected();" label="&ew.keypairs.create.tip;" />
                </menupopup>
            </popupset>
            <toolbar style="padding: 0px 3px; -moz-box-align: center">
                <toolbarbutton image="images/refresh.png" tooltiptext="&ew.refresh.tip;" oncommand="ew_KeypairTreeView.refresh()" />
                <toolbarbutton image="images/add.png" tooltiptext="&ew.keypairs.create.tip;" oncommand="ew_KeypairTreeView.createKeypair();" />
                <toolbarbutton image="images/import.png" tooltiptext="&ew.keypairs.import.tip;" oncommand="ew_KeypairTreeView.importKeypair();" />
                <toolbarbutton image="images/delete.png" tooltiptext="&ew.keypairs.delete.tip;" oncommand="ew_KeypairTreeView.deleteSelected();" />
                <toolbarbutton image="images/gen.png" tooltiptext="&ew.keypairs.generate.tip;" oncommand="ew_KeypairTreeView.createCertAndKeypair();" />
                <toolbarbutton image="images/info.png" tooltiptext="&ew.keypairs.details.tip;" oncommand="ew_KeypairTreeView.viewDetails()"/>
                <toolbarbutton image="images/shell.png" tooltiptext="&ew.keypairs.shell.tip;" oncommand="ew_KeypairTreeView.runShell()"/>
            </toolbar>
            <tree enableColumnDrag="true" id="ew.keypairs.view" flex="1">
                <treecols>
                    <treecol id="keypair.name" label="&ew.keypairs.name.label;" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="keypair.fingerprint" label="&ew.keypairs.fingerprint.label;" flex="4" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                </treecols>
                <treechildren id="keypair.tree.children" context="keypair.tree.contextmenu" />
            </tree>
        </groupbox>

        <splitter style="width: 4px; max-height: 4px;" persist="state" collapse="after" resizebefore="closest">
          <grippy />
        </splitter>

        <groupbox flex="1" id="certs.tree.holder" orient="vertical">
            <caption label="&ew.captions.certs.label;" />
            <popupset>
                <menupopup id="certs.tree.contextmenu">
                    <menuitem oncommand="ew_CertTreeView.createCert()" label="&ew.certs.create.tip;" />
                    <menuitem oncommand="ew_CertTreeView.deleteSelected();" label="&ew.certs.delete.tip;" />
                </menupopup>
            </popupset>
            <toolbar style="padding: 0px 3px; -moz-box-align: center">
                <toolbarbutton image="images/refresh.png" oncommand="ew_CertTreeView.refresh()" tooltiptext="&ew.refresh.tip;" />
                <toolbarbutton image="images/add.png" tooltiptext="&ew.certs.create.tip;" oncommand="ew_CertTreeView.createCert();" />
                <toolbarbutton image="images/import.png" tooltiptext="&ew.certs.upload.tip;" oncommand="ew_CertTreeView.uploadCert();" />
                <toolbarbutton image="images/delete.png" tooltiptext="&ew.certs.delete.tip;" oncommand="ew_CertTreeView.deleteSelected();" />
            </toolbar>
            <tree enableColumnDrag="true" id="ew.certs.view" flex="1">
                <treecols>
                    <treecol id="certs.name" label="&ew.certs.name.label;" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                </treecols>
                <treechildren id="certs.tree.children" context="certs.tree.contextmenu" />
            </tree>
        </groupbox>
    </vbox>
    </tabpanel>
</overlay>
