<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ec2ui/skin/ec2ui.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabpanel id="keypairs_tab" flex="1">
        <groupbox flex="1" id="keypairs.tree.holder" orient="vertical">
            <caption label="&ec2ui.captions.keypairs.label;" />
            <popupset>
                <menupopup id="keypair.tree.contextmenu">
                    <menuitem oncommand="ec2ui_KeypairTreeView.viewDetails()" label="&ec2ui.keypairs.details.tip;" />
                    <menuitem oncommand="ec2ui_KeypairTreeView.createKeypair()" label="&ec2ui.keypairs.create.tip;" />
                    <menuitem oncommand="ec2ui_KeypairTreeView.deleteSelected();" label="&ec2ui.keypairs.create.tip;" />
                </menupopup>
            </popupset>
            <toolbar style="padding: 0px 3px; -moz-box-align: center">
                <toolbarbutton image="images/refresh.png" tooltiptext="&ec2ui.refresh.tip;" oncommand="ec2ui_KeypairTreeView.refresh()" />
                <toolbarbutton image="images/add.png" tooltiptext="&ec2ui.keypairs.create.tip;" oncommand="ec2ui_KeypairTreeView.createKeypair();" />
                <toolbarbutton image="images/import.png" tooltiptext="&ec2ui.keypairs.import.tip;" oncommand="ec2ui_KeypairTreeView.importKeypair();" />
                <toolbarbutton image="images/delete.png" tooltiptext="&ec2ui.keypairs.delete.tip;" oncommand="ec2ui_KeypairTreeView.deleteSelected();" />
                <toolbarbutton image="images/gen.png" tooltiptext="&ec2ui.keypairs.generate.tip;" oncommand="ec2ui_KeypairTreeView.createCertAndKeypair();" />
                <toolbarbutton image="images/info.png" tooltiptext="&ec2ui.keypairs.details.tip;" oncommand="ec2ui_KeypairTreeView.viewDetails()"/>
                <toolbarbutton image="images/start.png" tooltiptext="&ec2ui.keypairs.shell.tip;" oncommand="ec2ui_KeypairTreeView.runShell()"/>
            </toolbar>
            <tree enableColumnDrag="true" id="ec2ui.keypairs.view" flex="1">
                <treecols>
                    <treecol id="keypair.name" label="&ec2ui.keypairs.name.label;" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="keypair.fingerprint" label="&ec2ui.keypairs.fingerprint.label;" flex="4" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                </treecols>
                <treechildren id="keypair.tree.children" context="keypair.tree.contextmenu" />
            </tree>
        </groupbox>

        <splitter style="max-width: 4px; height: 4px;" persist="state" collapse="after" resizebefore="closest">
            <grippy />
        </splitter>

        <groupbox flex="1" id="certs.tree.holder" orient="vertical">
            <caption label="&ec2ui.captions.certs.label;" />
            <popupset>
                <menupopup id="certs.tree.contextmenu">
                    <menuitem oncommand="ec2ui_CertTreeView.createCert()" label="&ec2ui.certs.create.tip;" />
                    <menuitem oncommand="ec2ui_CertTreeView.deleteSelected();" label="&ec2ui.certs.delete.tip;" />
                </menupopup>
            </popupset>
            <toolbar style="padding: 0px 3px; -moz-box-align: center">
                <toolbarbutton image="images/refresh.png" oncommand="ec2ui_CertTreeView.refresh()" tooltiptext="&ec2ui.refresh.tip;" />
                <toolbarbutton image="images/add.png" tooltiptext="&ec2ui.certs.create.tip;" oncommand="ec2ui_CertTreeView.createCert();" />
                <toolbarbutton image="images/import.png" tooltiptext="&ec2ui.certs.upload.tip;" oncommand="ec2ui_CertTreeView.uploadCert();" />
                <toolbarbutton image="images/delete.png" tooltiptext="&ec2ui.certs.delete.tip;" oncommand="ec2ui_CertTreeView.deleteSelected();" />
            </toolbar>
            <tree enableColumnDrag="true" id="ec2ui.certs.view" flex="1">
                <treecols>
                    <treecol id="certs.name" label="&ec2ui.certs.name.label;" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                </treecols>
                <treechildren id="certs.tree.children" context="certs.tree.contextmenu" />
            </tree>
        </groupbox>

    </tabpanel>
</overlay>
