<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ew/skin/ew.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <tabpanel id="instances_tab" flex="1">
    <groupbox flex="1" orient="vertical">
      <caption label="&ew.captions.images.instances.label;" />
      <popupset>
        <menupopup id="ew.instances.contextmenu" onpopupshowing="ew_InstancesTreeView.enableOrDisableItems(event);">
          <menuitem oncommand="ew_InstancesTreeView.viewDetails(event);" label="&ew.contextmenu.details.label;" />
          <menuitem oncommand="ew_InstancesTreeView.tag(event);" label="Edit EC2 Tag" />
          <menuseparator />
          <menu label="Instance Lifecycle">
            <menupopup>
              <menuitem id="instances.context.start" oncommand="ew_InstancesTreeView.startInstance();" label="Start" />
              <menuitem oncommand="ew_InstancesTreeView.rebootInstance();" label="Reboot" />
              <menuitem id="instances.context.stop" oncommand="ew_InstancesTreeView.stopInstance();" label="Stop" />
              <menuitem id="instances.context.forceStop" oncommand="ew_InstancesTreeView.forceStopInstance();" label="Force Stop" />
              <menuitem oncommand="ew_InstancesTreeView.terminateInstance();" label="Terminate" style="color:red; font-weight:bold;"/>
            </menupopup>
          </menu>
          <menuseparator />
          <menuitem oncommand="ew_InstancesTreeView.launchMore();" label="Launch More of these" />
          <menuitem oncommand="ew_InstancesTreeView.associateWithEIP();" label="&ew.addresses.contextmenu.associate.label;" />
          <menuitem oncommand="ew_InstancesTreeView.attachEBSVolume();" label="Attach an EBS Volume" />
          <menuitem id="instances.context.bundle" oncommand="ew_InstancesTreeView.showBundleDialog();" label="Bundle into an S3 AMI" />
          <menuitem id="instances.context.createimage" oncommand="ew_InstancesTreeView.showCreateImageDialog();" label="Create Image (EBS AMI)" />
          <menuitem id="instances.context.changeUserData" oncommand="ew_InstancesTreeView.changeUserData();" label="View/Change User Data" />
          <menuitem id="instances.context.changeInstanceType" oncommand="ew_InstancesTreeView.changeInstanceType();" label="Change Instance Type" />
          <menu label="Termination Protection">
            <menupopup>
              <menuitem id="instances.context.showTerminationProtection" oncommand="ew_InstancesTreeView.showTerminationProtection();" label="Show Termination Protection" />
              <menuitem id="instances.context.changeTerminationProtection" oncommand="ew_InstancesTreeView.changeTerminationProtection();" label="Change Termination Protection" />
            </menupopup>
          </menu>
          <menuseparator />
          <menuitem oncommand="ew_InstancesTreeView.fetchConsoleOutput();" label="Show Console Output" />
          <menuitem id="instances.context.getPassword" oncommand="ew_InstancesTreeView.getAdminPassword(false);" label="Get Administrator Password" />
          <menuseparator />
          <menu label="Copy to clipboard">
            <menupopup>
              <menuitem oncommand="ew_InstancesTreeView.copyToClipBoard('name');" label="&ew.instances.contextmenu.copyname.label;" />
              <menuitem oncommand="ew_InstancesTreeView.copyToClipBoard('id');" label="&ew.instances.contextmenu.copyid.label;" />
              <menuitem oncommand="ew_InstancesTreeView.copyToClipBoard('publicDnsName');" label="Public DNS Name" />
              <menuitem oncommand="ew_InstancesTreeView.copyToClipBoard('publicIpAddress');" label="Public IP Address" />
              <menuitem oncommand="ew_InstancesTreeView.copyToClipBoard('privateDnsName');" label="Private DNS Name" />
              <menuitem oncommand="ew_InstancesTreeView.copyToClipBoard('privateIpAddress');" label="Private IP Address" />
              <menuitem oncommand="ew_InstancesTreeView.copyToClipBoard('eip');" label="Elastic IP Address" />
            </menupopup>
          </menu>
          <menuseparator />
          <menu label="Connect to Instance">
            <menupopup>
                <menuitem id="instances.context.connectPrivate" oncommand="ew_InstancesTreeView.connectToSelectedInstances();" label="Connect to Private IP" />
                <menuitem id="instances.context.connectPublic" oncommand="ew_InstancesTreeView.connectToSelectedInstances(1);" label="Connect to Public IP" />
                <menuitem id="instances.context.connectElastic" oncommand="ew_InstancesTreeView.connectToSelectedInstances(2);" label="Connect to Elastic IP" />
                <menuitem id="instances.context.connectPublic" oncommand="ew_InstancesTreeView.connectToSelectedInstances(4);" label="Connect to Public DNS" />
            </menupopup>
          </menu>
        </menupopup>
      </popupset>
      <toolbar style="padding: 0px 3px; -moz-box-align: center">
        <hbox flex="10">
          <textbox id="ew.instances.search" size="15" value="" type="autocomplete" autocompletesearch="form-history" onkeypress="ew_InstancesTreeView.searchChanged(event);" />
          <toolbarbutton image="images/refresh.png" oncommand="ew_InstancesTreeView.refresh()" tooltiptext="&ew.refresh.tip;" />
          <toolbarseparator />
          <toolbarbutton image="images/start.png" style="-moz-box-pack:center;" oncommand="ew_InstancesTreeView.startInstance();" id="instances.button.start" tooltiptext="&ew.instances.start.tip;" />
          <toolbarbutton image="images/stop.png" style="-moz-box-pack:center;" oncommand="ew_InstancesTreeView.stopInstance();" id="instances.button.stop" tooltiptext="&ew.instances.stop.tip;" />
          <toolbarbutton image="images/reboot.png" style="-moz-box-pack:center;" oncommand="ew_InstancesTreeView.rebootInstance();" tooltiptext="&ew.instances.reboot.tip;" />
          <toolbarseparator />
          <toolbarbutton image="images/powerdown.png" style="-moz-box-pack:center;" oncommand="ew_InstancesTreeView.terminateInstance();" tooltiptext="&ew.instances.powerdown.tip;" />
          <toolbarseparator />
          <toolbarbutton image="images/get_console_output.png" style="-moz-box-pack:center;" oncommand="ew_InstancesTreeView.fetchConsoleOutput();" tooltiptext="&ew.instances.console.tip;" />
          <toolbarbutton image="images/key.png" style="-moz-box-pack:center;" oncommand="ew_InstancesTreeView.connectToSelectedInstances(3);" tooltiptext="&ew.instances.connect.tip;" />
          <toolbarbutton image="images/info.png" style="-moz-box-pack:center;" oncommand="ew_InstancesTreeView.viewDetails();" tooltiptext="View Details" />
          <toolbarbutton image="images/tools.png" style="-moz-box-pack:center;" oncommand="ew_InstancesTreeView.tag();" tooltiptext="Edit EC2 Tag" />
          <button oncommand="ew_InstancesTreeView.showInstancesSummary();" label="Summary" />
          <toolbarseparator />
          <checkbox id="ew.instances.noterminated" label="Hide Terminated" checked="false" oncommand="ew_InstancesTreeView.invalidate();"/>
          <checkbox id="ew.instances.nostopped" label="Hide Stopped" checked="false" oncommand="ew_InstancesTreeView.invalidate();"/>
        </hbox>
      </toolbar>

      <tree id="ew.instances.view" onselect="ew_InstancesTreeView.selectionChanged(event)"  enableColumnDrag="true" flex="1">
        <treecols>
          <treecol id="instance.name" label="Name" flex="2" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="instance.resId" label="&ew.instances.resid.label;" flex="2" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="instance.ownerId" label="&ew.instances.owner.label;" flex="2" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="instance.id" label="&ew.instances.id.label;" flex="2" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="instance.imageId" label="&ew.instances.imageId.label;" flex="2" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="instance.kernelId" label="&ew.instances.kernelId.label;" flex="2" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="instance.ramdiskId" label="&ew.instances.ramdiskId.label;" flex="2" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="instance.vpcId" label="&ew.instances.vpcId.label;" flex="9" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="instance.subnetId" label="&ew.instances.subnetId.label;" flex="9" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="instance.state" label="&ew.instances.state.label;" flex="3" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="instance.publicDnsName" label="&ew.instances.publicDnsName.label;" flex="9" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="instance.privateDnsName" label="&ew.instances.privateDnsName.label;" flex="9" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="instance.privateIpAddress" label="&ew.instances.privateIpAddress.label;" flex="9" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="instance.keyName" label="&ew.instances.keyName.label;" flex="3" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="instance.groups" label="&ew.instances.groups.label;" flex="5" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="instance.reason" label="&ew.instances.reason.label;" flex="7" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="instance.amiLaunchIdx" label="&ew.instances.amiLaunchIdx.label;" flex="1" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="instance.instanceType" label="&ew.instances.instanceType.label;" flex="1" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="instance.launchTimeDisp" label="&ew.instances.launchTime.label;" flex="2" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="instance.placement.availabilityZone" label="&ew.availabilityZone.label;" flex="1" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="instance.placement.tenancy" label="Tenancy" flex="1" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="instance.rootDeviceType" label="&ew.instances.rootDeviceType.label;" flex="1" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="instance.tag" label="Tag" flex="1" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="instance.platform" label="&ew.platform.label;" flex="2" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
        </treecols>
        <treechildren context="ew.instances.contextmenu" />
      </tree>
    </groupbox>
  </tabpanel>
</overlay>
