<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <tabpanel id="ew.tabs.securitygroup" flex="1">
    <groupbox orient="vertical" flex="2">
      <caption label="&ew.captions.secgroups.groups.label;" />
      <popupset>
        <menupopup id="ew.secgroups.contextmenu">
          <menuitem oncommand="ew_SecurityGroupsTreeView.viewDetails();" label="View Details" />
          <menuitem oncommand="ew_PermissionsTreeView.grantPermission();" label="Grant New Permission" />
          <menuseparator />
          <menuitem oncommand="ew_SecurityGroupsTreeView.createNewGroup();" label="Create a new security group" />
          <menuitem oncommand="ew_SecurityGroupsTreeView.deleteSelected();" label="Delete this security group" />
        </menupopup>
      </popupset>
      <toolbar style="padding: 0px 3px; -moz-box-align: center">
        <hbox flex="10">
          <toolbarbutton image="images/refresh.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_SecurityGroupsTreeView.refresh()" tooltiptext="&ew.refresh.tip;" />
          <toolbarbutton image="images/add.png" tooltiptext="&ew.secgroups.create.tip;" oncommand="ew_SecurityGroupsTreeView.createNewGroup();" />
          <toolbarbutton image="images/delete.png" tooltiptext="&ew.secgroups.delete.tip;" oncommand="ew_SecurityGroupsTreeView.deleteSelected();" />
        </hbox>
      </toolbar>
      <tree id="ew.securitygroups.view" seltype="single" enableColumnDrag="true" onselect="ew_SecurityGroupsTreeView.selectionChanged(event);" flex="1">
        <treecols>
          <treecol id="securitygroup.id" label="ID" flex="2" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="securitygroup.ownerId" label="&ew.secgroups.ownerId.label;" flex="1" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="securitygroup.name" label="&ew.secgroups.name.label;" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="securitygroup.vpcId" label="&ew.instances.vpcId.label;" flex="1" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="securitygroup.description" label="&ew.description.label;" flex="3" persist="width ordinal hidden sortDirection" />
        </treecols>
        <treechildren context="ew.secgroups.contextmenu" />
      </tree>
    </groupbox>

    <splitter style="max-width: 4px; height: 4px;"
      persist="state" collapse="after" resizebefore="closest">
      <grippy />
    </splitter>

    <groupbox orient="vertical" flex="3">
      <caption label="&ew.captions.secgroups.permissions.label;" />
      <popupset>
        <menupopup id="ew.permissions.contextmenu">
          <menuitem
            oncommand="ew_PermissionsTreeView.revokePermission();"
            label="Revoke this permission" />
        </menupopup>
      </popupset>
      <toolbar style="padding: 0px 3px; -moz-box-align: center">
        <hbox>
          <toolbarbutton image="images/add.png" style="-moz-box-pack:center;" oncommand="ew_PermissionsTreeView.grantPermission();" tooltiptext="&ew.permissions.authorize.tip;" />
          <toolbarbutton image="images/import.png" style="-moz-box-pack:center;" oncommand="ew_PermissionsTreeView.grantPermission('Egress');" tooltiptext="&ew.permissions.authorize.egress.tip;" />
          <toolbarbutton image="images/revoke.png" style="-moz-box-pack:center;" oncommand="ew_PermissionsTreeView.revokePermission();" tooltiptext="&ew.permissions.revoke.tip;" />
        </hbox>
      </toolbar>
      <tree id="ew.permissions.view" enableColumnDrag="true" flex="1">
        <treecols>
          <treecol id="permission.type" label="&ew.permissions.type.label;" flex="1" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="permission.protocol" label="&ew.permissions.protocol.label;" flex="1" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="permission.fromPort" label="&ew.permissions.fromport.label;" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="permission.toPort" label="&ew.permissions.toport.label;" flex="1" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="permission.group" label="&ew.permissions.groups.label;" flex="1" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
          <treecol id="permission.cidrIp" label="&ew.permissions.cidrs.label;" flex="1" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
        </treecols>
        <treechildren context="ew.permissions.contextmenu" />
      </tree>
    </groupbox>
  </tabpanel>
</overlay>
