<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ec2ui/skin/ec2ui.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabpanel id="acls_tab" flex="1">
    <vbox flex="1">
            <groupbox flex="1" orient="vertical">
                <caption label="&ec2ui.captions.acls.label;" />
                <popupset>
                    <menupopup id="ec2ui.acls.contextmenu">
                        <menuitem oncommand="ec2ui_NetworkAclsTreeView.createACL();" label="&ec2ui.acls.add.tip;" />
                        <menuitem oncommand="ec2ui_NetworkAclsTreeView.deleteACL();" label="&ec2ui.acls.remove.tip;" />
                        <menuitem oncommand="ec2ui_NetworkAclsTreeView.associateACL();" label="Associate with VPC Subnet" />
                    </menupopup>
                </popupset>
                <toolbar style="padding: 0px 3px; -moz-box-align: center">
                    <toolbarbutton image="images/refresh.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ec2ui_NetworkAclsTreeView.refresh()" tooltiptext="&ec2ui.refresh.tip;" />
                    <toolbarbutton image="images/add.png" style="-moz-box-pack:center;" oncommand="ec2ui_NetworkAclsTreeView.createACL();" tooltiptext="&ec2ui.acls.add.tip;" />
                    <toolbarbutton image="images/delete.png" style="-moz-box-pack:center;" oncommand="ec2ui_NetworkAclsTreeView.deleteACL();" tooltiptext="&ec2ui.acls.remove.tip;" />
                    <toolbarbutton image="images/attach.png" style="-moz-box-pack:center;" oncommand="ec2ui_NetworkAclsTreeView.associateACL();" tooltiptext="Associate with VPC Subnet" />
                </toolbar>
                <tree id="ec2ui.acls.view" seltype="single" enableColumnDrag="true" onselect="ec2ui_NetworkAclsTreeView.selectionChanged(event);" flex="1">
                    <treecols>
                        <treecol id="acl.id" label="ID" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="acl.dflt" label="Default" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="acl.vpcId" label="VPC" flex="2" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="acl.cidr" label="CIDR" flex="2" persist="width ordinal hidden sortDirection" />
                    </treecols>
                    <treechildren context="ec2ui.acls.contextmenu" />
                </tree>
            </groupbox>

            <splitter style="width: 4px; max-height: 4px;" persist="state" collapse="after" resizebefore="closest">
                <grippy />
            </splitter>

            <hbox flex="1">
            <groupbox orient="vertical" flex="1">
                <caption label="ACL Associations" />
                <toolbar style="padding: 0px 3px; -moz-box-align: center">
                    <hbox>
                    </hbox>
                </toolbar>
                <tree id="ec2ui.acls.associations.view" enableColumnDrag="true" flex="1">
                    <treecols>
                        <treecol id="assoc.id" label="ID" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="assoc.subnetId" label="Subnet" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="assoc.cidr" label="CIDR" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                    </treecols>
                    <treechildren />
                </tree>
            </groupbox>

            <groupbox orient="vertical" flex="2">
                <caption label="ACL Rules" />
                <toolbar style="padding: 0px 3px; -moz-box-align: center">
                    <hbox>
                        <toolbarbutton image="images/add.png" style="-moz-box-pack:center;" oncommand="ec2ui_NetworkAclRulesTreeView.createRule();" tooltiptext="Add ACL Rule" />
                        <toolbarbutton image="images/delete.png" style="-moz-box-pack:center;" oncommand="ec2ui_NetworkAclRulesTreeView.deleteRule();" tooltiptext="Delete ACL Rule" />
                    </hbox>
                </toolbar>
                <tree id="ec2ui.acls.rules.view" enableColumnDrag="true" flex="1">
                    <treecols>
                        <treecol id="rule.num" label="ID" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="rule.proto" label="Protocol" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="rule.action" label="Action" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="rule.egress" label="Egress" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="rule.cidr" label="CIDR" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="rule.ports" label="Ports" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="rule.icmp" label="ICMP" flex="1" persist="width ordinal hidden sortDirection" />
                    </treecols>
                    <treechildren />
                </tree>
            </groupbox>
            </hbox>
    </vbox>
    </tabpanel>
</overlay>
