<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ew/skin/ew.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabpanel id="volumes_tab" flex="1">
        <vbox flex="1">
            <groupbox orient="vertical" flex="1">
                <caption label="&ew.captions.volumes.volumes.label;" />
                <popupset>
                    <menupopup id="ew.volumes.contextmenu" onpopupshowing="ew_VolumeTreeView.enableOrDisableItems();">
                        <menuitem oncommand="ew_VolumeTreeView.viewDetails(event);" label="&ew.contextmenu.details.label;" />
                        <menuitem oncommand="ew_VolumeTreeView.tag(event);" label="Edit EC2 Tag" />
                        <menuseparator />
                        <menuitem id="volumes.context.attach" oncommand="ew_VolumeTreeView.attachVolume();" label="&ew.volume.contextmenu.attach.label;" />
                        <menuitem id="volumes.context.detach" oncommand="ew_VolumeTreeView.detachVolume();" label="&ew.volume.contextmenu.detach.label;" />
                        <menuitem id="volumes.context.forcedetach" oncommand="ew_VolumeTreeView.forceDetachVolume();" label="&ew.volume.contextmenu.forcedetach.label;" />
                        <menuseparator />
                        <menuitem oncommand="ew_VolumeTreeView.createSnapshot();" label="&ew.volume.contextmenu.createsnap.label;" />
                        <menuseparator />
                        <menuitem oncommand="ew_VolumeTreeView.createVolume();" label="&ew.volume.contextmenu.create.label;" />
                        <menuitem oncommand="ew_VolumeTreeView.deleteVolume();" label="&ew.volume.contextmenu.delete.label;" />
                        <menuseparator />
                        <menuitem oncommand="ew_VolumeTreeView.copyToClipBoard('id');" label="&ew.volume.contextmenu.copyvolid.label;" />
                    </menupopup>
                </popupset>
                <toolbar style="padding: 0px 3px; -moz-box-align: center">
                    <hbox flex="10">
                        <textbox id="ew.volumes.search" size="15" value="" onkeypress="ew_VolumeTreeView.searchChanged(event);" />
                        <toolbarbutton image="images/refresh.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_VolumeTreeView.refresh()" tooltiptext="&ew.refresh.tip;" />
                        <toolbarbutton image="images/add.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_VolumeTreeView.createVolume()" tooltiptext="&ew.createvol.tip;" />
                        <toolbarbutton image="images/delete.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_VolumeTreeView.deleteVolume()" tooltiptext="&ew.deletevol.tip;" />
                        <toolbarbutton image="images/add.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_VolumeTreeView.createSnapshot()" tooltiptext="&ew.createsnapfromvol.tip;" />
                        <toolbarbutton image="images/attach.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_VolumeTreeView.attachVolume()" tooltiptext="&ew.attachvol.tip;" />
                        <toolbarbutton image="images/stop.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_VolumeTreeView.detachVolume()" tooltiptext="&ew.detachvol.tip;" />
                        <toolbarbutton image="images/tools.png" style="-moz-box-pack:center;" oncommand="ew_VolumeTreeView.tag();" tooltiptext="Edit EC2 Tag" />
                        <toolbarbutton image="images/info.png" style="-moz-box-pack:center;" oncommand="ew_VolumeTreeView.viewDetails();" tooltiptext="&ew.contextmenu.details.label;" />
                        <toolbarseparator />
                        <checkbox id="ew.volumes.norootdev" label="Hide /dev/sda1" checked="false" oncommand="ew_VolumeTreeView.invalidate();" />
                    </hbox>
                </toolbar>
                <tree id="ew.volumes.view" seltype="single" enableColumnDrag="true" onselect="ew_VolumeTreeView.selectionChanged(event)" flex="1">
                    <treecols>
                        <treecol id="vol.name" label="Name" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="vol.id" label="&ew.volumes.id.label;" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="vol.size" label="&ew.volumes.size.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="vol.snapshotId" label="&ew.snapshots.id.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="vol.availabilityZone" label="&ew.availabilityZone.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="vol.status" label="&ew.volumes.status.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="vol.createTime" label="&ew.volumes.createTime.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="vol.instanceId" label="&ew.instances.id.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="vol.instanceName" label="Instance Name" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="vol.device" label="&ew.volumes.attachment.device.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="vol.attachStatus" label="&ew.volumes.attachment.status.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="vol.attachTime" label="&ew.volumes.attachment.attachTime.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="vol.tag" label="Tag" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                    </treecols>
                    <treechildren context="ew.volumes.contextmenu" />
                </tree>
            </groupbox>
            <splitter style="width: 4px; max-height: 4px;" persist="state" collapse="after" resizebefore="closest">
                <grippy />
            </splitter>

            <hbox flex="1">
            <groupbox orient="vertical" flex="2">
                <caption label="&ew.captions.volumes.snapshots.label;" />
                <popupset>
                    <menupopup id="ew.snapshots.contextmenu">
                        <menuitem oncommand="ew_SnapshotTreeView.viewDetails(event);" label="&ew.contextmenu.details.label;" />
                        <menuitem oncommand="ew_SnapshotTreeView.tag(event);" label="Edit EC2 Tag" />
                        <menuseparator />
                        <menuitem oncommand="ew_SnapshotTreeView.showRegisterImageFromSnapshotDialog();" label="Register AMI from snapshot" />
                        <menuseparator />
                        <menuitem oncommand="ew_SnapshotTreeView.createVolume();" label="&ew.snapshot.contextmenu.createvol.label;" />
                        <menuitem oncommand="ew_SnapshotTreeView.deleteSnapshot();" label="&ew.snapshot.contextmenu.delete.label;" />
                        <menuseparator />
                        <menuitem oncommand="ew_SnapshotTreeView.copyToClipBoard('id');" label="&ew.snapshot.contextmenu.copysnapid.label;" />
                    </menupopup>
                </popupset>
                <toolbar style="padding: 0px 3px; -moz-box-align: center">
                    <hbox flex="10">
                        <textbox id="ew.snapshots.search" size="15" value="" onkeypress="ew_SnapshotTreeView.searchChanged(event);" />
                        <toolbarbutton image="images/refresh.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_SnapshotTreeView.refresh()" tooltiptext="&ew.refresh.tip;" />
                        <toolbarbutton image="images/add.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_SnapshotTreeView.createVolume()" tooltiptext="&ew.createvolfromsnap.tip;" />
                        <toolbarbutton image="images/delete.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_SnapshotTreeView.deleteSnapshot()" tooltiptext="&ew.deletesnap.tip;" />
                        <toolbarbutton image="images/tools.png" style="-moz-box-pack:center;" oncommand="ew_SnapshotTreeView.tag();" tooltiptext="Edit EC2 Tag" />
                        <toolbarbutton image="images/info.png" style="-moz-box-pack:center;" oncommand="ew_SnapshotTreeView.viewDetails();" tooltiptext="&ew.contextmenu.details.label;" />
                        <menulist id="ew_SnapshotTreeView.snapshot.type" selectedIndex="0" oncommand="ew_SnapshotTreeView.snapshotTypeChanged();">
                            <menupopup>
                                <menuitem label="My Snapshots" value="my_snapshots" />
                                <menuitem label="No Filter" value="all" />
                            </menupopup>
                        </menulist>
                        <toolbarseparator />
                        <checkbox id="ew.snapshots.noami" label="Hide AMI Snapshot" checked="false" oncommand="ew_SnapshotTreeView.invalidate();" />
                    </hbox>
                </toolbar>
                <tree id="ew.snapshots.view" seltype="single" enableColumnDrag="true" onselect="ew_SnapshotTreeView.selectionChanged(event)" flex="1">
                    <treecols>
                        <treecol id="snap.name" label="Name" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="snap.id" label="&ew.snapshots.id.label;" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="snap.volumeId" label="&ew.volumes.id.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="snap.status" label="&ew.snapshots.status.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="snap.startTime" label="&ew.snapshots.startTime.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="snap.progress" label="&ew.snapshots.progress.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="snap.volumeSize" label="&ew.snapshots.volumeSize.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="snap.description" label="&ew.description.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="snap.amiId" label="AMI ID" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="snap.amiName" label="AMI Name" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="snap.owner" label="&ew.snapshots.owner.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <treecol id="snap.ownerAlias" label="&ew.snapshots.ownerAlias.label;" flex="1" hidden="true" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="snap.tag" label="Tag" flex="1" persist="width ordinal hidden sortDirection" />
                    </treecols>
                    <treechildren context="ew.snapshots.contextmenu" />
                </tree>
            </groupbox>
            <splitter style="max-width: 4px; height: 4px;" persist="state" collapse="after" resizebefore="closest">
                <grippy />
            </splitter>
            <groupbox flex="1" orient="vertical">
                <caption label="Snapshot Permissions" />
                <toolbar style="padding: 0px 3px; -moz-box-align: center">
                    <toolbarbutton image="images/add.png" style="-moz-box-pack:center;" oncommand="ew_SnapshotTreeView.addPermission();" tooltiptext="Add user to the permissions list" />
                    <toolbarbutton image="images/delete.png" style="-moz-box-pack:center;" oncommand="ew_SnapshotTreeView.deletePermission();" tooltiptext="Remove from the permissions list" />
                    <toolbarbutton image="images/details.png" style="-moz-box-pack:center;" oncommand="ew_SnapshotTreeView.addPublicPermission();" tooltiptext="Make it publically available" />
                </toolbar>
                <listbox id="ew.snapshot.permissions.list" seltype="single" rows="4" flex="1" />
            </groupbox>
            </hbox>
        </vbox>
    </tabpanel>
</overlay>
