<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ew/skin/ew.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabpanel id="ew.tabs.eip" flex="1">
        <groupbox orient="vertical" flex="1" id="eip.tree.holder">
            <caption label="&ew.captions.eip.label;" />
            <popupset>
                <menupopup id="ew.addresses.contextmenu" onpopupshowing="ew_ElasticIPTreeView.enableOrDisableItems();">
                    <menuitem id="addresses.context.associate" oncommand="ew_ElasticIPTreeView.associateAddress();" label="&ew.addresses.contextmenu.associate.label;" />
                    <menuitem id="addresses.context.disassociate" oncommand="ew_ElasticIPTreeView.disassociateAddress();" label="Disassociate this address" />
                    <menuitem oncommand="ew_ElasticIPTreeView.releaseAddress();" label="Release this address" />
                    <menuseparator />
                    <menuitem oncommand="ew_ElasticIPTreeView.tag();" label="Add Tag" />
                    <menuitem oncommand="ew_ElasticIPTreeView.copyToClipBoard('address');" label="Copy Elastic IP to Clipboard" />
                    <menuitem oncommand="ew_ElasticIPTreeView.copyPublicDnsToClipBoard('address');" label="Copy Public DNS Name to Clipboard" />
                </menupopup>
            </popupset>

            <toolbar style="padding: 0px 3px; -moz-box-align: center">
                <toolbarbutton image="images/refresh.png" oncommand="ew_ElasticIPTreeView.refresh();" tooltiptext="&ew.refresh.tip;" />
                <toolbarbutton image="images/add.png" tooltiptext="&ew.eips.allocate.tip;" oncommand="ew_ElasticIPTreeView.allocateAddress();" />
                <toolbarbutton image="images/delete.png" tooltiptext="&ew.eips.release.tip;" oncommand="ew_ElasticIPTreeView.releaseAddress();" />
                <toolbarbutton image="images/attach.png" tooltiptext="&ew.eips.associate.tip;" oncommand="ew_ElasticIPTreeView.associateAddress();" />
                <toolbarbutton image="images/stop.png" tooltiptext="&ew.eips.disassociate.tip;" oncommand="ew_ElasticIPTreeView.disassociateAddress();" />
                <toolbarbutton image="images/tools.png" style="-moz-box-pack:center;" oncommand="ew_ElasticIPTreeView.tag();" tooltiptext="Add Tag" />
            </toolbar>

            <tree enableColumnDrag="true" seltype="single" id="ew.eip.view" flex="1">
                <treecols>
                    <treecol id="eip.address" label="&ew.eip.address.label;" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="eip.instanceid" label="&ew.instances.id.label;" flex="3" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="eip.instanceName" label="Instance Name" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="eip.allocationId" label="AllocId" flex="5" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="eip.associationId" label="AssocId" flex="5" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="eip.domain" label="Domain" flex="5" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="eip.tag" label="Tag" flex="5" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                </treecols>
                <treechildren id="ew.addresses.children" context="ew.addresses.contextmenu" />
            </tree>
        </groupbox>
    </tabpanel>
</overlay>
