<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ew/skin/ew.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ew/locale/ew.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabpanel id="vpns_tab" flex="1">
        <vbox flex="1">
            <groupbox orient="vertical" flex="1">
                <caption label="&ew.captions.vpnconnections.vpnconnections.label;" />
                <popupset>
                    <menupopup id="ew.vpnconnections.contextmenu">
                        <menuitem oncommand="ew_VpnConnectionTreeView.tag(event);" label="Add Tag" />
                        <menuseparator />
                        <menuitem oncommand="ew_VpnConnectionTreeView.deleteVpnConnection();" label="&ew.vpnconnection.contextmenu.delete.label;" />
                        <menuitem oncommand="ew_VpnConnectionTreeView.getCustomerConfig();" label="&ew.vpnconnection.contextmenu.config.label;" />
                        <menuseparator />
                        <menuitem oncommand="ew_VpnConnectionTreeView.copyToClipBoard('id');" label="&ew.vpnconnection.contextmenu.copyvpnconnectionsid.label;" />
                    </menupopup>
                </popupset>
                <toolbar style="padding: 0px 3px; -moz-box-align: center">
                    <hbox flex="10">
                        <textbox id="ew.vpnconnections.search" size="15" value="" type="autocomplete" autocompletesearch="form-history" onkeypress="ew_VpnConnectionTreeView.searchChanged(event);" />
                        <toolbarbutton image="images/refresh.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_VpnConnectionTreeView.refresh()" tooltiptext="&ew.refresh.tip;" />
                        <toolbarbutton image="images/add.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_VpnConnectionTreeView.createVpnConnection(null, null)" tooltiptext="&ew.createvpnconnection.tip;" />
                        <toolbarbutton image="images/delete.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_VpnConnectionTreeView.deleteVpnConnection()" tooltiptext="&ew.deletevpnconnection.tip;" />
                        <toolbarbutton image="images/get_customer_config.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_VpnConnectionTreeView.getCustomerConfig()"
                            tooltiptext="&ew.getcustomerconfig.tip;" />
                        <toolbarbutton image="images/tools.png" style="-moz-box-pack:center;" oncommand="ew_VpnConnectionTreeView.tag();" tooltiptext="Add Tag" />
                    </hbox>
                </toolbar>
                <tree id="ew.vpnconnections.view" seltype="single" enableColumnDrag="true" onselect="ew_VpnConnectionTreeView.selectionChanged(event)" flex="1">
                    <treecols>
                        <treecol id="vpnConnection.id" label="&ew.vpnconnections.id.label;" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="vpnConnection.vgwId" label="&ew.vpnconnections.vgwid.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="vpnConnection.cgwId" label="&ew.vpnconnections.cgwid.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="vpnConnection.type" label="&ew.vpnconnections.type.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="vpnConnection.state" label="&ew.vpnconnections.state.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="vpnConnection.tag" label="Tag" flex="1" persist="width ordinal hidden sortDirection" />
                    </treecols>
                    <treechildren context="ew.vpnconnections.contextmenu" />
                </tree>
            </groupbox>
            <splitter style="width: 4px; max-height: 4px;" persist="state" collapse="after" resizebefore="closest">
                <grippy />
            </splitter>
            <hbox flex="2">
                <groupbox orient="vertical" flex="1">
                    <caption label="&ew.captions.vpngateways.vpngateways.label;" />
                    <popupset>
                        <menupopup id="ew.vpngateways.contextmenu" onpopupshowing="ew_VpnGatewayTreeView.enableOrDisableItems();">
                            <menuitem oncommand="ew_VpnGatewayTreeView.tag(event);" label="Add Tag" />
                            <menuseparator />
                            <!-- Create VPN Connection -->
                            <menuitem oncommand="ew_VpnGatewayTreeView.createVpnConnection();" label="&ew.vpngateway.contextmenu.createvpnconnection.label;" />

                            <!-- Attach to VPC -->
                            <menuitem oncommand="ew_VpnGatewayTreeView.attachToVpc();" label="&ew.vpngateway.contextmenu.attachvpc.label;" />

                            <!-- Delete -->
                            <menuitem oncommand="ew_VpnGatewayTreeView.deleteVpnGateway();" label="&ew.vpngateway.contextmenu.delete.label;" />

                            <menuseparator />
                            <!-- Copy ID -->
                            <menuitem oncommand="ew_VpnGatewayTreeView.copyToClipBoard('id');" label="&ew.vpngateway.contextmenu.copyvgwid.label;" />
                        </menupopup>
                    </popupset>
                    <toolbar style="padding: 0px 3px; -moz-box-align: center">
                        <hbox flex="10">
                            <textbox id="ew.vpngateways.search" size="15" value="" type="autocomplete" autocompletesearch="form-history" onkeypress="ew_VpnGatewayTreeView.searchChanged(event);" />
                            <toolbarbutton image="images/refresh.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_VpnGatewayTreeView.refresh()" tooltiptext="&ew.refresh.tip;" />
                            <toolbarbutton image="images/add.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_VpnGatewayTreeView.createVpnGateway()" tooltiptext="&ew.createvpngateway.tip;" />
                            <toolbarbutton image="images/delete.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_VpnGatewayTreeView.deleteVpnGateway()" tooltiptext="&ew.deletevpngateway.tip;" />
                            <toolbarbutton image="images/attach.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_VpnGatewayTreeView.attachToVpc();" tooltiptext="&ew.attachvpngateway.tip;" />

                            <toolbarbutton image="images/tools.png" style="-moz-box-pack:center;" oncommand="ew_VpnGatewayTreeView.tag();" tooltiptext="Add Tag" />
                        </hbox>
                    </toolbar>
                    <tree id="ew.vpngateways.view" seltype="single" enableColumnDrag="true" onselect="ew_VpnGatewayTreeView.selectionChanged(event)" flex="1">
                        <treecols>
                            <treecol id="vpnGateway.id" label="&ew.vpngateways.id.label;" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                            <splitter class="tree-splitter" />
                            <treecol id="vpnGateway.availabilityZone" label="&ew.vpngateways.availabilityZone.label;" flex="1" persist="width ordinal hidden sortDirection" />
                            <splitter class="tree-splitter" />
                            <treecol id="vpnGateway.type" label="&ew.vpngateways.type.label;" flex="1" persist="width ordinal hidden sortDirection" />
                            <splitter class="tree-splitter" />
                            <treecol id="vpnGateway.state" label="&ew.vpngateways.state.label;" flex="1" persist="width ordinal hidden sortDirection" />
                            <splitter class="tree-splitter" />
                            <treecol id="vpnGateway.tag" label="Tag" flex="1" persist="width ordinal hidden sortDirection" />
                            <splitter class="tree-splitter" />
                        </treecols>
                        <treechildren context="ew.vpngateways.contextmenu" />
                    </tree>
                </groupbox>
                <splitter style="max-width: 4px; height: 4px;" persist="state" collapse="after" resizebefore="closest">
                    <grippy />
                </splitter>
                <groupbox orient="vertical" flex="1">
                    <caption label="&ew.captions.vpngateways.attachments.label;" />
                    <popupset>
                        <menupopup id="ew.vpnattachments.contextmenu" onpopupshowing="ew_VpnAttachmentTreeView.enableOrDisableItems();">
                            <menuitem oncommand="ew_VpnAttachmentTreeView.deleteVpnAttachment();" label="&ew.vpnattachment.contextmenu.delete.label;" />
                        </menupopup>
                    </popupset>
                    <toolbar style="padding: 0px 3px; -moz-box-align: center">
                        <hbox flex="10">
                            <toolbarbutton image="images/delete.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_VpnAttachmentTreeView.deleteVpnAttachment()" tooltiptext="&ew.deletevpnattachment.tip;" />
                        </hbox>
                    </toolbar>
                    <tree id="ew.vpnattachments.view" seltype="single" enableColumnDrag="true" onselect="ew_VpnAttachmentTreeView.selectionChanged(event)" flex="1">
                        <treecols>
                            <treecol id="vpnattachment.vgwId" label="&ew.vpnattachments.vgwId.label;" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                            <splitter class="tree-splitter" />
                            <treecol id="vpnattachment.vpcId" label="&ew.vpnattachments.vpcId.label;" flex="1" persist="width ordinal hidden sortDirection" />
                            <splitter class="tree-splitter" />
                            <treecol id="vpnattachment.state" label="&ew.vpnattachments.state.label;" flex="1" persist="width ordinal hidden sortDirection" />
                            <splitter class="tree-splitter" />
                        </treecols>
                        <treechildren context="ew.vpnattachments.contextmenu" />
                    </tree>
                </groupbox>
            </hbox>
            <splitter style="width: 4px; max-height: 4px;" persist="state" collapse="after" resizebefore="closest">
                <grippy />
            </splitter>
            <groupbox orient="vertical" flex="1">
                <caption label="&ew.captions.customergateways.customergateways.label;" />
                <popupset>
                    <menupopup id="ew.customergateways.contextmenu">
                        <menuitem oncommand="ew_CustomerGatewayTreeView.tag(event);" label="Add Tag" />
                        <menuseparator />
                        <!-- Create VPN Connection -->
                        <menuitem oncommand="ew_CustomerGatewayTreeView.createVpnConnection();" label="&ew.customergateway.contextmenu.createvpnconnection.label;" />

                        <!-- Delete -->
                        <menuitem oncommand="ew_CustomerGatewayTreeView.deleteCustomerGateway();" label="&ew.customergateway.contextmenu.delete.label;" />

                        <menuseparator />
                        <menuitem oncommand="ew_CustomerGatewayTreeView.copyToClipBoard('id');" label="&ew.customergateway.contextmenu.copycgwid.label;" />
                    </menupopup>
                </popupset>
                <toolbar style="padding: 0px 3px; -moz-box-align: center">
                    <hbox flex="10">
                        <textbox id="ew.customergateways.search" size="15" value="" type="autocomplete" autocompletesearch="form-history" onkeypress="ew_CustomerGatewayTreeView.searchChanged(event);" />
                        <toolbarbutton image="images/refresh.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_CustomerGatewayTreeView.refresh()" tooltiptext="&ew.refresh.tip;" />
                        <toolbarbutton image="images/add.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_CustomerGatewayTreeView.createCustomerGateway();" tooltiptext="&ew.createcustomergateway.tip;" />
                        <toolbarbutton image="images/delete.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_CustomerGatewayTreeView.deleteCustomerGateway()" tooltiptext="&ew.deletecustomergateway.tip;" />
                        <toolbarbutton image="images/tools.png" style="-moz-box-pack:center;" oncommand="ew_CustomerGatewayTreeView.tag();" tooltiptext="Add Tag" />
                    </hbox>
                </toolbar>
                <tree id="ew.customergateways.view" seltype="single" enableColumnDrag="true" onselect="ew_CustomerGatewayTreeView.selectionChanged(event)" flex="1">
                    <treecols>
                        <treecol id="customerGateway.id" label="&ew.customergateways.id.label;" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="customerGateway.type" label="&ew.customergateways.type.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="customerGateway.state" label="&ew.customergateways.state.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="customerGateway.ipAddress" label="&ew.customergateways.ipaddress.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="customerGateways.bgpAsn" label="&ew.customergateways.bgpasn.label;" flex="1" persist="width ordinal hidden sortDirection" />
                        <splitter class="tree-splitter" />
                        <treecol id="customerGateways.tag" label="Tag" flex="1" persist="width ordinal hidden sortDirection" />
                    </treecols>
                    <treechildren context="ew.customergateways.contextmenu" />
                </tree>
            </groupbox>
        </vbox>
    </tabpanel>
</overlay>
