<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ew/skin/ew.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.ami.perms" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept"
    ondialogaccept="return true;"
    onload="ew_LaunchPermissions.init();"
    title="Manage AMI Launch Permissions"
    buttonlabelaccept="OK">

    <script type="application/x-javascript" src="chrome://ew/content/dialogs/ami_permissions.js" />

    <groupbox flex="1">
    <description>Manage AMI Launch Permissions</description>
     <groupbox flex="1" orient="vertical">
      <caption label="&ew.captions.images.attribs.label;" />
      <toolbar style="padding: 0px 3px; -moz-box-align: center">
        <toolbarbutton image="../images/refresh.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ew_LaunchPermissions.refreshLaunchPermissions()" tooltiptext="&ew.refresh.tip;" />
        <toolbarbutton image="../images/add.png" style="-moz-box-pack:center;" oncommand="ew_LaunchPermissions.addLaunchPermission();" tooltiptext="&ew.launchperms.add.tip;" />
        <toolbarbutton image="../images/delete.png" style="-moz-box-pack:center;" oncommand="ew_LaunchPermissions.removeLaunchPermission();" tooltiptext="&ew.launchperms.remove.tip;" />
        <toolbarbutton image="../images/details.png" style="-moz-box-pack:center;" oncommand="ew_LaunchPermissions.addGlobalLaunchPermission();" tooltiptext="&ew.launchperms.public.tip;" />
        <toolbarbutton image="../images/reset.png" style="-moz-box-pack:center;" tooltiptext="&ew.launchperms.reset.tip;" oncommand="ew_LaunchPermissions.resetLaunchPermissions();" />
      </toolbar>

      <listbox id="ew.launchpermissions.list" seltype="single" rows="4" ondblclick="ew_LaunchPermissions.copyAccountIdToClipBoard(event)" flex="1" />
     </groupbox>
    </groupbox>
</dialog>
