<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.associatedhcpoptions"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    ondialogaccept="return associate();" ondialogcancel="return true;" onload="init();"
    title="Associate DHCP Options to VPC" buttonlabelaccept="Associate">

    <script type="application/x-javascript" src="chrome://ew/content/model.js" />
    <script>
     function associate() {
        this.retVal.vpcId = document.getElementById("ew.associatedhcpoptions.vpcid").value.trim();
        this.retVal.dhcpOptionsId = document.getElementById("ew.associatedhcpoptions.dhcpoptionsid").value.trim();
        this.retVal.ok = true;
        return true;
    }

    function init() {
        this.ew_session = window.arguments[0];
        this.retVal = window.arguments[1];
        // Prepare vpc list
        var vpcMenu = document.getElementById("ew.associatedhcpoptions.vpcid");
        var vpcs = this.ew_session.model.get('vpcs);
        var selvpc = 0;
        for (var i in vpcs) {
            if (vpcs[i].id == this.retVal.vpcId)
                selvpc = i;

            vpcMenu.appendItem(vpcs[i].toString(), vpcs[i].id);
        }
        vpcMenu.selectedIndex = selvpc;

        // Prepare dhcp options list
        var dhcpMenu = document.getElementById("ew.associatedhcpoptions.dhcpoptionsid");
        dhcpMenu.appendItem("Default Options Set", 'default');
        var dhcpopts = this.ew_session.model.get('dhcpOptions');
        for (var i in dhcpopts) {
            dhcpMenu.appendItem(dhcpopts[i].toString(), dhcpopts[i].id);
        }
        dhcpMenu.selectedIndex = 0;
    }
    </script>

    <vbox flex="1">
        <grid flex="1">
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <!-- VPC -->
                <row>
                    <label control="ew.associatedhcpoptions.vpcid"
                           value="Virtual Private Cloud: "/>
                    <hbox>
                        <menulist id="ew.associatedhcpoptions.vpcid"/>
                    </hbox>
                </row>

                <!-- DHCP Options -->
                <row>
                    <label control="ew.associatedhcpoptions.dhcpoptionsid"
                           value="DHCP Options Set: "/>
                    <hbox>
                        <menulist id="ew.associatedhcpoptions.dhcpoptionsid"/>
                    </hbox>
                </row>
            </rows>
        </grid>
    </vbox>
</dialog>
