<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.attachebsvolume"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  ondialogaccept="return ew_EBSVolumeAttacher.attach();"
  ondialogcancel="return true;"
  onload="ew_EBSVolumeAttacher.init();" title="Attach EBS Volume to Instance"
  buttonlabelaccept="Attach">

  <script type="application/x-javascript" src="chrome://ew/content/dialogs/attach_ebs_volume.js" />
  <script type="application/x-javascript" src="chrome://ew/content/model.js" />
  <script type="application/x-javascript" src="chrome://ew/content/utils.js" />

  <vbox flex="1">
    <grid flex="1">
      <columns>
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label id="ew.attachebsvolume.instanceLabel" control="ew.attachebsvolume.instanceId" value="&ew.instances.id.label;" />
          <textbox id="ew.attachebsvolume.instanceId" readonly="true" size="30"/>
        </row>
        <row>
          <label control="ew.attachebsvolume.volumeId" value="&ew.volumes.id.label;" />
          <menulist id="ew.attachebsvolume.volumeId" size="30" />
        </row>
        <row>
          <label control="ew.attachebsvolume.device" value="&ew.volumes.attachment.device.label;" />
          <textbox id="ew.attachebsvolume.device" size="30" />
        </row>
      </rows>
    </grid>
    <groupbox>
      <description>Linux devices: /dev/sda through /dev/sdp</description>
    </groupbox>
  </vbox>
</dialog>

