<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.attachebsvolume"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  ondialogaccept="return attach();"
  ondialogcancel="return true;"
  onload="init();"
  title="Attach EBS Volume to Instance"
  buttonlabelaccept="Attach">

  <script type="application/x-javascript">
  <![CDATA[

    function attach() {
        var textbox = document.getElementById("ew.attachebsvolume.device");
        if (textbox.value == "") {
            alert("You must enter a device name (e.g. /dev/sdh)");
            textbox.select();
            return false;
        }

        this.retVal.device = document.getElementById("ew.attachebsvolume.device").value;
        var idxSel = document.getElementById("ew.attachebsvolume.volumeId").selectedIndex;
        this.retVal.volumeId = this.volList[idxSel].id;
        this.retVal.ok = true;

        return true;
    }

    function init() {
        this.ew_session = window.arguments[0];
        var instance = window.arguments[1];
        this.instanceId = instance.id;
        var zone = instance.availabilityZone;
        this.retVal = window.arguments[2];
        this.volList = new Array();

        // instance
        document.getElementById("ew.attachebsvolume.instanceId").value = this.instanceId;

        // device
        var textbox = document.getElementById("ew.attachebsvolume.device");
        if (this.retVal.windows) {
            textbox.disabled = true;
            textbox.value = "windows_device";
        } else {
            textbox.disabled = false;
            textbox.value = "";
        }

        // volume ids
        var volMenu = document.getElementById("ew.attachebsvolume.volumeId");
        // A volume can be attached to this instance only if:
        // 1. It is in the same zone as this instance
        // 2. It is not attached to another instance
        var volumes = this.ew_session.model.get('volumes', 'availabilityZone', zone, 'instanceId', '');
        for(var i in volumes) {
            volMenu.appendItem(volumes[i].toString(), volumes[i].id);
        }
        volMenu.selectedIndex = 0;

        var az = document.getElementById("ew.attachebsvolume.instanceLabel");
        az.value += " [" + zone + "]";
    }
  ]]>
  </script>

  <vbox flex="1">
    <grid flex="1">
      <columns>
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label id="ew.attachebsvolume.instanceLabel" control="ew.attachebsvolume.instanceId" value="&ew.instances.id.label;" />
          <textbox id="ew.attachebsvolume.instanceId" readonly="true" size="30"/>
        </row>
        <row>
          <label control="ew.attachebsvolume.volumeId" value="&ew.volumes.id.label;" />
          <menulist id="ew.attachebsvolume.volumeId" size="30" />
        </row>
        <row>
          <label control="ew.attachebsvolume.device" value="&ew.volumes.attachment.device.label;" />
          <textbox id="ew.attachebsvolume.device" size="30" />
        </row>
      </rows>
    </grid>
    <groupbox>
      <description>Linux devices: /dev/sda through /dev/sdp</description>
    </groupbox>
  </vbox>
</dialog>

