<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ec2ui.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="Attach ENI"
  buttons="accept,cancel"
  ondialogaccept="return accept()"
  ondialogcancel="return true;"
  onload="init();">

  <script type="application/x-javascript">
  <![CDATA[

  function init() {
    this.session = window.arguments[0];
    var eni = window.arguments[1];

    document.getElementById('ew.eni.id').textContent = eni.toString();

    var instances = this.session.model.getInstances();
    var list = document.getElementById('ew.eni.instances');
    for (var i in instances) {
        var instance = instances[i];
        if (instance.subnetId != eni.subnetId) continue;
        list.appendItem(instance.toString(), instance.id);
    }
    return true;
  }

  function accept() {
    var instanceId = document.getElementById('ew.eni.instances').value;
    if (!instanceId) {
       alert('Please select instance.');
       return false;
    }
    var dev = (document.getElementById('ew.eni.deviceIndex').value || '').trim();
    if (!dev) {
       alert('Please input device index.');
       return false;
    }
    if (!/^\d+$/.test(dev)) {
       alert('Invalid device index, must be a number.');
       return false;
    }
    var rc = window.arguments[2];
    rc.ok = true;
    rc.instanceId = instanceId;
    rc.deviceIndex = dev;

    return true;
  }
  ]]>
  </script>

  <vbox flex="1">
    <grid flex="1">
      <columns>
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="ew.eni.id" value="Network Interface:" />
          <description id="ew.eni.id" style="width:400px;" />
        </row>
        <row>
          <label control="ew.eni.instances" value="Instances:" />
          <listbox id="ew.eni.instances" size="40" rows="10" />
        </row>
        <row>
          <label control="ew.eni.deviceIndex" value="Device Index:" />
          <textbox id="ew.eni.deviceIndex" size="3" value="1" />
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>

