<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.bundling.instructions"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  buttons="accept,cancel"
  ondialogaccept="return bundleInstance();"
  ondialogcancel="return true;"
  onload="init();"
  title="Bundle Instance into an AMI">

  <script type="application/x-javascript">
  <![CDATA[

    function bundleInstance() {
        this.retVal.bucketName = document.getElementById("ew.bucketName").value.trim();
        var bucketLower = this.retVal.bucketName.toLowerCase();

        if (bucketLower != this.retVal.bucketName)) {
            alert ("The Bucket Name must be all lower case");
            return false;
        }

        this.retVal.prefix = document.getElementById("ew.prefix").value.trim();
        if (this.retVal.bucketName.length == 0 || this.retVal.prefix.length == 0) {
            alert ("Please enter a name for both the S3 Bucket and the Image");
            return false;
        }

        this.retVal.ok = true;
        return true;
    }

    function init() {
        this.id = window.arguments[0];
        this.ew_session = window.arguments[1];
        this.retVal = window.arguments[2];

        document.getElementById("ew.instanceid").value = this.id;
        if (this.retVal.bucketName) document.getElementById("ew.bucketName").value = this.retVal.bucketName || "";
        if (this.retVal.prefix) document.getElementById("ew.prefix").value = this.retVal.prefix || "";
    }

  ]]>
  </script>

  <vbox flex="1">
    <grid flex="1">
      <columns>
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="ew.instanceid" value="Instance ID:" />
          <textbox id="ew.instanceid" readonly="true" />
        </row>
        <row>
          <label control="ew.bucketName" value="S3 Bucket Name:" />
          <textbox type="autocomplete" autocompletesearch="form-history" id="ew.bucketName" size="30" value="" />
        </row>
        <row>
          <label control="ew.prefix" value="Image Name:" />
          <textbox id="ew.prefix" size="30" value="" />
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>
