<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.bundling.instructions"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  buttons="accept,cancel"
  ondialogaccept="return ew_InstanceBundler.bundleInstance();"
  ondialogcancel="return true;"
  onload="ew_InstanceBundler.init();" title="Bundle Instance into an AMI">

  <script type="application/x-javascript" src="chrome://ew/content/dialogs/bundle_instance.js" />
  <script type="application/x-javascript" src="chrome://ew/content/model.js" />

  <vbox flex="1">
    <grid flex="1">
      <columns>
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="ew.bundleInstance.instanceid" value="Instance ID:" />
          <textbox id="ew.bundleInstance.instanceid" readonly="true" />
        </row>
        <row>
          <label control="ew.bundleInstance.bucketName"
            value="S3 Bucket Name:" />
          <textbox type="autocomplete" autocompletesearch="form-history"
            id="ew.bundleInstance.bucketName" size="30" value="" />
        </row>
        <row>
          <label control="ew.bundleInstance.prefix"
            value="Image Name:" />
          <textbox id="ew.bundleInstance.prefix" size="30" value="" />
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>
