<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.newinstances" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  ondialogaccept="return launch();"
  ondialogcancel="return true;"
  onload="init();"
  title="&ew.dialog.title.Configure_Healthckeck;"
  buttonlabelaccept="&ew.dialog.button.accept.Configure.label;">

  <script>
    function launch() {
        this.retVal.name = document.getElementById("ew.loadbalancer.name").value.trim();
        this.retVal.Target = document.getElementById("ew.loadbalancer.target").value.trim();
        this.retVal.Interval = document.getElementById("ew.loadbalancer.Interval").value.trim();
        this.retVal.Timeout = document.getElementById("ew.loadbalancer.timeout").value.trim();
        this.retVal.HealthyThreshold = document.getElementById("ew.loadbalancer.HThreshold").value.trim();
        this.retVal.UnhealthyThreshold = document.getElementById("ew.loadbalancer.uThreshold").value.trim();
        this.retVal.ok = true;
        return true;
    }

    function init() {
        var loadbalancer = window.arguments[0];
        this.retVal = window.arguments[1];
        document.getElementById("ew.loadbalancer.name").value = loadbalancer.name;
        document.getElementById("ew.loadbalancer.target").value = loadbalancer.Target;
        document.getElementById("ew.loadbalancer.timeout").value = loadbalancer.Timeout;
        document.getElementById("ew.loadbalancer.Interval").value = loadbalancer.Interval;
        document.getElementById("ew.loadbalancer.uThreshold").value = loadbalancer.UnhealthyThreshold;
        document.getElementById("ew.loadbalancer.HThreshold").value = loadbalancer.HealthyThreshold;

    }
  </script>

  <vbox flex="1">
    <grid flex="1">
      <rows>
        <rows>
          <row>
          <label control="ew.loadbalancer.name" hidden="true" value="Loadbalancer Name:" />
          <textbox id="ew.loadbalancer.name" hidden="true" size="40" />
        </row>
          <row>
          <label control="ew.loadbalancer.target" value="&ew.loadbalancerview.target.label;" />
          <textbox id="ew.loadbalancer.target" size="40" />
        </row>
        <row>
          <label control="ew.loadbalancer.timeout" value="&ew.loadbalancerview.Timeout.label;" />
          <textbox id="ew.loadbalancer.timeout" size="40" />
        </row>
        <row>
          <label control="ew.loadbalancer.Interval" value="&ew.loadbalancerview.interval.label;" />
          <textbox id="ew.loadbalancer.Interval" size="40" />
        </row>
        <row>
          <label control="ew.loadbalancer.uThreshold" value="&ew.loadbalancerview.UnhealthyThreshold.label;" />
          <textbox id="ew.loadbalancer.uThreshold" size="40" />
        </row>
        <row>
          <label control="ew.loadbalancer.HThreshold" value="&ew.loadbalancerview.HealthyThreshold.label;" />
          <textbox id="ew.loadbalancer.HThreshold" size="40" />
        </row>
       </rows>
       </rows>
    </grid>

  </vbox>
</dialog>
