<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.managecreds" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  ondialogcancel="return true;"
  ondialogaccept="accept();"
  onload="init();"
  title="Create EC2 Credentials">

  <script>
  function init() {
    this.rc = window.arguments[0];
    var menulist = document.getElementById("ew.credentials.endpoint");
    menulist.appendItem( "", "");
    for (var i in this.rc.endpoints) {
        menulist.appendItem(this.rc.endpoints[i].name, this.rc.endpoints[i].url);
    }
  }
  function accept() {
    rc.name = document.getElementById("ew.credentials.account").value.trim();
    rc.accessKey = document.getElementById("ew.credentials.akid").value.trim();
    rc.secretKey = document.getElementById("ew.credentials.secretkey").value.trim();
    rc.endpoint = document.getElementById("ew.credentials.endpoint").value.trim();
    if (rc.name == null || rc.name == "" || rc.accessKey == null || rc.accessKey == "" || rc.secretKey == null || rc.secretKey == "") {
        alert("Invalid credentials selected")
        return;
    }
    rc.ok = true;
    return true;
  }
  </script>
  <vbox flex="1">
    <grid>
      <columns>
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="ew.credentials.account" value="Account Name:" />
          <textbox id="ew.credentials.account" size="40" />
        </row>
        <row>
          <label control="ew.credentials.akid" value="AWS Access Key:" />
          <textbox id="ew.credentials.akid" size="40" />
        </row>
        <row>
          <label control="ew.credentials.secretkey" value="AWS Secret Access Key:" />
          <textbox id="ew.credentials.secretkey" type="password" size="40" />
        </row>
        <row>
          <label control="ew.credentials.endpoint" value="Endpoint:" />
          <menulist id="ew.credentials.endpoint" />
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>
