<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ew/skin/ew.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<wizard  id="ew.dialog.createlb" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  onwizardfinish="return launch();"
  onload="init();"
  title="&ew.dialog.title.Create_Loadbalancer;"
  width="600"
  height="500" >

  <script type="application/x-javascript" src="chrome://ew/content/utils.js" />
  <script type="application/x-javascript" src="chrome://ew/content/dialogs/create_loadbalancer.js" />

  <wizardpage description="&ew.dialog.description.step1;" onpageadvanced="return validate1();">
     <radiogroup id="ew.azsn" orient="vertical">
     <grid flex="1">
      <rows>
        <row>
          <label control="ew.Name" value="&ew.loadbalancerview.Name.label;" />
          <textbox id="ew.Name" size="25" />
        </row>
        <row>
        <label control="ew.Protocol" value="&ew.loadbalancerview.protocol.label;" />
        <menulist id="ew.Protocol" style="min-width: 8em">
           <menupopup id="ew.Protocol">
              <menuitem label="HTTP" value="HTTP"/>
              <menuitem label="HTTPS" value="HTTPS"/>
              <menuitem label="TCP" value="TCP"/>
              <menuitem label="SSL" value="SSL"/>
           </menupopup>
        </menulist>
      </row>
        <row>
          <label control="ew.elbport" value="&ew.loadbalancerview.lbport.label;" />
          <textbox id="ew.elbport" size="4" value="80" />
        </row>
        <row>
          <label control="ew.instanceport" value="&ew.loadbalancerview.iport.label;" />
          <textbox id="ew.instanceport" size="4" value="80" />
        </row>
        <row>
          <radio id="ew.azsn" checked="true" value="az" label="Availability Zone" />
          <menulist id="ew.azones" />
        </row>
        <row align="start">
            <radio id="ew.azsn" value="sn" label="Subnet/Group" />
            <vbox flex="1">
              <menulist id="ew.subnets" onselect="refresh_group();" />
              <listbox id="ew.groups" seltype="multiple" style="height:100px;" />
            </vbox>
        </row>
     </rows>
    </grid>
    </radiogroup>
  </wizardpage >

  <wizardpage description="&ew.dialog.description.step2;" onpageadvanced="return validate2();">
     <grid flex="1">
      <rows>
         <row  height="20px">
            <description style="font-weight:bold;">Configuration Options:</description>
         </row>
         <row>
          <label control="ew.pingprotocol" value="&ew.loadbalancerview.PingProtocol.label;" />
          <menulist id="ew.pingprotocol" style="min-width: 8em" oncommand="document.getElementById('ew.pingpath').disabled = (this.selectedItem.value.substr(0,4) != 'HTTP');">
           <menupopup id="ew.pingprotocol">
              <menuitem label="HTTP" value="HTTP"/>
              <menuitem label="HTTP" value="HTTPS"/>
              <menuitem label="TCP" value="TCP"/>
              <menuitem label="SSL" value="SSL"/>
           </menupopup>
        </menulist>
        </row>
         <row>
          <label control="ew.pingport" value="&ew.loadbalancerview.Port.label;" />
          <textbox id="ew.pingport" size="25" style="min-width: 8em" value="80" />
        </row>
         <row>
          <label control="ew.pingpath" value="&ew.loadbalancerview.Path.label;" />
          <textbox id="ew.pingpath" size="25" style="min-width: 8em" value="/index.html" />
        </row>
         <row height="20px">
            <description style="font-weight:bold;">Advanced Options:</description>
         </row>
        <row>
          <label control="ew.timeout" value="&ew.loadbalancerview.Timeout.label;" />
          <textbox id="ew.timeout" size="25" style="min-width: 8em" value="5" />
        </row>
        <row>
          <label control="ew.Interval" value="&ew.loadbalancerview.interval.label;" />
          <textbox id="ew.Interval" size="25" style="min-width: 8em" value="30" />
        </row>
        <row>
          <label control="ew.uThreshold" value="&ew.loadbalancerview.UnhealthyThreshold.label;" />
          <textbox id="ew.uThreshold" size="25" style="min-width: 8em" value="2" />
        </row>
        <row>
          <label control="ew.HThreshold" value="&ew.loadbalancerview.HealthyThreshold.label;" />
          <textbox id="ew.HThreshold" size="25" style="min-width: 8em" value="10" />
        </row>
       </rows>
    </grid>
  </wizardpage>

  <wizardpage description="&ew.dialog.description.step3;">
    <listbox id="ew.instances" rows="10" width="550" onclick="ew_ListBox.selectionChanged(event)">
      <listhead>
        <listheader label="Select" width="100"/>
        <listheader label="Instance" width="150"/>
      </listhead>
      <listcols>
        <listcol/>
        <listcol flex="1"/>
      </listcols>
    </listbox>
  </wizardpage>
</wizard>
