<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.createvpc"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    ondialogaccept="return createRoute();"
    ondialogcancel="return true;"
    onload="init();"
    title="Create a new Route"
    buttonlabelaccept="Create Route"
    width="600" height="300" >

    <script>
    function createRoute() {
        this.retVal.cidr = document.getElementById("ew.route.cidr").value.trim();
        if (this.retVal.cidr == "" || /([0-9./]+)/.test(this.retVal.cidr) == false) {
            alert("Valid CIDR must be entered");
            return false;
        }
        var type = document.getElementById("ew.route.type").value;
        switch(type) {
        case "gw":
            this.retVal.gatewayId = document.getElementById("ew.route.gw").value;
            if (this.retVal.gatewayId == "") {
                alert('Please, specify Internet Gateway');
                return false;
            }
            break;
        case "instance":
            this.retVal.instanceId = document.getElementById("ew.route.instance").value;
            if (this.retVal.instanceId == "") {
                alert('Please, specify instance');
                return false;
            }
            break;
        case "eni":
            this.retVal.networkInterfaceId = document.getElementById("ew.route.eni").value;
            if (this.retVal.networkInterfaceId == "") {
                alert('Please, specify Network Interface');
                return false;
            }
            break;

        default:
            return false;
        }
        this.retVal.ok = true;
        return true;
    }

    function init() {
        this.session = window.arguments[0];
        this.retVal = window.arguments[1];

        document.getElementById("ew.route.title").value = this.retVal.title;
        var menu = document.getElementById("ew.route.gw");
        menu.removeAllItems();
        for (var i = 0; i &lt; retVal.gws.length; i++) {
            menu.appendItem(retVal.gws[i].toString(), retVal.gws[i].id);
        }

        menu = document.getElementById("ew.route.instance");
        menu.removeAllItems();
        for (var i = 0; i &lt; retVal.instances.length; i++) {
            menu.appendItem(retVal.instances[i].toString(), retVal.instances[i].id);
        }

        menu = document.getElementById("ew.route.eni");
        menu.removeAllItems();
        for (var i = 0; i &lt; retVal.enis.length; i++) {
            menu.appendItem(retVal.enis[i].toString(), retVal.enis[i].id);
        }
    }
    </script>

    <vbox flex="1">
    <groupbox>
    <label id="ew.route.title" style="font-weight:bold;text-align:center;" />
    <description>Specify CIDR and choose resource to create a new Route</description>
    <radiogroup id="ew.route.type" orient="vertical">
    <grid flex="1">
        <columns>
            <column />
            <column />
        </columns>
        <rows>
            <row>
                <label control="ew.route.cidr" value="CIDR Block:" />
                <textbox id="ew.route.cidr" size="20" value="" />
            </row>
            <row>
                <radio id="ew.route.type" checked="true" value="gw" label="Gateway:" />
                <menulist id="ew.route.gw" sizetopopup="none" style="max-width:400px;" />
            </row>
            <row>
                <radio id="ew.route.type" value="instance" label="Instance:" />
                <menulist id="ew.route.instance" sizetopopup="none" style="max-width:400px;" />
            </row>
            <row>
                <radio id="ew.route.type" value="eni" label="Network Interface:" />
                <menulist id="ew.route.eni" sizetopopup="none" style="max-width:400px;" />
            </row>
        </rows>
    </grid>
    </radiogroup>
    </groupbox>
</vbox>
</dialog>
