<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.createvpnconnection"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    ondialogaccept="return createVpnConnection();"
    ondialogcancel="return true;"
    onload="init();"
    title="Create a new VPN Connection"
    buttonlabelaccept="Create VPN Connection">

    <script type="application/x-javascript">
    <![CDATA[

    function createVpnConnection() {
        this.retVal.vgwid = document.getElementById("ew.newvpnconnection.vgwid").value.trim();
        this.retVal.cgwid = document.getElementById("ew.newvpnconnection.cgwid").value.trim();

        var vgws = this.ew_session.model.get('vpnGateways');
        for (var i in vgws) {
            if (vgws[i].id == this.retVal.vgwid)
                this.retVal.type = vgws[i].type;
        }

        this.retVal.ok = true;
        return true;
    }

    function init() {
        this.ew_session = window.arguments[0];
        this.retVal = window.arguments[1];

        var vgwMenu = document.getElementById("ew.newvpnconnection.vgwid");
        var vgws = this.ew_session.model.get('vpnGateways');
        var selectvgw = 0;
        for (var i in vgws) {
            if (vgws[i].state != "available") continue;
            vgwMenu.appendItem(vgws[i].toString(), vgws[i].id);
            if (vgws[i].id == this.retVal.vgwid)
                selectvgw = i;
        }
        vgwMenu.selectedIndex = selectvgw;

        var cgwMenu = document.getElementById("ew.newvpnconnection.cgwid");
        var cgws = this.ew_session.model.get('customerGateways');
        var selectcgw = 0;
        for (var i in cgws) {
            if (cgws[i].state != "available") continue;
            cgwMenu.appendItem(cgws[i].toString(), cgws[i].id);
            if (cgws[i].id == this.retVal.cgwid)
                selectcgw = i;
        }
        cgwMenu.selectedIndex = selectcgw;
    }
    ]]>
    </script>

    <vbox flex="1">
        <grid flex="1">
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <!-- Peering Gateway -->
                <row>
                    <label control="ew.newvpnconnection.vgwid"
                           value="VPN Gateway: "/>
                    <hbox>
                        <menulist id="ew.newvpnconnection.vgwid"/>
                    </hbox>
                </row>

                <!-- Customer Gateway -->
                <row>
                    <label control="ew.newvpnconnection.cgwid"
                           value="Customer Gateway: "/>
                    <hbox>
                        <menulist id="ew.newvpnconnection.cgwid"/>
                    </hbox>
                </row>
            </rows>
        </grid>
    </vbox>
</dialog>
