<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.createvpngateway"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    ondialogaccept="return createVpnGateway();" ondialogcancel="return true;" onload="init();"
    title="Create a new VPN Gateway" buttonlabelaccept="Create VPN Gateway">

    <script type="application/x-javascript" src="chrome://ew/content/model.js" />
    <script>
    function createVpnGateway() {
        this.retVal.type = document.getElementById("ew.newvpngateway.type").value.trim();
        this.retVal.az = document.getElementById("ew.newvpngateway.az").value.trim();
        this.retVal.ok = true;
        return true;
    }

    function init() {
        this.ew_session = window.arguments[0];
        this.retVal = window.arguments[1];

        var availZoneMenu = document.getElementById("ew.newvpngateway.az");
        availZoneMenu.appendItem("&lt;any&gt;", null);
        var availZones = this.ew_session.model.get('availabilityZones');
        for (var i in availZones) {
            availZoneMenu.appendItem(availZones[i].name + " (" + availZones[i].state + ")", availZones[i].name);
        }
        availZoneMenu.selectedIndex = 0;

        var type = document.getElementById("ew.newvpngateway.type");
        type.value = "ipsec.1";
    }
    </script>

    <vbox flex="1">
        <grid flex="1">
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <!-- Type -->
                <row>
                    <label control="ew.newvpngateway.type"
                           value="Type: "/>
                    <hbox><textbox id="ew.newvpngateway.type" size="20"
                                   value=""/>
                    </hbox>
                </row>

                <!-- Availability Zone -->
                <row>
                    <label control="ew.newvpngateway.az"
                        value="Availability Zone: "/>
                    <hbox>
                        <menulist id="ew.newvpngateway.az"/>
                    </hbox>
                </row>
            </rows>
        </grid>
    </vbox>
</dialog>
