<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.newattachment" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel" ondialogaccept="return ew_VolumeAttacher.attach();" ondialogcancel="return true;"
  onload="ew_VolumeAttacher.init();" title="Attach Volume" buttonlabelaccept="Attach">

  <script type="application/x-javascript" src="chrome://ew/content/dialogs/new_attachment.js" />
  <script type="application/x-javascript" src="chrome://ew/content/model.js" />
  <script type="application/x-javascript" src="chrome://ew/content/utils.js" />

  <vbox flex="1">
    <grid flex="1">
      <columns>
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="ew.newattachment.volumeId" value="&ew.volumes.id.label;" />
          <textbox id="ew.newattachment.volumeId" size="30" readonly="true"/>
        </row>
        <row>
          <label id="ew.newattachment.instanceLabel" control="ew.newattachment.instanceId" value="&ew.instances.id.label;" />
          <menulist id="ew.newattachment.instanceId" editable="true" size="30"
            oncommand="ew_VolumeAttacher.enableOrDisableDeviceField();"/>
        </row>
        <row>
          <label control="ew.newattachment.device" value="&ew.volumes.attachment.device.label;" />
          <textbox id="ew.newattachment.device" size="30" />
        </row>
      </rows>
    </grid>
    <groupbox>
      <description>Linux devices: /dev/sda through /dev/sdp</description>
    </groupbox>
  </vbox>
</dialog>
