<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.createdhcpoptions"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    ondialogaccept="return ew_DhcpoptsCreator.createDhcpOptions();"
    ondialogcancel="return true;" onload="ew_DhcpoptsCreator.init();"
    title="Create a new DHCP Options Set" buttonlabelaccept="Create DHCP Options Set">

    <script type="application/x-javascript" src="chrome://ew/content/dialogs/create_dhcp_options.js" />
    <script type="application/x-javascript" src="chrome://ew/content/model.js" />

    <vbox flex="1">
        <label value="Enter values for the DHCP options you wish to set."/>
        <grid flex="1">
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <!-- one row per option:
                     domain-name (single
                     domain-name-servers (4 addrs separated by ,)
                     ntp-servers (4 addrs separated by ,)
                     netbios-name-servers (4 addrs separated by ,)
                     netbios-node-type (1,2,4,8)
                -->
                <row>
                    <label id="ew.newdhcpoptions.lab0"
                           control="ew.newdhcpoptions.opt0"/>
                    <vbox>
                        <label id="ew.newdhcpoptions.desc0"/>
                        <textbox id="ew.newdhcpoptions.opt0" size="20"/> 
                    </vbox>
                </row>
                <row>
                    <label id="ew.newdhcpoptions.lab1"
                           control="ew.newdhcpoptions.opt1"/>
                    <vbox>
                        <label id="ew.newdhcpoptions.desc1"/>
                        <textbox id="ew.newdhcpoptions.opt1" size="20"/> 
                    </vbox>
                </row>
                <row>
                    <label id="ew.newdhcpoptions.lab2"
                           control="ew.newdhcpoptions.opt2"/>
                    <vbox>
                        <label id="ew.newdhcpoptions.desc2"/>
                        <textbox id="ew.newdhcpoptions.opt2" size="20"/> 
                    </vbox>
                </row>
                <row>
                    <label id="ew.newdhcpoptions.lab3"
                           control="ew.newdhcpoptions.opt3"/>
                    <vbox>
                        <label id="ew.newdhcpoptions.desc3"/>
                        <textbox id="ew.newdhcpoptions.opt3" size="20"/> 
                    </vbox>
                </row>
                <row>
                    <label id="ew.newdhcpoptions.lab4"
                           control="ew.newdhcpoptions.opt4"/>
                    <vbox>
                        <label id="ew.newdhcpoptions.desc4"/>
                        <textbox id="ew.newdhcpoptions.opt4" size="20"/> 
                    </vbox>
                </row>
            </rows>
        </grid>
    </vbox>
</dialog>
