<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.createvpc"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    ondialogaccept="return createVpc();"
    ondialogcancel="return true;" onload="init();"
    title="Create a new VPC" buttonlabelaccept="Create VPC">

    <script type="application/x-javascript" src="chrome://ew/content/model.js" />
    <script>
    function createVpc() {
        this.retVal.cidr = document.getElementById("ew.newvpc.cidr").value.trim();
        this.retVal.ok = true;
        return true;
    }

    function init() {
        this.ew_session = window.arguments[0];
        this.retVal = window.arguments[1];
    }
    </script>

    <vbox flex="1">
    <grid flex="1">
        <columns>
            <column />
            <column />
        </columns>
        <rows>
            <row>
                <label control="ew.newvpc.cidr" value="CIDR Block:" />
                <hbox>
                    <textbox id="ew.newvpc.cidr" size="20" value="" />
                </hbox>
            </row>
        </rows>
    </grid>
</vbox>
</dialog>
