<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ew/skin/ew.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.registerimage"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    ondialogaccept="return createGroup();"
    ondialogcancel="return true;"
    onload="init();"
    title="Create a new security group"
    buttonlabelaccept="Create Group">

    <script type="application/x-javascript">
    <![CDATA[

    function createGroup() {
        var name = document.getElementById("ew.newsecgroup.name");
        if (name.value.trim().length == 0) {
            alert("Please provide a group name");
            name.select();
            return false;
        }
        var descr = document.getElementById("ew.newsecgroup.description");
        if (descr.value.trim().length == 0) {
            alert("Please provide a description");
            descr.select();
            return false;
        }
        this.retVal.name = name.value.trim();
        this.retVal.description = descr.value.trim();
        this.retVal.enableProtocolsFor = document.getElementById("ew.newsecgroup.enableprot").selectedItem.value;
        this.retVal.vpcId = document.getElementById("ew.newsecgroup.vpcId").value;
        this.retVal.ok = true;
        return true;
    }

    function init() {
        this.ew_session = window.arguments[0];
        this.retVal = window.arguments[1];

        var vpcMenu = document.getElementById("ew.newsecgroup.vpcId");
        vpcMenu.removeAllItems();
        vpcMenu.appendItem("None", "");
        var vpcs = this.ew_session.model.getVpcs();
        for (var i in vpcs) {
            vpcMenu.appendItem(vpcs[i].toString(), vpcs[i].id);
        }
        vpcMenu.selectedIndex = 0;
    }

    ]]>
    </script>

    <vbox flex="1">
        <grid flex="1">
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <row>
                    <label control="ew.newsecgroup.name" value="Group Name:" />
                    <hbox>
                        <textbox id="ew.newsecgroup.name" size="20" value="" />
                    </hbox>
                </row>
                <row>
                    <label control="ew.newsecgroup.description" value="Description:" />
                    <textbox id="ew.newsecgroup.description" size="40"  value="" />
                </row>
                <row>
                <label control="ew.newsecgroup.vpcId" value="VPC: "/>
                <menulist id="ew.newsecgroup.vpcId"/>
               </row>
            </rows>
        </grid>
        <hbox>
            <radiogroup id="ew.newsecgroup.enableprot" orient="vertical">
                <radio value="host" selected="true"  label="Enable SSH and RDP for this Host?"/>
                <radio value="network" selected="false" label="Enable SSH and RDP for your Network (includes this Host)?"/>
                <radio value="none" selected="false" label="I will authorize protocols for this group as needed." />
            </radiogroup>
        </hbox>
    </vbox>
</dialog>
