<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.createImage.instructions"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  buttons="accept,cancel"
  ondialogaccept="return createImage();"
  ondialogcancel="return true;"
  onload="init();"
  title="Create EBS AMI of Instance">

  <script type="application/x-javascript">
  <![CDATA[

    function createImage() {
        this.retVal.amiName = document.getElementById("ew.amiName").value;
        this.retVal.amiDescription = document.getElementById("ew.amiDescription").value;

        var regex = new RegExp("^[ .0-9a-zA-Z\_\(\)\,\/\-]{3,128}$");
        if (!this.retVal.amiName.match(regex)) {
            alert ("The AMI Name is not formatted properly; it must be 3-128 characters "+
                   "in length containing alphanumerics, parantheses, spaces, commas, slashes, dashes, and underscores.");
            return false;
        }

        if (document.getElementById("ew.noReboot").checked) {
            this.retVal.noReboot = true;
        } else {
            this.retVal.noReboot = false;
        }

        this.retVal.ok = true;
        return true;
    }

    function init() {
        this.id = window.arguments[0];
        this.ew_session = window.arguments[1];
        this.retVal = window.arguments[2];

        document.getElementById("ew.instanceid").value = this.id;
    }
  ]]>
  </script>

  <vbox flex="1">
    <grid flex="1">
      <columns>
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="ew.instanceid" value="Instance ID:" />
          <textbox id="ew.instanceid" readonly="true" />
        </row>
        <row>
          <label control="ew.amiName" value="AMI Name:" />
          <textbox type="autocomplete" autocompletesearch="form-history" id="ew.amiName" size="30" value="" />
        </row>
        <row>
          <label control="ew.amiDescription" value="AMI Description:" />
          <textbox type="autocomplete" autocompletesearch="form-history" id="ew.amiDescription" size="30" value="" />
        </row>
        <row>
          <label control="ew.noReboot" value="Snapshot without rebooting instance: "/>
          <checkbox id="ew.noReboot" checked="false"/>
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>
