<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.createsubnet"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    ondialogaccept="return createSubnet();" ondialogcancel="return true;" onload="init();"
    title="Create a new Subnet" buttonlabelaccept="Create Subnet">

    <script type="application/x-javascript" src="chrome://ew/content/model.js" />
    <script>
    function createSubnet() {
        this.retVal.vpcid = document.getElementById("ew.newsubnet.vpcid").value.trim();
        this.retVal.cidr = document.getElementById("ew.newsubnet.cidr").value.trim();
        this.retVal.az = document.getElementById("ew.newsubnet.az").value.trim();
        this.retVal.ok = true;
        return true;
    }

    function init() {
        this.ew_session = window.arguments[0];
        this.retVal = window.arguments[1];

        var vpcMenu = document.getElementById("ew.newsubnet.vpcid");
        var vpcs = this.ew_session.model.getVpcs();
        var selectvpc = 0;
        for (var i in vpcs) {
            vpcMenu.appendItem(vpcs[i].toString(), vpcs[i].id);
            if (vpcs[i].id == this.retVal.vpcid) selectvpc = i;
        }
        vpcMenu.selectedIndex = selectvpc;

        var availZoneMenu = document.getElementById("ew.newsubnet.az");
        availZoneMenu.appendItem("&lt;any&gt;", null);
        var availZones = this.ew_session.model.getAvailabilityZones();
        for (var i in availZones) {
            availZoneMenu.appendItem(availZones[i].toString(), availZones[i].name);
        }
        availZoneMenu.selectedIndex = 0;
    }
    </script>

    <vbox flex="1">
        <grid flex="1">
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <row>
                    <label control="ew.newsubnet.vpcid" value="Virtual Private Cloud: "/>
                    <hbox>
                        <menulist id="ew.newsubnet.vpcid"/>
                    </hbox>
                </row>

                <row>
                    <label control="ew.newsubnet.cidr" value="Subnet CIDR Block:" />
                    <hbox>
                        <textbox id="ew.newsubnet.cidr" size="20" value="" />
                    </hbox>
                </row>

                <row>
                    <label control="ew.newsubnetaz" value="Availability Zone: "/>
                    <hbox>
                        <menulist id="ew.newsubnet.az"/>
                    </hbox>
                </row>
            </rows>
        </grid>
    </vbox>
</dialog>
