<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.createvpnconnection"
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    ondialogaccept="return ew_VpnConnectionCreator.createVpnConnection();"
    ondialogcancel="return true;" onload="ew_VpnConnectionCreator.init();"
    title="Create a new VPN Connection" buttonlabelaccept="Create VPN Connection">

    <script type="application/x-javascript" src="chrome://ew/content/dialogs/create_vpn_connection.js" />
    <script type="application/x-javascript" src="chrome://ew/content/model.js" />

    <vbox flex="1">
        <grid flex="1">
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <!-- Peering Gateway -->
                <row>
                    <label control="ew.newvpnconnection.vgwid"
                           value="VPN Gateway: "/>
                    <hbox>
                        <menulist id="ew.newvpnconnection.vgwid"/>
                    </hbox>
                </row>

                <!-- Customer Gateway -->
                <row>
                    <label control="ew.newvpnconnection.cgwid"
                           value="Customer Gateway: "/>
                    <hbox>
                        <menulist id="ew.newvpnconnection.cgwid"/>
                    </hbox>
                </row>
            </rows>
        </grid>
    </vbox>
</dialog>
