<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.snapshot.detail" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept" ondialogaccept="return true;" onload="init();" title="Snapshot Details">

  <script type="application/x-javascript">
    function init() {
        var snapshot = window.arguments[0];
        document.getElementById("ew.snapshot.id").value = snapshot.id;
        document.getElementById("ew.snapshot.volumeId").value = snapshot.volumeId;
        document.getElementById("ew.snapshot.status").value = snapshot.status;
        document.getElementById("ew.snapshot.startTime").value = snapshot.startTime;
        document.getElementById("ew.snapshot.progress").value = snapshot.progress;
        document.getElementById("ew.snapshot.tag").value = snapshot.tag || "";
        document.getElementById("ew.snapshot.owner").value = snapshot.owner || "";
        document.getElementById("ew.snapshot.ownerAlias").value = snapshot.ownerAlias || "";
        document.getElementById("ew.snapshot.description").value = snapshot.description;
        document.getElementById("ew.snapshot.volumeSize").value = snapshot.volumeSize;
    }
  </script>
  <script type="application/x-javascript" src="chrome://ew/content/model.js" />

  <vbox flex="1">
    <grid flex="1">
      <columns>
        <column />
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="ew.snapshot.id" value="&ew.snapshots.id.label;" />
          <textbox id="ew.snapshot.id" size="40" readonly="true" />
        </row>
        <row>
          <label control="ew.snapshot.volumeId" value="&ew.volumes.id.label;" />
          <textbox id="ew.snapshot.volumeId" size="40" readonly="true" />
        </row>
        <row>
          <label control="ew.snapshot.description" value="&ew.description.label;" />
          <textbox id="ew.snapshot.description" size="40" readonly="true" />
        </row>
        <row>
          <label control="ew.snapshot.volumeSize" value="&ew.snapshots.volumeSize.label;" />
          <textbox id="ew.snapshot.volumeSize" size="40" readonly="true" />
        </row>
        <row>
          <label control="ew.snapshot.owner" value="&ew.snapshots.owner.label;" />
          <textbox id="ew.snapshot.owner" size="40" readonly="true" />
        </row>
        <row>
          <label control="ew.snapshot.ownerAlias" value="&ew.snapshots.ownerAlias.label;" />
          <textbox id="ew.snapshot.ownerAlias" size="40" readonly="true" />
        </row>
        <row>
          <label control="ew.snapshot.status" value="&ew.snapshots.status.label;" />
          <textbox id="ew.snapshot.status" size="40" readonly="true" />
        </row>
        <row>
          <label control="ew.snapshot.startTime" value="&ew.snapshots.startTime.label;"/>
          <textbox id="ew.snapshot.startTime" size="40" readonly="true" />
        </row>
        <row>
          <label control="ew.snapshot.progress" value="&ew.snapshots.progress.label;" />
          <textbox id="ew.snapshot.progress" size="40" readonly="true" />
        </row>
        <row>
          <label control="ew.snapshot.progress" value="Tag" />
          <textbox id="ew.snapshot.tag" size="40" readonly="true" />
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>

