<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ew/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.select" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept"
    ondialogaccept="return done()"
    ondialogcancel="return true"
    onload="init();"
    onunload="return done()"
    title="Details">

    <script>
    <![CDATA[
        function done() {
            this.session.winDetails = null;
            return true;
        }
        function init() {
            window.setup = setup;
            this.msg = document.getElementById("msg");
            this.list = document.getElementById('list');
            setup(window.arguments[0], window.arguments[1], window.arguments[2])
        }
        function setup(session, item, label) {
            this.session = session;
            this.item = item;
            document.title = this.msg.value = label;
            for (var i = list.itemCount - 1; i >= 0; i--) list.removeItemAt(i);
            for (var p in item) {
                if (typeof item[p] == "function") continue;
                var val = session.model.modelValue(p, item[p]);
                var row = document.createElement('listitem');
                var cell = document.createElement('listcell');
                cell.setAttribute('label', p);
                row.appendChild(cell);
                cell = document.createElement('listcell');
                cell.setAttribute('label', val);
                row.appendChild(cell);
                this.list.appendChild(row);
            }
        }
    ]]>
    </script>

    <vbox flex="1">
      <label id="msg" value="" />
      <listbox id="list" flex="1" rows="30" width="500">
      <listhead>
        <listheader label="Name" />
        <listheader label="Value" />
      </listhead>
      <listcols>
        <listcol />
        <listcol crop="end" flex="1" />
      </listcols>
      </listbox>
    </vbox>
</dialog>

