<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.ami.detail" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept" ondialogaccept="return true;" onload="init();" title="AMI Details">

  <script type="application/x-javascript">
    function init() {
        var image = window.arguments[0];
        document.getElementById("ew.ami.id").value = image.id;
        document.getElementById("ew.ami.location").value = image.location;
        document.getElementById("ew.ami.state").value = image.state;
        document.getElementById("ew.ami.aki").value = image.aki;
        document.getElementById("ew.ami.ari").value = image.ari;
        document.getElementById("ew.ami.ownerid").value = image.owner;
        document.getElementById("ew.ami.ownerAlias").value = image.ownerAlias;
        document.getElementById("ew.ami.ispublic").value = image.isPublic;
        document.getElementById("ew.ami.arch").value = image.arch;
        document.getElementById("ew.ami.platform").value = image.platform;
        document.getElementById("ew.ami.snapshotId").value = image.snapshotId;
        document.getElementById("ew.ami.rootDeviceType").value = image.rootDeviceType;
        document.getElementById("ew.ami.name").value = image.name;
        document.getElementById("ew.ami.description").value = image.description;
        document.getElementById("ew.ami.tag").value = image.tag || "";
    }
  </script>
  <script type="application/x-javascript" src="chrome://ew/content/model.js" />

  <vbox flex="1">
    <grid flex="1">
      <columns>
        <column />
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="ew.ami.id" value="Image ID:" />
          <textbox id="ew.ami.id" size="40" readonly="true" />
          <label control="ew.ami.location" value="Manifest:" />
          <textbox id="ew.ami.location" size="40" readonly="true" />
        </row>
        <row>
          <label control="ew.ami.aki" value="AKI:" />
          <textbox id="ew.ami.aki" size="40" readonly="true" />
          <label control="ew.ami.ari" value="ARI:" />
          <textbox id="ew.ami.ari" size="40" readonly="true" />
        </row>
        <row>
          <label control="ew.ami.state" value="State:" />
          <textbox id="ew.ami.state" size="40" readonly="true" />
          <label control="ew.ami.ownerid" value="Owner ID:" />
          <textbox id="ew.ami.ownerid" size="40" readonly="true" />
        </row>
        <row>
          <label control="ew.ami.ispublic" value="Visibility:" />
          <textbox id="ew.ami.ispublic" size="40" readonly="true" />
          <label control="ew.ami.arch" value="Architecture:" />
          <textbox id="ew.ami.arch" size="40" readonly="true" />
        </row>
        <row>
          <label control="ew.ami.platform" value="Platform:" />
          <textbox id="ew.ami.platform" size="40" readonly="true" />
          <label control="ew.ami.snapshotId" value="Snapshot ID:" />
          <textbox id="ew.ami.snapshotId" size="40" readonly="true" />
        </row>
        <row>
          <label control="ew.ami.rootDeviceType" value="Root Device:" />
          <textbox id="ew.ami.rootDeviceType" size="40" readonly="true" />
          <label control="ew.ami.name" value="Name:" />
          <textbox id="ew.ami.name" size="40" readonly="true" />
        </row>
        <row>
          <label control="ew.ami.ownerAlias" value="Owner Alias:" />
          <textbox id="ew.ami.ownerAlias" size="40" readonly="true" />
          <label control="ew.ami.tag" value="Tag:" />
          <textbox id="ew.ami.tag" size="40" readonly="true" />
        </row>
        <row>
          <label control="ew.ami.description" value="Description" />
          <textbox id="ew.ami.description" size="40" readonly="true" />
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>

