<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ew/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.select" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept"
    ondialogaccept="return done()"
    ondialogcancel="return true"
    onload="init();"
    onunload="return done()"
    title="Details">

    <script>
    <![CDATA[
        function done() {
            this.rc.session.winDetails = null;
            return true;
        }
        function init() {
            window.setup = setup;
            this.rc = window.arguments[0]
            this.msg = document.getElementById("msg");
            this.list = document.getElementById('list');
            setup(this.rc)
        }
        function setup(rc) {
            document.title = this.msg.value = rc.title;
            for (var i = list.itemCount - 1; i >= 0; i--) list.removeItemAt(i);
            for (var p in rc.item) {
                if (typeof rc.item[p] == "function") continue;
                var val = rc.session.model.modelValue(p, rc.item[p]);
                var row = document.createElement('listitem');
                var cell = document.createElement('listcell');
                cell.setAttribute('label', p);
                cell.setAttribute('style', 'font-weight:bold');
                row.appendChild(cell);
                cell = document.createElement('listcell');
                cell.setAttribute('label', val);
                row.setAttribute('value', val);
                row.appendChild(cell);
                this.list.appendChild(row);
            }
        }
        function clicked() {
            this.rc.session.copyToClipboard(list.value);
        }
    ]]>
    </script>

    <vbox flex="1">
      <label id="msg" value="" />
      <listbox id="list" flex="1" rows="30" width="500" onclick="clicked()">
      <listhead>
        <listheader label="Name" />
        <listheader label="Value" />
      </listhead>
      <listcols>
        <listcol />
        <listcol crop="end" flex="1" />
      </listcols>
      </listbox>
    </vbox>
</dialog>

