<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.eni" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  ondialogaccept="return accept();"
  ondialogcancel="return true;"
  onload="init()"
  title="ENI Details">

  <script type="application/x-javascript">
  <![CDATA[

  function init() {
    this.session = window.arguments[0];
    this.rc = window.arguments[1];

    document.getElementById('ew.eni.title').value = rc.title;

    var subnetMenu = document.getElementById('ew.eni.subnet');
    if (rc.id) {
        var subnet = this.session.model.getSubnetById(rc.subnetId);
        subnetMenu.appendItem(subnet.toString(), subnet.id);
        subnetMenu.selectedIndex = 0;
        subnetMenu.disabled = true;

        var groupMenu = document.getElementById('ew.eni.groups');
        for (var i in rc.groups) {
            for (var j = 0; j < groupMenu.itemCount; j++) {
                var item = groupMenu.getItemAtIndex(j);
                if (item.getAttribute('value') == rc.groups[i].id) {
                    item.setAttribute('label', item.getAttribute('label') + " (*)");
                }
            }
        }
        document.getElementById('ew.eni.ip').value = rc.privateIpAddress;
        document.getElementById('ew.eni.ip').disabled = true;
        document.getElementById('ew.eni.descr').value = rc.descr;
        document.getElementById('ew.eni.srcdst').checked = rc.SourceDestCheck;
        document.getElementById('ew.eni.srcdst').disabled = false;
    } else {
        this.subnets = this.session.model.getSubnets();
        for (var i = 0; i < this.subnets.length; i++) {
            subnetMenu.appendItem(this.subnets[i].toString(), this.subnets[i].id);
        }
        subnetMenu.selectedIndex = 0;
    }
  }

  function subnetSelected() {
    var groupMenu = document.getElementById('ew.eni.groups');
    for (var i = groupMenu.itemCount - 1; i >= 0; i--) {
        groupMenu.removeItemAt(i);
    }
    var id = document.getElementById('ew.eni.subnet').value;
    var subnet = this.session.model.getSubnetById(id);
    var groups = this.session.model.getSecurityGroupsByVpcId(subnet.vpcId);
    for (var i in groups) {
        groupMenu.appendItem(groups[i].name, groups[i].id);
    }
    groupMenu.selectedIndex = -1;
    return true;
  }

  function accept() {
    rc.groups = [];
    var groupMenu = document.getElementById('ew.eni.groups');
    for (var i = 0; i < groupMenu.selectedItems.length; i++) {
        rc.groups.push(groupMenu.selectedItems[i].value);
    }
    rc.subnetId = document.getElementById('ew.eni.subnet').value;
    rc.descr = document.getElementById('ew.eni.descr').value.trim();
    rc.privateIpAddress = document.getElementById('ew.eni.ip').value.trim();
    if (!rc.privateIpAddress || !rc.subnetId) {
       alert('IP Address within subnet must be specified');
       return false;
    }
    rc.SourceDestCheck = document.getElementById('ew.eni.srcdst').checked;
    rc.ok = true;
    return true;
  }

  ]]>
  </script>

  <vbox flex="1">
    <label id="ew.eni.title" style="font-weight: bold; text-align:center" />
    <grid flex="1">
      <columns>
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="ew.eni.subnet" value="Subnet:" />
          <menulist id="ew.eni.subnet" onselect="subnetSelected()" />
        </row>
        <row>
          <label control="ew.eni.ip" value="Private Ip Address:" />
          <textbox id="ew.eni.ip" size="40" value="" />
        </row>
        <row>
          <label control="ew.eni.descr" value="Description:" />
          <textbox id="ew.eni.descr" size="40" value="" />
        </row>
        <row>
          <label control="ew.eni.srcdst" value="Source Dest Check:" />
          <checkbox id="ew.eni.srcdst" checked="false" disabled="true" />
        </row>
      </rows>
    </grid>
    <groupbox flex="1">
      <caption label="Security Groups" />
      <listbox id="ew.eni.groups" seltype="multiple" flex="1" />
    </groupbox>
  </vbox>
</dialog>
