<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.retrycancel"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel"
  ondialogaccept="return retry();"
  ondialogcancel="return cancel();"
  onload="init();"
  title="Retry or Cancel?"
  buttonlabelaccept="Retry">

  <script type="application/x-javascript">
  function init() {
      document.getElementById("ew.message").value = window.arguments[0];
      document.getElementById("ew.errCode").value = window.arguments[1].errCode;
      document.getElementById("ew.errString").value = window.arguments[1].errString;
      document.getElementById("ew.requestId").value = window.arguments[1].requestId;
  }

  function retry() {
      window.arguments[1].value = true;
      return true;
  }

  function cancel() {
      window.arguments[1].value = false;
      return true;
  }
  </script>

  <vbox flex="1">
    <description id="ew.message">An Error Occurred</description>
    <spacer style="height: 10px" />
    <grid flex="1">
      <columns>
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label value="Request ID:" />
          <label id="ew.requestId" value="" />
        </row>
        <row>
          <label value="Fault Code:" />
          <label id="ew.errCode" value="" />
        </row>
        <row>
          <label value="Details:" />
          <textbox id="ew.errString" multiline="true" cols="50" rows="3" wrap="true" style="font-family: monospace;" readonly="true"/>
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>

