<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.retrycancel"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept"
  ondialogaccept="return true;"
  onload="init();"
  title="Error">

  <script type="application/x-javascript">
  function init() {
      setup(window.arguments[0], window.arguments[1]);
  }
  function setup(msg, rc) {
      document.getElementById("ew.message").value = msg;
      document.getElementById("ew.errCode").value = rc.errCode;
      document.getElementById("ew.errString").value = rc.errString;
      document.getElementById("ew.requestId").value = rc.requestId;
      document.getElementById("ew.action").value = rc.action;
  }
  </script>

  <vbox flex="1">
    <description id="ew.message">An Error Occurred</description>
    <spacer style="height: 10px" />
    <grid flex="1">
      <columns>
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label value="Action:" />
          <label id="ew.action" value="" />
        </row>
        <row>
          <label value="Request ID:" />
          <label id="ew.requestId" value="" />
        </row>
        <row>
          <label value="Fault Code:" />
          <label id="ew.errCode" value="" />
        </row>
        <row>
          <label value="Details:" />
          <textbox id="ew.errString" multiline="true" cols="50" rows="3" wrap="true" style="font-family: monospace;" readonly="true"/>
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>

