<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ew/skin/ew.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.ami.perms" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept"
    ondialogaccept="return true;"
    onload="init();"
    title="Manage snapshot Permissions"
    buttonlabelaccept="OK">

    <script type="application/x-javascript">
    <![CDATA[

    function init()
    {
        this.list = document.getElementById("ew.list");
        this.session = window.arguments[0];
        this.image = window.arguments[1];
        this.items = window.arguments[2];
        this.display(this.items);
    }

    function copyToClipboard(event)
    {
        if (this.list.value) this.session.copyToClipboard(this.list.value);
    }

    function refresh()
    {
        var me = this;
        this.session.controller.describeSnapshotAttribute(this.image.id, function(id, list) { me.display(list); });
    }

    function add()
    {
        var name = prompt("Please provide an EC2 user ID");
        if (!name) return;
        var me = this;
        this.session.controller.modifySnapshotAttribute(this.image.id, [ [ "UserId", name ]], null, function() { me.refresh(); });
    }

    function addPublic() {
        var me = this;
        this.session.controller.modifySnapshotAttribute(image.id, [ [ "Group", "all" ]], null, function() { me.refresh(); });
    }

    function remove()
    {
        if (this.list.selectedIndex < 0) return;
        var item = this.items[this.list.selectedIndex];
        if (!confirm("Revoke permissions for " + item.type + ":" + item.id + " on AMI " + this.image.id + "?")) return;
        var me = this;
        this.session.controller.modifySnapshotAttribute(this.image.id, null, [ [ item.type, item.id ]], function() { me.refresh(true); });
    }

    function display(items)
    {
        this.items = items;
        var count = this.list.getRowCount();
        for (var i = count - 1; i >= 0; i--) this.list.removeItemAt(i);
        for (var i in this.items) {
            list.appendItem(this.items[i].type + ":" + this.items[i].id, this.items[i].id);
        }
    }

    ]]>
    </script>

    <groupbox flex="1">
     <groupbox flex="1" orient="vertical">
      <caption label="Manage Snapshot Permissions" />
      <toolbar style="padding: 0px 3px; -moz-box-align: center">
        <toolbarbutton image="../images/refresh.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="refresh()" tooltiptext="&ew.refresh.tip;" />
        <toolbarbutton image="../images/add.png" style="-moz-box-pack:center;" oncommand="add();" tooltiptext="Add Permission" />
        <toolbarbutton image="../images/delete.png" style="-moz-box-pack:center;" oncommand="remove();" tooltiptext="Remove Permission" />
        <toolbarbutton image="../images/attach.png" style="-moz-box-pack:center;" oncommand="addPublic();" tooltiptext="Make Public" />
      </toolbar>
      <listbox id="ew.list" seltype="single" rows="4" ondblclick="copyToClipboard(event)" flex="1" />
     </groupbox>
    </groupbox>
</dialog>
