<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.migrate.ami"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  buttons="accept,cancel"
  ondialogcancel="return true;"
  ondialogaccept="return migrateAMI();"
  buttonlabelcancel="Cancel"
  buttonlabelaccept="Migrate"
  defaultButton="accept"
  buttonpack="end"
  buttonalign="end"
  onload="init();"
  title="Migrate AMI to another Region" >

  <script type="application/x-javascript">
  <![CDATA[

    function regionChanged() {
        var parts = this.image.location.split('/');
        this.regionSelected = this.regionList.value;
        this.dst.value = parts[0] + "-" + this.regionSelected.toLowerCase();
    }

    function migrateAMI() {
        this.retVal.sourceB = this.src.value;
        this.retVal.destB = this.dst.value;

        if (this.retVal.destB.toLowerCase() != this.retVal.destB) {
            alert("The Bucket Name must be all lower case");
            this.dst.select();
            return false;
        } else {
            this.retVal.prefix = this.prefix.value;
            this.retVal.region = this.regionSelected;
            this.retVal.ok = true;
            return true;
        }
    }

    function init() {
        this.image = window.arguments[0];
        this.session = window.arguments[1];
        this.retVal = window.arguments[2];

        if (this.image == null) {
            log("Image is NULL");
            return false;
        }

        this.regionList = document.getElementById("ew.regions");
        this.src = document.getElementById("ew.bucketName.source")
        this.dst = document.getElementById("ew.bucketName.dest")
        this.prefix = document.getElementById("ew.prefix");

        // Populate the regions
        var active = this.session.getActiveEndpoint();
        var endpoints = this.session.getEndpoints();
        for (var i = 0; i < endpoints.length; ++i) {
            if (endpoints[i].name == active.name) continue;
            this.regionList.appendItem(endpoints[i].name, endpoints[i].url);
        }
        this.regionList.selectedIndex = 0;

        // Populate the text fields
        var parts = this.image.location.split('/');
        if (parts.length != 2) {
            log("Invalid manifest. " + this.manifest);
            return false;
        }

        document.getElementById("ew.id").value = this.image.id;
        this.regionSelected = this.regionList.value;
        this.src.value = parts[0];
        this.dst.value = parts[0] + "-" + this.regionSelected.toLowerCase();
        this.prefix.value = parts[1].substring(0, parts[1].indexOf(".manifest.xml"));
    }

  ]]>
  </script>

  <vbox flex="1">
    <grid flex="1">
      <columns>
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="ew.regions" value="To Region: " />
          <menulist id="ew.regions" selectedIndex="0" oncommand="regionChanged();" />
        </row>
        <row>
          <label control="ew.id" value="AMI ID:" />
          <textbox id="ew.id" disabled="true" />
        </row>
        <row>
          <label control="ew.bucket.source" value="Source Bucket:" />
          <textbox id="ew.bucketName.source" disabled="true" size="45" value="" />
        </row>
        <row>
          <label control="ew.bucket.dest" value="Destination Bucket:" />
          <textbox id="ew.bucketName.dest" value="" />
        </row>
        <row>
          <label control="ew.prefix" value="Prefix: " />
          <textbox id="ew.prefix" value="" />
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>
