<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.migrate.ami"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  xmlns:html="http://www.w3.org/1999/xhtml"
  buttons="accept,cancel"
  ondialogcancel="return true;"
  ondialogaccept="return ew_AMIMigrator.migrateAMI();"
  buttonlabelcancel="Cancel" buttonlabelaccept="Migrate"
  defaultButton="accept" buttonpack="end" buttonalign="end"
  onload="ew_AMIMigrator.init();" title="Migrate AMI to another Region" >

  <script type="application/x-javascript" src="chrome://ew/content/dialogs/migrate_ami.js" />
  <script type="application/x-javascript" src="chrome://ew/content/model.js" />
  <script type="application/x-javascript" src="chrome://ew/content/utils.js" />

  <vbox flex="1">
    <grid flex="1">
      <columns>
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="ew.migrateAMI.regions" value="To Region: " />
          <menulist id="ew.migrateAMI.regions" selectedIndex="0"
            oncommand="ew_AMIMigrator.regionChanged();" />
        </row>
        <row>
          <label control="ew.migrateAMI.id" value="AMI ID:" />
          <textbox id="ew.migrateAMI.id" disabled="true" />
        </row>
        <row>
          <label control="ew.migrateAMI.bucket.source"
            value="Source Bucket:" />
          <textbox id="ew.migrateAMI.bucketName.source" disabled="true"
            size="45" value="" />
        </row>
        <row>
          <label control="ew.migrateAMI.bucket.dest"
            value="Destination Bucket:" />
          <textbox id="ew.migrateAMI.bucketName.dest"
            size="45" value="" />
        </row>
        <row>
          <label control="ew.migrateAMI.prefix" value="Prefix: " />
          <textbox id="ew.migrateAMI.prefix" size="45" value="" />
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>
