<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.purchase.offering" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" xmlns:html="http://www.w3.org/1999/xhtml" buttons="accept,cancel" ondialogcancel="return true;"
    ondialogaccept="return ew_OfferingPurchaser.purchase();" buttonlabelaccept="Continue" onload="ew_OfferingPurchaser.init();" title="Purchase Reserved Instances"
>

    <script type="application/x-javascript" src="chrome://ew/content/dialogs/purchase_offering.js" />
    <script type="application/x-javascript" src="chrome://ew/content/model.js" />

    <vbox flex="1">
        <hbox>
            <image src="../images/cash.png" />
            <caption label="Review, Specify Number of Instances, and click Continue" />
        </hbox>
        <groupbox orient="vertical" pack="start" flex="1">
            <caption label="Information" />
            <grid flex="1" align="baseline">
                <columns>
                    <column />
                    <column />
                    <column />
                </columns>
                <rows>
                    <row>
                        <label control="ew.purchase.offering.id" value="&ew.offerings.id.label;:" />
                        <textbox id="ew.purchase.offering.id" size="30" readonly="true" />
                    </row>
                    <row>
                        <label control="ew.purchase.offering.instType" value="&ew.offerings.instType.label;:" />
                        <textbox id="ew.purchase.offering.instType" size="30" readonly="true" />
                    </row>
                    <row>
                        <label control="ew.purchase.offering.tenancy" value="Instance Tenancy:" />
                        <menulist id="ew.purchase.offering.tenancy" size="30" >
                         <menupopup id="ew.purchase.offering.tenancy">
                            <menuitem label="Default" value="default"/>
                            <menuitem label="Dedicated" value="dedicated"/>
                         </menupopup>
                        </menulist>
                    </row>
                    <row>
                        <label control="ew.offering.azone" value="&ew.availabilityZone.label;:" />
                        <textbox id="ew.purchase.offering.azone" size="30" readonly="true" />
                    </row>
                    <row>
                        <label control="ew.offering.duration" value="&ew.offerings.duration.label;:" />
                        <textbox id="ew.purchase.offering.duration" size="30" readonly="true" />
                    </row>
                    <row>
                        <label control="ew.purchase.offering.usagePrice" value="&ew.offerings.usagePrice.label;:" />
                        <textbox id="ew.purchase.offering.usagePrice" size="30" readonly="true" />
                    </row>
                    <row>
                        <label control="ew.purchase.offering.description" value="&ew.description.label;:" />
                        <textbox id="ew.purchase.offering.description" multiline="true" cols="50" rows="3" wrap="true" style="font-family: monospace;" readonly="true" />
                    </row>
                </rows>
            </grid>
        </groupbox>
        <groupbox orient="horizontal" pack="center" align="baseline" flex="1">
            <caption label="One-time Payment Details" />
            <vbox flex="1" pack="center" align="center">
                <grid flex="1" align="baseline">
                    <columns>
                        <column />
                        <column />
                    </columns>
                    <rows>
                        <row>
                            <label control="ew.purchase.offering.fixedPrice" value="&ew.offerings.fixedPrice.label;:" />
                            <textbox id="ew.purchase.offering.fixedPrice" size="10" readonly="true" />
                        </row>
                        <row>
                            <label control="ew.purchase.offering.count" value="&ew.rsvdInst.count.label;:" />
                            <textbox id="ew.purchase.offering.count" size="10" onkeypress="ew_OfferingPurchaser.calculateTotalCosts();" />
                        </row>
                        <row>
                            <html:hr />
                            <html:hr />
                        </row>
                        <row>
                            <label control="ew.purchase.offering.totalPrice" value="Total One-time Payment (Due Now):" />
                            <textbox id="ew.purchase.offering.totalPrice" size="10" readonly="true" />
                        </row>
                    </rows>
                </grid>
            </vbox>
        </groupbox>
    </vbox>
</dialog>
