<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.registerinstances" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept,cancel" ondialogaccept="return ew_RegisterInstances.launch();" ondialogcancel="return true;"
  onload="ew_RegisterInstances.init();" title="&ew.dialog.title.register_instances;" buttonlabelaccept="&ew.dialog.button.accept.Register.label;">

  <script type="application/x-javascript" src="chrome://ew/content/utils.js" />
  <script type="application/x-javascript" src="chrome://ew/content/dialogs/register_lbinstances.js" />
  <script type="application/x-javascript" src="chrome://ew/content/model.js" />
  <script type="application/x-javascript" src="chrome://ew/content/base64.js" />
  <textbox id="ew.registerlb.LoadBalancerName" size="40" hidden="true" readonly="true" />
  <listbox id="Register_Instances" rows="10" width="500" seltype="multiple" onclick="ew_RegisterInstances.enable_disableInstances();">
  <listhead>
     <listheader label="&ew.registerlb.register.label;" width="50"/>
     <listheader label="&ew.registerlb.instanceid.label;" width="100"/>
     <listheader label="&ew.registerlb.state.label;" width="100"/>
     <listheader label="&ew.registerlb.zone.label;" width="100"/>
     <listheader label="Name" width="150"/>
  </listhead>
  <listcols>
   <listcol/>
   <listcol flex="1"/>
  </listcols>
</listbox>
</dialog>
