<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.registerimage" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" buttons="accept,cancel" ondialogaccept="return ew_ImageRegistrar.registerImage();" ondialogcancel="return true;"
    onload="ew_ImageRegistrar.init();" title="Register a new AMI" buttonlabelaccept="Register AMI"
>

    <script type="application/x-javascript" src="chrome://ew/content/dialogs/register_image.js" />
    <script type="application/x-javascript" src="chrome://ew/content/model.js" />

    <vbox flex="1">
        <grid flex="1">
            <columns>
                <column />
                <column />
            </columns>
            <rows>
                <row>
                    <label control="ew.newimage.manifest" value="AMI Manifest Path:" />
                    <textbox id="ew.newimage.manifest" size="40" value="" />
                </row>
            </rows>
        </grid>
    </vbox>
</dialog>

