<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ew/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/ew.dtd">

<dialog id="ew.dialog.select" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    buttons="accept,cancel"
    ondialogaccept="return accept();"
    ondialogcancel="return true;"
    onload="init();"
    title="Select">

    <script>
    <![CDATA[
        function accept() {
            selected.value = menulist.selectedIndex;
            return true;
        }

        function init() {
            document.title = window.arguments[0];
            document.getElementById("msg").value = window.arguments[1];
            var list = window.arguments[2];
            selected = window.arguments[3];
            menulist = document.getElementById("list");
            for (var i in list) {
                menulist.appendItem(list[i]);
            }
            menulist.width = window.arguments[4] || 400;
            menulist.selectedIndex = 0;
        }
    ]]>
    </script>

    <vbox flex="1">
      <label id="msg" value="" />
      <listbox id="list" flex="2" rows="10" />
    </vbox>
</dialog>

