<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ew/locale/main.dtd">

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title=""
  buttons="accept,cancel"
  ondialogaccept="return accept();"
  ondialogcancel="return true;"
  onload="init();">

  <script>
  <![CDATA[
    function init() {
      this.rc = window.arguments[0];
      document.getElementById('text').value = rc.text;
      document.getElementById('title').value = rc.title;
    }

    function accept() {
      rc.text = document.getElementById('text').value;
      rc.ok = true;
      return true;
    }
  ]]>
  </script>

  <label id="title" control="text" value="" />
  <textbox id="text" multiline="true" flex="1" wrap="false" />
</dialog>
