<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.managecreds" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="extra2,extra1,accept,cancel" ondialogcancel="return true;"
  ondialogextra1="ec2ui_credentialManager.saveAccount();"
  ondialogextra2="ec2ui_credentialManager.removeAccount();"
  ondialogaccept="ec2ui_credentialManager.switchAccount();"
  buttonlabelcancel="Close" buttonlabelextra1="Add" buttonlabelextra2="Remove" buttonlabelaccept="SwitchTo"
  defaultButton="extra1" buttonpack="start" buttonalign="start"
  onload="ec2ui_credentialManager.initDialog();" title="Manage EC2 Credentials">

  <script type="application/x-javascript" src="chrome://ec2ui/content/model.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/controller.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/session.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/preferences.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/utils.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/view_credentials.js" />
  <script type="application/x-javascript" src="chrome://ec2ui/content/manager_credential.js" />

  <vbox flex="1">
    <tree id="ec2ui.credentials.view" enableColumnDrag="true" onselect="ec2ui_credentialManager.selectCredentials();" flex="1" rows="5">
      <treecols>
        <treecol id="credential.name" label="Account Name" flex="1" persist="width ordinal hidden" />
        <splitter class="tree-splitter" />
        <treecol id="credential.accessKey" label="AWS Access Key ID" flex="1" persist="width ordinal hidden" />
        <splitter class="tree-splitter" />
        <treecol id="credential.endPoint" label="Endpoint" flex="1" persist="width ordinal hidden" />
      </treecols>
      <treechildren />
    </tree>
    <grid>
      <columns>
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="ec2ui.credentials.account" value="Account Name:" />
          <textbox id="ec2ui.credentials.account" size="40" />
        </row>
        <row>
          <label control="ec2ui.credentials.akid" value="AWS Access Key:" />
          <textbox id="ec2ui.credentials.akid" size="40" />
        </row>
        <row>
          <label control="ec2ui.credentials.secretkey" value="AWS Secret Access Key:" />
          <textbox id="ec2ui.credentials.secretkey" type="password" size="40" />
        </row>
        <row>
          <label control="ec2ui.credentials.endpoint" value="Endpoint:" />
          <menulist id="ec2ui.credentials.endpoint" />
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>
