<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<dialog id="ec2ui.dialog.vpnconnection.customerconfig" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  buttons="accept"
  ondialogaccept="return viewConfig();" ondialogcancel="return true;"
  title="View Customer Gateway Configuration" buttonlabelaccept="Get Config" onload="init();">

  <script type="application/x-javascript" src="chrome://ec2ui/content/model.js" />
  <script>
    function viewConfig() {
        this.retVal.ok = true;
        this.retVal.cgwtype = document.getElementById("ec2ui.vpncustomerconfig.cgwtype").value.trim();
        return true;
    }

    function init() {
        this.ec2ui_session = window.arguments[0];
        this.retVal = window.arguments[1];
        this.ec2ui_client = window.arguments[2];

        var opts = this.ec2ui_client.queryVpnConnectionStylesheets(null);
        var formats = opts.xmlDoc.evaluate("/CustomerGatewayConfigFormats/Format", opts.xmlDoc, this.ec2ui_client.getNsResolver, XPathResult.ORDERED_NODE_SNAPSHOT_TYPE, null);
        var cgwMenu = document.getElementById("ec2ui.vpncustomerconfig.cgwtype");
        for (var i = 0; i &lt; formats.snapshotLength; i++) {
            var platform = this.getNodeValueByName(formats.snapshotItem(i), "Platform");
            var filename = this.getNodeValueByName(formats.snapshotItem(i), "Filename");
            var vendor = this.getNodeValueByName(formats.snapshotItem(i), "Vendor");
            var software = this.getNodeValueByName(formats.snapshotItem(i), "Software");
            cgwMenu.appendItem(vendor + " " + platform + " [" + software + "]", filename);
        }
        cgwMenu.selectedIndex = 0;
    }

    function getNodeValueByName(parent, nodeName) {
       var node = parent.getElementsByTagName(nodeName)[0];
       if (node == null) return "";
       return node.firstChild ? node.firstChild.nodeValue : "";
    }
  </script>

  <vbox flex="1">
    <grid flex="1">
      <columns>
        <column />
        <column />
        <column />
      </columns>
      <rows>
        <row>
          <label control="ec2ui.vpncustomerconfig.cgwtype" value="Device Type: " />
          <menulist id="ec2ui.vpncustomerconfig.cgwtype" />
        </row>
      </rows>
    </grid>
  </vbox>
</dialog>

