<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ec2ui/skin/ec2ui.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
    <tabpanel id="routetables_tab" flex="1">
        <groupbox orient="vertical" flex="1">
            <caption label="&ec2ui.captions.routetables.label;" />
            <toolbar style="padding: 0px 3px; -moz-box-align: center">
                <hbox flex="10">
                    <toolbarbutton image="images/refresh.png" style="-moz-box-orient:horizontal;-moz-box-pack:center;" oncommand="ec2ui_RouteTablesTreeView.refresh()" tooltiptext="&ec2ui.refresh.tip;" />
                    <toolbarbutton image="images/add.png" tooltiptext="&ec2ui.routetable.create.tip;" oncommand="ec2ui_RouteTablesTreeView.createTable();" />
                    <toolbarbutton image="images/delete.png" tooltiptext="&ec2ui.routetable.delete.tip;" oncommand="ec2ui_RouteTablesTreeView.deleteSelected();" />
                </hbox>
            </toolbar>
            <tree id="ec2ui.routetables.view" seltype="single" enableColumnDrag="true" onselect="ec2ui_RouteTablesTreeView.selectionChanged(event);" flex="1">
                <treecols>
                    <treecol id="routeTable.id" label="ID" flex="2" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="routeTable.vpcId" label="VPC" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                </treecols>
                <treechildren context="ec2ui.routetables.contextmenu" />
            </tree>
        </groupbox>

        <splitter style="max-width: 4px; height: 4px;" persist="state" collapse="after" resizebefore="closest">
            <grippy />
        </splitter>

        <vbox flex="2">
        <groupbox orient="vertical" flex="1">
            <caption label="&ec2ui.captions.routes.label;" />
            <toolbar style="padding: 0px 3px; -moz-box-align: center">
                <hbox>
                    <toolbarbutton image="images/add.png" style="-moz-box-pack:center;" oncommand="ec2ui_RoutesTreeView.createRoute();" tooltiptext="&ec2ui.routes.create.tip;" />
                    <toolbarbutton image="images/delete.png" style="-moz-box-pack:center;" oncommand="ec2ui_RoutesTreeView.deleteRoute();" tooltiptext="&ec2ui.routes.delete.tip;" />
                </hbox>
            </toolbar>
            <tree id="ec2ui.routes.view" enableColumnDrag="true" flex="1">
                <treecols>
                    <treecol id="route.cidr" label="CIDR" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="route.gatewayId" label="Gateway" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="route.state" label="State" flex="1" persist="width ordinal hidden sortDirection" />
                </treecols>
                <treechildren />
            </tree>

            <groupbox orient="vertical" flex="1">
            <caption label="&ec2ui.captions.route.associations.label;" />
            <toolbar style="padding: 0px 3px; -moz-box-align: center">
                <hbox>
                    <toolbarbutton image="images/attach.png" style="-moz-box-pack:center;" oncommand="ec2ui_RouteAssociationsTreeView.createAssociation();" tooltiptext="&ec2ui.route.associations.create.tip;" />
                    <toolbarbutton image="images/revoke.png" style="-moz-box-pack:center;" oncommand="ec2ui_RouteAssociationsTreeView.deleteAssociation();" tooltiptext="&ec2ui.route.associations.delete.tip;" />
                </hbox>
            </toolbar>
            <tree id="ec2ui.route.associations.view" enableColumnDrag="true" flex="1">
                <treecols>
                    <treecol id="assoc.id" label="ID" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="assoc.subnetId" label="Subnet" flex="1" persist="width ordinal hidden sortDirection" />
                    <splitter class="tree-splitter" />
                    <treecol id="assoc.info" label="Info" flex="1" persist="width ordinal hidden sortDirection" />
                </treecols>
                <treechildren />
            </tree>
            </groupbox>
        </groupbox>
    </vbox>
    </tabpanel>
</overlay>
