<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://ec2ui/skin/ec2ui.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://ec2ui/locale/ec2ui.dtd">

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <tabpanel id="certs_tab" flex="1">
    <groupbox flex="1" id="certs.tree.holder" orient="vertical">
      <caption label="&ec2ui.captions.certs.label;" />
      <popupset>
        <menupopup id="certs.tree.contextmenu">
          <menuitem oncommand="ec2ui_CertTreeView.createCert()" label="&ec2ui.certs.create.tip;" />
          <menuitem oncommand="ec2ui_CertTreeView.deleteSelected();" label="&ec2ui.certs.delete.tip;" />
        </menupopup>
      </popupset>
      <toolbar style="padding: 0px 3px; -moz-box-align: center">
        <toolbarbutton image="images/refresh.png" oncommand="ec2ui_CertTreeView.refresh()" tooltiptext="&ec2ui.refresh.tip;" />
        <toolbarbutton image="images/add.png" tooltiptext="&ec2ui.certs.create.tip;" oncommand="ec2ui_CertTreeView.createCert();" />
        <toolbarbutton image="images/import.png" tooltiptext="&ec2ui.certs.upload.tip;" oncommand="ec2ui_CertTreeView.uploadCert();" />
        <toolbarbutton image="images/delete.png" tooltiptext="&ec2ui.certs.delete.tip;" oncommand="ec2ui_CertTreeView.deleteSelected();" />
      </toolbar>
      <tree enableColumnDrag="true" id="ec2ui.certs.view" flex="1">
        <treecols>
          <treecol id="certs.name" label="&ec2ui.certs.name.label;" flex="1" sortDirection="ascending" persist="width ordinal hidden sortDirection" />
          <splitter class="tree-splitter" />
        </treecols>
        <treechildren id="certs.tree.children" context="certs.tree.contextmenu" />
      </tree>
    </groupbox>
  </tabpanel>
</overlay>
